"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"11_1_20240507","1","1","1","1","1","0","0","20240507","20240809"
"11_4_20240507","0","0","0","0","0","1","0","20240507","20240809"
"11_7_20240507","0","0","0","0","0","0","1","20240507","20240809"
"12_2_20240507","1","1","1","1","1","0","0","20240507","20240809"
"12_5_20240507","0","0","0","0","0","1","0","20240507","20240809"
"12_8_20240507","0","0","0","0","0","0","1","20240507","20240809"
"13_3_20240507","1","1","1","1","1","0","0","20240507","20240809"
"13_6_20240507","0","0","0","0","0","1","0","20240507","20240809"
"13_9_20240507","0","0","0","0","0","0","1","20240507","20240809"
