"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"11_1_20240601","1","1","1","1","1","0","0","20240601","20240630"
"11_4_20240601","0","0","0","0","0","1","0","20240601","20240630"
"11_7_20240601","0","0","0","0","0","0","1","20240601","20240630"
"11_1_20240701","1","1","1","1","1","0","0","20240701","20241002"
"11_4_20240701","0","0","0","0","0","1","0","20240701","20241002"
"11_7_20240701","0","0","0","0","0","0","1","20240701","20241002"
"12_2_20240601","1","1","1","1","1","0","0","20240601","20240630"
"12_5_20240601","0","0","0","0","0","1","0","20240601","20240630"
"12_8_20240601","0","0","0","0","0","0","1","20240601","20240630"
"12_2_20240701","1","1","1","1","1","0","0","20240701","20241002"
"12_5_20240701","0","0","0","0","0","1","0","20240701","20241002"
"12_8_20240701","0","0","0","0","0","0","1","20240701","20241002"
"13_3_20240601","1","1","1","1","1","0","0","20240601","20240630"
"13_6_20240601","0","0","0","0","0","1","0","20240601","20240630"
"13_9_20240601","0","0","0","0","0","0","1","20240601","20240630"
"13_3_20240701","1","1","1","1","1","0","0","20240701","20241002"
"13_6_20240701","0","0","0","0","0","1","0","20240701","20241002"
"13_9_20240701","0","0","0","0","0","0","1","20240701","20241002"
