"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"11_1_20240401","1","1","1","1","1","0","0","20240401","20240712"
"11_4_20240401","0","0","0","0","0","1","0","20240401","20240712"
"11_7_20240401","0","0","0","0","0","0","1","20240401","20240712"
"12_2_20240401","1","1","1","1","1","0","0","20240401","20240712"
"12_5_20240401","0","0","0","0","0","1","0","20240401","20240712"
"12_8_20240401","0","0","0","0","0","0","1","20240401","20240712"
"13_3_20240401","1","1","1","1","1","0","0","20240401","20240712"
"13_6_20240401","0","0","0","0","0","1","0","20240401","20240712"
"13_9_20240401","0","0","0","0","0","0","1","20240401","20240712"
