"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"11_1_20240507","1","1","1","1","1","0","0","20240507","20240531"
"11_4_20240507","0","0","0","0","0","1","0","20240507","20240531"
"11_7_20240507","0","0","0","0","0","0","1","20240507","20240531"
"11_1_20240601","1","1","1","1","1","0","0","20240601","20240902"
"11_4_20240601","0","0","0","0","0","1","0","20240601","20240902"
"11_7_20240601","0","0","0","0","0","0","1","20240601","20240902"
"12_2_20240507","1","1","1","1","1","0","0","20240507","20240531"
"12_5_20240507","0","0","0","0","0","1","0","20240507","20240531"
"12_8_20240507","0","0","0","0","0","0","1","20240507","20240531"
"12_2_20240601","1","1","1","1","1","0","0","20240601","20240902"
"12_5_20240601","0","0","0","0","0","1","0","20240601","20240902"
"12_8_20240601","0","0","0","0","0","0","1","20240601","20240902"
"13_3_20240507","1","1","1","1","1","0","0","20240507","20240531"
"13_6_20240507","0","0","0","0","0","1","0","20240507","20240531"
"13_9_20240507","0","0","0","0","0","0","1","20240507","20240531"
"13_3_20240601","1","1","1","1","1","0","0","20240601","20240902"
"13_6_20240601","0","0","0","0","0","1","0","20240601","20240902"
"13_9_20240601","0","0","0","0","0","0","1","20240601","20240902"
