"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","jp_parent_route_id"
"4001_1001_1_20240503","3330001008122","","O2-0：熊本駅→本荘町→上熊本駅→新町→熊本駅",,"3",,,,"第1環状線"
"4001_1001_1_20240601","3330001008122","","O2-0：熊本駅→本荘町→上熊本駅→新町→熊本駅",,"3",,,,"第1環状線"
"4001_1001_1_20240507","3330001008122","","O2-0：熊本駅→本荘町→上熊本駅→新町→熊本駅",,"3",,,,"第1環状線"
"4001_1011_1_20240601","3330001008122","","O1-0：熊本駅→新町→上熊本駅→本荘町→熊本駅",,"3",,,,"第1環状線"
"4001_1011_1_20240507","3330001008122","","O1-0：熊本駅→新町→上熊本駅→本荘町→熊本駅",,"3",,,,"第1環状線"
"4001_1011_1_20240503","3330001008122","","O1-0：熊本駅→新町→上熊本駅→本荘町→熊本駅",,"3",,,,"第1環状線"
"4001_1041_1_20240503","3330001008122","","O2-0：熊本駅→本荘町→上熊本駅→新町→熊本駅",,"3",,,,"第1環状線"
"4001_1041_1_20240601","3330001008122","","O2-0：熊本駅→本荘町→上熊本駅→新町→熊本駅",,"3",,,,"第1環状線"
"4001_1041_1_20240507","3330001008122","","O2-0：熊本駅→本荘町→上熊本駅→新町→熊本駅",,"3",,,,"第1環状線"
"4001_1051_1_20240601","3330001008122","","O1-0：熊本駅→新町→上熊本駅→本荘町→熊本駅",,"3",,,,"第1環状線"
"4001_1051_1_20240503","3330001008122","","O1-0：熊本駅→新町→上熊本駅→本荘町→熊本駅",,"3",,,,"第1環状線"
"4001_1051_1_20240507","3330001008122","","O1-0：熊本駅→新町→上熊本駅→本荘町→熊本駅",,"3",,,,"第1環状線"
"4001_1061_1_20240601","3330001008122","","O2-0：上熊本駅→新町→熊本駅",,"3",,,,"第1環状線"
"4001_1061_1_20240507","3330001008122","","O2-0：上熊本駅→新町→熊本駅",,"3",,,,"第1環状線"
"4001_1061_1_20240503","3330001008122","","O2-0：上熊本駅→新町→熊本駅",,"3",,,,"第1環状線"
"4002_2141_1_20240503","3330001008122","","交通センター→熊本駅→蓮台寺",,"3",,,,"アクアドーム線"
"4002_2141_1_20240507","3330001008122","","西2：交通センター→熊本駅→蓮台寺",,"3",,,,"アクアドーム線"
"4002_2141_1_20240601","3330001008122","","西2：交通センター→熊本駅→蓮台寺",,"3",,,,"アクアドーム線"
"4002_2611_1_20240601","3330001008122","","西2：交通センター→蓮台寺→下近見→アクアドーム",,"3",,,,"アクアドーム線"
"4002_2611_1_20240507","3330001008122","","西2：交通センター→蓮台寺→下近見→アクアドーム",,"3",,,,"アクアドーム線"
"4002_2611_1_20240503","3330001008122","","交通センター→蓮台寺→下近見→アクアドーム",,"3",,,,"アクアドーム線"
"4003_1101_1_20240601","3330001008122","","A1-1：桜町バスターミナル→京町本丁→冨尾団地",,"3",,,,"富尾団地線"
"4003_1101_1_20240503","3330001008122","","A1-1：桜町バスターミナル→京町本丁→冨尾団地",,"3",,,,"富尾団地線"
"4003_1101_1_20240507","3330001008122","","A1-1：桜町バスターミナル→京町本丁→冨尾団地",,"3",,,,"富尾団地線"
"4003_1102_2_20240601","3330001008122","","A1-1：冨尾団地→京町本丁→桜町バスターミナル",,"3",,,,"富尾団地線"
"4003_1102_2_20240507","3330001008122","","A1-1：冨尾団地→京町本丁→桜町バスターミナル",,"3",,,,"富尾団地線"
"4003_1102_2_20240503","3330001008122","","A1-1：冨尾団地→京町本丁→桜町バスターミナル",,"3",,,,"富尾団地線"
"4003_1132_2_20240503","3330001008122","","A1-1：冨尾団地→京町本丁",,"3",,,,"富尾団地線"
"4003_1132_2_20240507","3330001008122","","A1-1：冨尾団地→京町本丁",,"3",,,,"富尾団地線"
"4003_1132_2_20240601","3330001008122","","A1-1：冨尾団地→京町本丁",,"3",,,,"富尾団地線"
"4004_2801_1_20240601","3330001008122","","B1-2：桜町バスターミナル→壺井橋→本妙寺電停→花園→柿原公民館",,"3",,,,"花園柿原線"
"4004_2801_1_20240507","3330001008122","","B1-2：桜町バスターミナル→壺井橋→本妙寺電停→花園→柿原公民館",,"3",,,,"花園柿原線"
"4004_2801_1_20240503","3330001008122","","B1-2：桜町バスターミナル→壺井橋→本妙寺電停→花園→柿原公民館",,"3",,,,"花園柿原線"
"4004_2802_2_20240601","3330001008122","","B1-2：柿原公民館→花園→本妙寺電停→壺井橋→桜町バスターミナル",,"3",,,,"花園柿原線"
"4004_2802_2_20240503","3330001008122","","B1-2：柿原公民館→花園→本妙寺電停→壺井橋→桜町バスターミナル",,"3",,,,"花園柿原線"
"4004_2802_2_20240507","3330001008122","","B1-2：柿原公民館→花園→本妙寺電停→壺井橋→桜町バスターミナル",,"3",,,,"花園柿原線"
"4004_2812_2_20240601","3330001008122","","B1-2：柿原公民館→花園→本妙寺電停",,"3",,,,"花園柿原線"
"4004_2812_2_20240507","3330001008122","","B1-2：柿原公民館→花園→本妙寺電停",,"3",,,,"花園柿原線"
"4004_2812_2_20240503","3330001008122","","B1-2：柿原公民館→花園→本妙寺電停",,"3",,,,"花園柿原線"
"4005_1421_1_20240507","3330001008122","","H3-2：長嶺団地→尾ノ上→県庁西門→桜町バスターミナル",,"3",,,,"帯山線"
"4005_1421_1_20240503","3330001008122","","H3-2：長嶺団地→尾ノ上→県庁西門→桜町バスターミナル",,"3",,,,"帯山線"
"4005_1421_1_20240601","3330001008122","","H3-2：長嶺団地→尾ノ上→県庁西門→桜町バスターミナル",,"3",,,,"帯山線"
"4005_1422_2_20240601","3330001008122","","H3-2：桜町バスターミナル→県庁西門→尾ノ上小→長嶺団地",,"3",,,,"帯山線"
"4005_1422_2_20240503","3330001008122","","H3-2：桜町バスターミナル→県庁西門→尾ノ上小→長嶺団地",,"3",,,,"帯山線"
"4005_1422_2_20240507","3330001008122","","H3-2：桜町バスターミナル→県庁西門→尾ノ上小→長嶺団地",,"3",,,,"帯山線"
"4005_1431_1_20240601","3330001008122","","H3-3：託麻南→鉄工団地→県庁西門→桜町バスターミナル",,"3",,,,"帯山線"
"4005_1431_1_20240507","3330001008122","","H3-3：託麻南→鉄工団地→県庁西門→桜町バスターミナル",,"3",,,,"帯山線"
"4005_1431_1_20240503","3330001008122","","H3-3：託麻南→鉄工団地→県庁西門→桜町バスターミナル",,"3",,,,"帯山線"
"4005_1432_2_20240507","3330001008122","","H3-3：桜町バスターミナル→県庁西門→鉄工団地→託麻南",,"3",,,,"帯山線"
"4005_1432_2_20240503","3330001008122","","H3-3：桜町バスターミナル→県庁西門→鉄工団地→託麻南",,"3",,,,"帯山線"
"4005_1432_2_20240601","3330001008122","","H3-3：桜町バスターミナル→県庁西門→鉄工団地→託麻南",,"3",,,,"帯山線"
"4005_1441_1_20240507","3330001008122","","H3-1：小峯営業所→日赤病院→帯山→県庁西門→桜町バスターミナル",,"3",,,,"帯山線"
"4005_1441_1_20240503","3330001008122","","H3-1：小峯営業所→日赤病院→帯山→県庁西門→桜町バスターミナル",,"3",,,,"帯山線"
"4005_1441_1_20240601","3330001008122","","H3-1：小峯営業所→日赤病院→帯山→県庁西門→桜町バスターミナル",,"3",,,,"帯山線"
"4005_1442_2_20240503","3330001008122","","H3-1：桜町バスターミナル→県庁西門→帯山→日赤病院→小峯営業所",,"3",,,,"帯山線"
"4005_1442_2_20240601","3330001008122","","H3-1：桜町バスターミナル→県庁西門→帯山→日赤病院→小峯営業所",,"3",,,,"帯山線"
"4005_1442_2_20240507","3330001008122","","H3-1：桜町バスターミナル→県庁西門→帯山→日赤病院→小峯営業所",,"3",,,,"帯山線"
"4005_1521_1_20240601","3330001008122","","H3-1：長嶺団地→日赤病院→帯山→県庁西門→桜町バスターミナル",,"3",,,,"帯山線"
"4005_1521_1_20240507","3330001008122","","H3-1：長嶺団地→日赤病院→帯山→県庁西門→桜町バスターミナル",,"3",,,,"帯山線"
"4005_1521_1_20240503","3330001008122","","H3-1：長嶺団地→日赤病院→帯山→県庁西門→桜町バスターミナル",,"3",,,,"帯山線"
"4005_1522_2_20240503","3330001008122","","H3-1：桜町バスターミナル→県庁西門→帯山→日赤病院→長嶺団地",,"3",,,,"帯山線"
"4005_1522_2_20240601","3330001008122","","H3-1：桜町バスターミナル→県庁西門→帯山→日赤病院→長嶺団地",,"3",,,,"帯山線"
"4005_1522_2_20240507","3330001008122","","H3-1：桜町バスターミナル→県庁西門→帯山→日赤病院→長嶺団地",,"3",,,,"帯山線"
"4005_1541_1_20240503","3330001008122","","H3-4：桜町バスターミナル→県庁西門→日赤病院→託麻南",,"3",,,,"帯山線"
"4005_1541_1_20240601","3330001008122","","H3-4：桜町バスターミナル→県庁西門→日赤病院→託麻南",,"3",,,,"帯山線"
"4005_1541_1_20240507","3330001008122","","H3-4：桜町バスターミナル→県庁西門→日赤病院→託麻南",,"3",,,,"帯山線"
"4006_7501_1_20240503","3330001008122","","HL：西部車庫→西熊本駅→流通団地→帯山→長嶺団地",,"3",,,,"東バイパスライナー"
"4006_7501_1_20240507","3330001008122","","HL：西部車庫→西熊本駅→流通団地→帯山→長嶺団地",,"3",,,,"東バイパスライナー"
"4006_7501_1_20240601","3330001008122","","HL：西部車庫→西熊本駅→流通団地→帯山→長嶺団地",,"3",,,,"東バイパスライナー"
"4006_7502_2_20240503","3330001008122","","HL：長嶺団地→帯山→流通団地→西熊本駅→西部車庫",,"3",,,,"東バイパスライナー"
"4006_7502_2_20240507","3330001008122","","HL：長嶺団地→帯山→流通団地→西熊本駅→西部車庫",,"3",,,,"東バイパスライナー"
"4006_7502_2_20240601","3330001008122","","HL：長嶺団地→帯山→流通団地→西熊本駅→西部車庫",,"3",,,,"東バイパスライナー"
"4007_3601_1_20240601","3330001008122","","O4-0：熊本駅→南熊本駅→県立劇場→本荘町→熊本駅",,"3",,,,"中央環状線"
"4007_3601_1_20240503","3330001008122","","O4-0：熊本駅→南熊本駅→県立劇場→本荘町→熊本駅",,"3",,,,"中央環状線"
"4007_3601_1_20240507","3330001008122","","O4-0：熊本駅→南熊本駅→県立劇場→本荘町→熊本駅",,"3",,,,"中央環状線"
"4007_3611_1_20240503","3330001008122","","O3-0：熊本駅→本荘町→県立劇場→南熊本駅→熊本駅",,"3",,,,"中央環状線"
"4007_3611_1_20240601","3330001008122","","O3-0：熊本駅→本荘町→県立劇場→南熊本駅→熊本駅",,"3",,,,"中央環状線"
"4007_3611_1_20240507","3330001008122","","O3-0：熊本駅→本荘町→県立劇場→南熊本駅→熊本駅",,"3",,,,"中央環状線"
"4007_3621_1_20240503","3330001008122","","O3-1：熊本駅→本荘町→県立劇場",,"3",,,,"中央環状線"
"4007_3621_1_20240507","3330001008122","","O3-1：熊本駅→本荘町→県立劇場",,"3",,,,"中央環状線"
"4007_3621_1_20240601","3330001008122","","O3-1：熊本駅→本荘町→県立劇場",,"3",,,,"中央環状線"
"4007_3622_2_20240503","3330001008122","","O4-1：県立劇場→本荘町→熊本駅",,"3",,,,"中央環状線"
"4007_3622_2_20240601","3330001008122","","O4-0：県立劇場→本荘町→熊本駅",,"3",,,,"中央環状線"
"4007_3622_2_20240507","3330001008122","","O4-0：県立劇場→本荘町→熊本駅",,"3",,,,"中央環状線"
"4007_3631_1_20240507","3330001008122","","O3-0：熊本駅→本荘町→県立劇場→南熊本駅→熊本駅",,"3",,,,"中央環状線"
"4007_3631_1_20240601","3330001008122","","O3-0：熊本駅→本荘町→県立劇場→南熊本駅→熊本駅",,"3",,,,"中央環状線"
"4007_3631_1_20240503","3330001008122","","O3-0：熊本駅→本荘町→県立劇場→南熊本駅→熊本駅",,"3",,,,"中央環状線"
"4007_3641_1_20240601","3330001008122","","O4-0：熊本駅→南熊本駅→県立劇場→本荘町→熊本駅",,"3",,,,"中央環状線"
"4007_3641_1_20240503","3330001008122","","O4-0：熊本駅→南熊本駅→県立劇場→本荘町→熊本駅",,"3",,,,"中央環状線"
"4007_3641_1_20240507","3330001008122","","O4-0：熊本駅→南熊本駅→県立劇場→本荘町→熊本駅",,"3",,,,"中央環状線"
"4007_3651_1_20240601","3330001008122","","O4-1：熊本駅→南熊本駅→県立劇場",,"3",,,,"中央環状線"
"4007_3651_1_20240507","3330001008122","","O4-1：熊本駅→南熊本駅→県立劇場",,"3",,,,"中央環状線"
"4007_3651_1_20240503","3330001008122","","O4-1：熊本駅→南熊本駅→県立劇場",,"3",,,,"中央環状線"
"4007_3652_2_20240507","3330001008122","","O3-0：県立劇場→南熊本駅→熊本駅",,"3",,,,"中央環状線"
"4007_3652_2_20240503","3330001008122","","O3-1：県立劇場→南熊本駅→熊本駅",,"3",,,,"中央環状線"
"4007_3652_2_20240601","3330001008122","","O3-0：県立劇場→南熊本駅→熊本駅",,"3",,,,"中央環状線"
"4007_3661_1_20240601","3330001008122","","O3-0：熊本駅→本荘町→大学病院構内→県立劇場→南熊本駅→熊本駅",,"3",,,,"中央環状線"
"4007_3661_1_20240503","3330001008122","","O3-0：熊本駅→本荘町→大学病院構内→県立劇場→南熊本駅→熊本駅",,"3",,,,"中央環状線"
"4007_3661_1_20240507","3330001008122","","O3-0：熊本駅→本荘町→大学病院構内→県立劇場→南熊本駅→熊本駅",,"3",,,,"中央環状線"
"4007_3671_1_20240601","3330001008122","","O3-1：熊本駅→本荘町→大学病院構内→県立劇場",,"3",,,,"中央環状線"
"4007_3671_1_20240507","3330001008122","","O3-1：熊本駅→本荘町→大学病院構内→県立劇場",,"3",,,,"中央環状線"
"4007_3671_1_20240503","3330001008122","","O3-1：熊本駅→本荘町→大学病院構内→県立劇場",,"3",,,,"中央環状線"
"4007_3681_1_20240507","3330001008122","","O3-0：熊本駅→本荘町→大学病院構内→県立劇場→南熊本駅→熊本駅",,"3",,,,"中央環状線"
"4007_3681_1_20240503","3330001008122","","O3-0：熊本駅→本荘町→大学病院構内→県立劇場→南熊本駅→熊本駅",,"3",,,,"中央環状線"
"4007_3681_1_20240601","3330001008122","","O3-0：熊本駅→本荘町→大学病院構内→県立劇場→南熊本駅→熊本駅",,"3",,,,"中央環状線"
"4008_3701_1_20240503","3330001008122","","F4-1：上熊本駅→子飼→渡瀬→京塚→東本町",,"3",,,,"昭和町線"
"4008_3701_1_20240507","3330001008122","","F4-1：上熊本駅→子飼→渡瀬→京塚→東本町",,"3",,,,"昭和町線"
"4008_3701_1_20240601","3330001008122","","F4-1：上熊本駅→子飼→渡瀬→京塚→東本町",,"3",,,,"昭和町線"
"4008_3702_2_20240503","3330001008122","","F4-1：東本町→京塚→渡瀬→子飼→上熊本駅",,"3",,,,"昭和町線"
"4008_3702_2_20240507","3330001008122","","F4-1：東本町→京塚→渡瀬→子飼→上熊本駅",,"3",,,,"昭和町線"
"4008_3702_2_20240601","3330001008122","","F4-1：東本町→京塚→渡瀬→子飼→上熊本駅",,"3",,,,"昭和町線"
"4008_3711_1_20240503","3330001008122","","F4-1：昭和町→京塚→渡瀬→子飼→上熊本駅",,"3",,,,"昭和町線"
"4008_3711_1_20240601","3330001008122","","F4-1：昭和町→京塚→渡瀬→子飼→上熊本駅",,"3",,,,"昭和町線"
"4008_3711_1_20240507","3330001008122","","F4-1：昭和町→京塚→渡瀬→子飼→上熊本駅",,"3",,,,"昭和町線"
"4008_3721_1_20240503","3330001008122","","F4-2：上熊本駅→子飼→渡瀬→京塚→熊本市民病院→東本町",,"3",,,,"昭和町線"
"4008_3721_1_20240601","3330001008122","","F4-2：上熊本駅→子飼→渡瀬→京塚→熊本市民病院→東本町",,"3",,,,"昭和町線"
"4008_3721_1_20240507","3330001008122","","F4-2：上熊本駅→子飼→渡瀬→京塚→熊本市民病院→東本町",,"3",,,,"昭和町線"
"4008_3722_2_20240507","3330001008122","","F4-2：東本町→熊本市民病院→京塚→渡瀬→子飼→上熊本駅",,"3",,,,"昭和町線"
"4008_3722_2_20240503","3330001008122","","F4-2：東本町→熊本市民病院→京塚→渡瀬→子飼→上熊本駅",,"3",,,,"昭和町線"
"4008_3722_2_20240601","3330001008122","","F4-2：東本町→熊本市民病院→京塚→渡瀬→子飼→上熊本駅",,"3",,,,"昭和町線"
"4008_3732_2_20240503","3330001008122","","F4-2：東本町→熊本市民病院→京塚→渡瀬→子飼→上熊本駅",,"3",,,,"昭和町線"
"4008_3732_2_20240507","3330001008122","","F4-2：東本町→熊本市民病院→京塚→渡瀬→子飼→上熊本駅",,"3",,,,"昭和町線"
"4008_3732_2_20240601","3330001008122","","F4-2：東本町→熊本市民病院→京塚→渡瀬→子飼→上熊本駅",,"3",,,,"昭和町線"
"4009_5101_1_20240507","3330001008122","","G3-2：城西校北→桜町バスターミナル→大江四丁目→水前寺駅北口",,"3",,,,"大江城西線"
"4009_5101_1_20240503","3330001008122","","G3-2：城西校北→桜町バスターミナル→大江四丁目→水前寺駅北口",,"3",,,,"大江城西線"
"4009_5101_1_20240601","3330001008122","","G3-2：城西校北→桜町バスターミナル→大江四丁目→水前寺駅北口",,"3",,,,"大江城西線"
"4009_5102_2_20240503","3330001008122","","U4-1：水前寺駅北口→大江四丁目→桜町バスターミナル→城西校北",,"3",,,,"大江城西線"
"4009_5102_2_20240601","3330001008122","","U4-1：水前寺駅北口→大江四丁目→桜町バスターミナル→城西校北",,"3",,,,"大江城西線"
"4009_5102_2_20240507","3330001008122","","U4-1：水前寺駅北口→大江四丁目→桜町バスターミナル→城西校北",,"3",,,,"大江城西線"
"4009_5111_1_20240601","3330001008122","","G3-1：城西校北→桜町バスターミナル→大江四丁目→県立劇場",,"3",,,,"大江城西線"
"4009_5111_1_20240507","3330001008122","","G3-1：城西校北→桜町バスターミナル→大江四丁目→県立劇場",,"3",,,,"大江城西線"
"4009_5111_1_20240503","3330001008122","","G3-1：城西校北→桜町バスターミナル→大江四丁目→県立劇場",,"3",,,,"大江城西線"
"4009_5112_2_20240601","3330001008122","","U4-1：県立劇場→大江四丁目→桜町バスターミナル→城西校北",,"3",,,,"大江城西線"
"4009_5112_2_20240503","3330001008122","","U4-1：県立劇場→大江四丁目→桜町バスターミナル→城西校北",,"3",,,,"大江城西線"
"4009_5112_2_20240507","3330001008122","","U4-1：県立劇場→大江四丁目→桜町バスターミナル→城西校北",,"3",,,,"大江城西線"
"4009_5121_1_20240503","3330001008122","","G3-2：桜町バスターミナル→大江四丁目→水前寺駅北口",,"3",,,,"大江城西線"
"4009_5121_1_20240507","3330001008122","","G3-2：桜町バスターミナル→大江四丁目→水前寺駅北口",,"3",,,,"大江城西線"
"4009_5121_1_20240601","3330001008122","","G3-2：桜町バスターミナル→大江四丁目→水前寺駅北口",,"3",,,,"大江城西線"
"4009_5122_2_20240503","3330001008122","","G3-2：水前寺駅北口→大江四丁目→桜町バスターミナル",,"3",,,,"大江城西線"
"4009_5122_2_20240507","3330001008122","","G3-2：水前寺駅北口→大江四丁目→桜町バスターミナル",,"3",,,,"大江城西線"
"4009_5122_2_20240601","3330001008122","","G3-2：水前寺駅北口→大江四丁目→桜町バスターミナル",,"3",,,,"大江城西線"
"4009_5131_1_20240601","3330001008122","","G3-1：桜町バスターミナル→大江四丁目→県立劇場",,"3",,,,"大江城西線"
"4009_5131_1_20240503","3330001008122","","G3-1：桜町バスターミナル→大江四丁目→県立劇場",,"3",,,,"大江城西線"
"4009_5131_1_20240507","3330001008122","","G3-1：桜町バスターミナル→大江四丁目→県立劇場",,"3",,,,"大江城西線"
"4009_5132_2_20240601","3330001008122","","G3-1：県立劇場→大江四丁目→桜町バスターミナル",,"3",,,,"大江城西線"
"4009_5132_2_20240507","3330001008122","","G3-1：県立劇場→大江四丁目→桜町バスターミナル",,"3",,,,"大江城西線"
"4009_5132_2_20240503","3330001008122","","G3-1：県立劇場→大江四丁目→桜町バスターミナル",,"3",,,,"大江城西線"
"4009_5141_1_20240503","3330001008122","","U4-1：桜町バスターミナル→城西校北",,"3",,,,"大江城西線"
"4009_5141_1_20240507","3330001008122","","U4-1：桜町バスターミナル→城西校北",,"3",,,,"大江城西線"
"4009_5141_1_20240601","3330001008122","","U4-1：桜町バスターミナル→城西校北",,"3",,,,"大江城西線"
"4009_5142_2_20240601","3330001008122","","U4-1：城西校北→桜町バスターミナル",,"3",,,,"大江城西線"
"4009_5142_2_20240507","3330001008122","","U4-1：城西校北→桜町バスターミナル",,"3",,,,"大江城西線"
"4009_5142_2_20240503","3330001008122","","U4-1：城西校北→桜町バスターミナル",,"3",,,,"大江城西線"
"4009_5151_1_20240503","3330001008122","","U4-1：城西校北→桜町バスターミナル→水道町",,"3",,,,"大江城西線"
"4009_5151_1_20240507","3330001008122","","U4-1：城西校北→桜町バスターミナル→水道町",,"3",,,,"大江城西線"
"4009_5151_1_20240601","3330001008122","","U4-1：城西校北→桜町バスターミナル→水道町",,"3",,,,"大江城西線"
"4010_4602_2_20240507","3330001008122","","子3：桜町バスターミナル→子飼→北水前寺→セイラタウン→烏ヶ江終点",,"3",,,,"子飼渡瀬線"
"4010_4602_2_20240503","3330001008122","","桜町バスターミナル→子飼→北水前寺→セイラタウン→烏ヶ江終点",,"3",,,,"子飼渡瀬線"
"4010_4602_2_20240601","3330001008122","","子3：桜町バスターミナル→子飼→北水前寺→セイラタウン→烏ヶ江終点",,"3",,,,"子飼渡瀬線"
"4010_4612_2_20240601","3330001008122","","子2：桜町バスターミナル→子飼→北水前寺→下江津→烏ヶ江終点",,"3",,,,"子飼渡瀬線"
"4010_4612_2_20240503","3330001008122","","桜町バスターミナル→子飼→北水前寺→下江津→烏ヶ江終点",,"3",,,,"子飼渡瀬線"
"4010_4612_2_20240507","3330001008122","","子2：桜町バスターミナル→子飼→北水前寺→下江津→烏ヶ江終点",,"3",,,,"子飼渡瀬線"
"4010_4621_1_20240503","3330001008122","","F3-1：桜町バスターミナル→子飼→北水前寺→水前寺鳥居",,"3",,,,"子飼渡瀬線"
"4010_4621_1_20240601","3330001008122","","F3-1：桜町バスターミナル→子飼→北水前寺→水前寺鳥居",,"3",,,,"子飼渡瀬線"
"4010_4621_1_20240507","3330001008122","","F3-1：桜町バスターミナル→子飼→北水前寺→水前寺鳥居",,"3",,,,"子飼渡瀬線"
"4010_4622_2_20240503","3330001008122","","F3-1：水前寺鳥居→北水前寺→子飼→桜町バスターミナル",,"3",,,,"子飼渡瀬線"
"4010_4622_2_20240507","3330001008122","","F3-1：水前寺鳥居→北水前寺→子飼→桜町バスターミナル",,"3",,,,"子飼渡瀬線"
"4010_4622_2_20240601","3330001008122","","F3-1：水前寺鳥居→北水前寺→子飼→桜町バスターミナル",,"3",,,,"子飼渡瀬線"
"4010_4631_1_20240507","3330001008122","","F3-2：桜町バスターミナル→子飼→北水前寺→画図橋",,"3",,,,"子飼渡瀬線"
"4010_4631_1_20240503","3330001008122","","F3-2：桜町バスターミナル→子飼→北水前寺→画図橋",,"3",,,,"子飼渡瀬線"
"4010_4631_1_20240601","3330001008122","","F3-2：桜町バスターミナル→子飼→北水前寺→画図橋",,"3",,,,"子飼渡瀬線"
"4010_4632_2_20240601","3330001008122","","F3-2：画図橋→北水前寺→子飼→桜町バスターミナル",,"3",,,,"子飼渡瀬線"
"4010_4632_2_20240507","3330001008122","","F3-2：画図橋→北水前寺→子飼→桜町バスターミナル",,"3",,,,"子飼渡瀬線"
"4010_4632_2_20240503","3330001008122","","F3-2：画図橋→北水前寺→子飼→桜町バスターミナル",,"3",,,,"子飼渡瀬線"
"4010_4641_1_20240507","3330001008122","","F3-2：桜町バスターミナル→子飼→北水前寺→画図橋",,"3",,,,"子飼渡瀬線"
"4010_4641_1_20240503","3330001008122","","F3-2：桜町バスターミナル→子飼→北水前寺→画図橋",,"3",,,,"子飼渡瀬線"
"4010_4641_1_20240601","3330001008122","","F3-2：桜町バスターミナル→子飼→北水前寺→画図橋",,"3",,,,"子飼渡瀬線"
"4010_4642_2_20240601","3330001008122","","F3-2：画図橋→北水前寺→子飼→桜町バスターミナル",,"3",,,,"子飼渡瀬線"
"4010_4642_2_20240503","3330001008122","","F3-2：画図橋→北水前寺→子飼→桜町バスターミナル",,"3",,,,"子飼渡瀬線"
"4010_4642_2_20240507","3330001008122","","F3-2：画図橋→北水前寺→子飼→桜町バスターミナル",,"3",,,,"子飼渡瀬線"
"4010_4651_1_20240601","3330001008122","","F3-1：本山営業所→日銀前→桜町バスターミナル→子飼→北水前寺→水前寺鳥居",,"3",,,,"子飼渡瀬線"
"4010_4651_1_20240507","3330001008122","","F3-1：本山営業所→日銀前→桜町バスターミナル→子飼→北水前寺→水前寺鳥居",,"3",,,,"子飼渡瀬線"
"4010_4651_1_20240503","3330001008122","","F3-1：本山営業所→日銀前→桜町バスターミナル→子飼→北水前寺→水前寺鳥居",,"3",,,,"子飼渡瀬線"
"4010_4652_2_20240507","3330001008122","","F3-1：水前寺鳥居→北水前寺→子飼→桜町バスターミナル→日銀前→本山営業所",,"3",,,,"子飼渡瀬線"
"4010_4652_2_20240503","3330001008122","","F3-1：水前寺鳥居→北水前寺→子飼→桜町バスターミナル→日銀前→本山営業所",,"3",,,,"子飼渡瀬線"
"4010_4652_2_20240601","3330001008122","","F3-1：水前寺鳥居→北水前寺→子飼→桜町バスターミナル→日銀前→本山営業所",,"3",,,,"子飼渡瀬線"
"4010_4661_1_20240507","3330001008122","","F3-2：本山営業所→日銀前→桜町バスターミナル→子飼→北水前寺→画図橋",,"3",,,,"子飼渡瀬線"
"4010_4661_1_20240503","3330001008122","","F3-2：本山営業所→日銀前→桜町バスターミナル→子飼→北水前寺→画図橋",,"3",,,,"子飼渡瀬線"
"4010_4661_1_20240601","3330001008122","","F3-2：本山営業所→日銀前→桜町バスターミナル→子飼→北水前寺→画図橋",,"3",,,,"子飼渡瀬線"
"4010_4662_2_20240503","3330001008122","","F3-2：画図橋→北水前寺→子飼→桜町バスターミナル→日銀前→本山営業所",,"3",,,,"子飼渡瀬線"
"4010_4662_2_20240601","3330001008122","","F3-2：画図橋→北水前寺→子飼→桜町バスターミナル→日銀前→本山営業所",,"3",,,,"子飼渡瀬線"
"4010_4662_2_20240507","3330001008122","","F3-2：画図橋→北水前寺→子飼→桜町バスターミナル→日銀前→本山営業所",,"3",,,,"子飼渡瀬線"
"4011_2561_1_20240601","3330001008122","","K1-1：秋津小楠記念館→若葉校→動植物園→県庁→桜町バスターミナル",,"3",,,,"秋津健軍線"
"4011_2561_1_20240507","3330001008122","","K1-1：秋津小楠記念館→若葉校→動植物園→県庁→桜町バスターミナル",,"3",,,,"秋津健軍線"
"4011_2561_1_20240503","3330001008122","","K1-1：秋津小楠記念館→若葉校→動植物園→県庁→桜町バスターミナル",,"3",,,,"秋津健軍線"
"4011_2562_2_20240601","3330001008122","","K1-1：桜町バスターミナル→県庁→動植物園→若葉校→秋津小楠記念館",,"3",,,,"秋津健軍線"
"4011_2562_2_20240503","3330001008122","","K1-1：桜町バスターミナル→県庁→動植物園→若葉校→秋津小楠記念館",,"3",,,,"秋津健軍線"
"4011_2562_2_20240507","3330001008122","","K1-1：桜町バスターミナル→県庁→動植物園→若葉校→秋津小楠記念館",,"3",,,,"秋津健軍線"
"4011_2601_1_20240507","3330001008122","","Y2-1：小峯営業所→健軍電停→秋津小楠記念館",,"3",,,,"秋津健軍線"
"4011_2601_1_20240601","3330001008122","","Y2-1：小峯営業所→健軍電停→秋津小楠記念館",,"3",,,,"秋津健軍線"
"4011_2601_1_20240503","3330001008122","","Y2-1：小峯営業所→健軍電停→秋津小楠記念館",,"3",,,,"秋津健軍線"
"4011_2602_2_20240503","3330001008122","","Y2-1：秋津小楠記念館→健軍電停→小峯営業所",,"3",,,,"秋津健軍線"
"4011_2602_2_20240507","3330001008122","","Y2-1：秋津小楠記念館→健軍電停→小峯営業所",,"3",,,,"秋津健軍線"
"4011_2602_2_20240601","3330001008122","","Y2-1：秋津小楠記念館→健軍電停→小峯営業所",,"3",,,,"秋津健軍線"
"4012_1711_1_20240601","3330001008122","","H1-1：桜町バスターミナル→熊高正門→日赤病院→小峯営業所",,"3",,,,"島崎保田窪線"
"4012_1711_1_20240507","3330001008122","","H1-1：桜町バスターミナル→熊高正門→日赤病院→小峯営業所",,"3",,,,"島崎保田窪線"
"4012_1711_1_20240503","3330001008122","","H1-1：桜町バスターミナル→熊高正門→日赤病院→小峯営業所",,"3",,,,"島崎保田窪線"
"4012_1712_2_20240601","3330001008122","","H1-1：小峯営業所→日赤病院→熊高正門→桜町バスターミナル",,"3",,,,"島崎保田窪線"
"4012_1712_2_20240503","3330001008122","","H1-1：小峯営業所→日赤病院→熊高正門→桜町バスターミナル",,"3",,,,"島崎保田窪線"
"4012_1712_2_20240507","3330001008122","","H1-1：小峯営業所→日赤病院→熊高正門→桜町バスターミナル",,"3",,,,"島崎保田窪線"
"4012_1751_1_20240601","3330001008122","","W11H11：小峯営業所→熊高正門→桜町バスターミナル→荒尾橋→熊高正門→小峯営業所",,"3",,,,"島崎保田窪線"
"4012_1751_1_20240507","3330001008122","","W11H11：小峯営業所→熊高正門→桜町バスターミナル→荒尾橋→熊高正門→小峯営業所",,"3",,,,"島崎保田窪線"
"4012_1751_1_20240503","3330001008122","","H1-1/W1-1：小峯営業所→熊高正門→桜町バスターミナル→荒尾橋→熊高正門→小峯営業所",,"3",,,,"島崎保田窪線"
"4012_1761_1_20240503","3330001008122","","H2-1/W2-1：小峯営業所→水前寺駅→桜町バスターミナル→荒尾橋→水前寺駅→小峯営業所",,"3",,,,"島崎保田窪線"
"4012_1761_1_20240507","3330001008122","","W21H21：小峯営業所→水前寺駅→桜町バスターミナル→荒尾橋→水前寺駅→小峯営業所",,"3",,,,"島崎保田窪線"
"4012_1761_1_20240601","3330001008122","","W21H21：小峯営業所→水前寺駅→桜町バスターミナル→荒尾橋→水前寺駅→小峯営業所",,"3",,,,"島崎保田窪線"
"4012_1821_1_20240601","3330001008122","","H1-1：桜町バスターミナル→熊高正門→日赤病院→長嶺団地",,"3",,,,"島崎保田窪線"
"4012_1821_1_20240507","3330001008122","","H1-1：桜町バスターミナル→熊高正門→日赤病院→長嶺団地",,"3",,,,"島崎保田窪線"
"4012_1821_1_20240503","3330001008122","","H1-1：桜町バスターミナル→熊高正門→日赤病院→長嶺団地",,"3",,,,"島崎保田窪線"
"4012_1822_2_20240503","3330001008122","","H1-1：長嶺団地→日赤病院→熊高正門→桜町バスターミナル",,"3",,,,"島崎保田窪線"
"4012_1822_2_20240507","3330001008122","","H1-1：長嶺団地→日赤病院→熊高正門→桜町バスターミナル",,"3",,,,"島崎保田窪線"
"4012_1822_2_20240601","3330001008122","","H1-1：長嶺団地→日赤病院→熊高正門→桜町バスターミナル",,"3",,,,"島崎保田窪線"
"4012_1861_1_20240503","3330001008122","","H1-1/W1-1：長嶺団地→熊高正門→荒尾橋→熊高正門→長嶺団地",,"3",,,,"島崎保田窪線"
"4012_1861_1_20240601","3330001008122","","W11H11：長嶺団地→熊高正門→荒尾橋→熊高正門→長嶺団地",,"3",,,,"島崎保田窪線"
"4012_1861_1_20240507","3330001008122","","W11H11：長嶺団地→熊高正門→荒尾橋→熊高正門→長嶺団地",,"3",,,,"島崎保田窪線"
"4012_1931_1_20240601","3330001008122","","W1-1：桜町バスターミナル→荒尾橋→水道町",,"3",,,,"島崎保田窪線"
"4012_1931_1_20240507","3330001008122","","W1-1：桜町バスターミナル→荒尾橋→水道町",,"3",,,,"島崎保田窪線"
"4012_1931_1_20240503","3330001008122","","W1-1：桜町バスターミナル→荒尾橋→水道町",,"3",,,,"島崎保田窪線"
"4012_1941_1_20240601","3330001008122","","W11H11：桜町バスターミナル→荒尾橋→桜町バスターミナル→熊高正門→長嶺団地",,"3",,,,"島崎保田窪線"
"4012_1941_1_20240503","3330001008122","","H1-1/W1-1：桜町バスターミナル→荒尾橋→桜町バスターミナル→熊高正門→長嶺団地",,"3",,,,"島崎保田窪線"
"4012_1941_1_20240507","3330001008122","","W11H11：桜町バスターミナル→荒尾橋→桜町バスターミナル→熊高正門→長嶺団地",,"3",,,,"島崎保田窪線"
"4012_1961_1_20240507","3330001008122","","W11H11：桜町バスターミナル→荒尾橋→熊高正門→小峯営業所",,"3",,,,"島崎保田窪線"
"4012_1961_1_20240601","3330001008122","","W11H11：桜町バスターミナル→荒尾橋→熊高正門→小峯営業所",,"3",,,,"島崎保田窪線"
"4012_1961_1_20240503","3330001008122","","H1-1/W1-1：桜町バスターミナル→荒尾橋→熊高正門→小峯営業所",,"3",,,,"島崎保田窪線"
"4012_1981_1_20240503","3330001008122","","W1-1：小峯営業所→熊高正門→荒尾橋→桜町バスターミナル",,"3",,,,"島崎保田窪線"
"4012_1981_1_20240507","3330001008122","","W1-1：小峯営業所→熊高正門→荒尾橋→桜町バスターミナル",,"3",,,,"島崎保田窪線"
"4012_1981_1_20240601","3330001008122","","W1-1：小峯営業所→熊高正門→荒尾橋→桜町バスターミナル",,"3",,,,"島崎保田窪線"
"4012_2001_1_20240601","3330001008122","","W1-1：長嶺団地→熊高正門→桜町バスターミナル→荒尾橋→桜町バスターミナル",,"3",,,,"島崎保田窪線"
"4012_2001_1_20240507","3330001008122","","W1-1：長嶺団地→熊高正門→桜町バスターミナル→荒尾橋→桜町バスターミナル",,"3",,,,"島崎保田窪線"
"4012_2001_1_20240503","3330001008122","","W1-1：長嶺団地→熊高正門→桜町バスターミナル→荒尾橋→桜町バスターミナル",,"3",,,,"島崎保田窪線"
"4012_2021_1_20240601","3330001008122","","W1-1：長嶺団地→熊高正門→桜町バスターミナル→荒尾橋→水道町",,"3",,,,"島崎保田窪線"
"4012_2021_1_20240503","3330001008122","","W1-1：長嶺団地→熊高正門→桜町バスターミナル→荒尾橋→水道町",,"3",,,,"島崎保田窪線"
"4012_2021_1_20240507","3330001008122","","W1-1：長嶺団地→熊高正門→桜町バスターミナル→荒尾橋→水道町",,"3",,,,"島崎保田窪線"
"4012_2041_1_20240601","3330001008122","","W11H11：小峯営業所→熊高正門→桜町バスターミナル→荒尾橋→熊高正門→長嶺団地",,"3",,,,"島崎保田窪線"
"4012_2041_1_20240507","3330001008122","","W11H11：小峯営業所→熊高正門→桜町バスターミナル→荒尾橋→熊高正門→長嶺団地",,"3",,,,"島崎保田窪線"
"4012_2041_1_20240503","3330001008122","","H1-1/W1-1：小峯営業所→熊高正門→桜町バスターミナル→荒尾橋→熊高正門→長嶺団地",,"3",,,,"島崎保田窪線"
"4012_2051_1_20240503","3330001008122","","H2-1/W2-1：小峯営業所→水前寺駅→荒尾橋→水前寺駅→長嶺団地",,"3",,,,"島崎保田窪線"
"4012_2051_1_20240507","3330001008122","","W21H21：小峯営業所→水前寺駅→荒尾橋→水前寺駅→長嶺団地",,"3",,,,"島崎保田窪線"
"4012_2051_1_20240601","3330001008122","","W21H21：小峯営業所→水前寺駅→荒尾橋→水前寺駅→長嶺団地",,"3",,,,"島崎保田窪線"
"4012_7001_1_20240601","3330001008122","","W11H11：長嶺団地→熊高正門→荒尾橋→桜町バスターミナル→熊高正門→小峯営業所",,"3",,,,"島崎保田窪線"
"4012_7001_1_20240507","3330001008122","","W11H11：長嶺団地→熊高正門→荒尾橋→桜町バスターミナル→熊高正門→小峯営業所",,"3",,,,"島崎保田窪線"
"4012_7001_1_20240503","3330001008122","","H1-1/W1-1：長嶺団地→熊高正門→荒尾橋→桜町バスターミナル→熊高正門→小峯営業所",,"3",,,,"島崎保田窪線"
"4012_7011_1_20240503","3330001008122","","H2-1/W2-1：長嶺団地→水前寺駅→荒尾橋→水前寺駅→小峯営業所",,"3",,,,"島崎保田窪線"
"4012_7011_1_20240507","3330001008122","","W21H21：長嶺団地→水前寺駅→荒尾橋→水前寺駅→小峯営業所",,"3",,,,"島崎保田窪線"
"4012_7011_1_20240601","3330001008122","","W21H21：長嶺団地→水前寺駅→荒尾橋→水前寺駅→小峯営業所",,"3",,,,"島崎保田窪線"
"4013_3401_1_20240507","3330001008122","","Y1-1：長嶺団地→東町団地→健軍電停→若葉校",,"3",,,,"健軍長嶺線"
"4013_3401_1_20240503","3330001008122","","Y1-1：長嶺団地→東町団地→健軍電停→若葉校",,"3",,,,"健軍長嶺線"
"4013_3401_1_20240601","3330001008122","","Y1-1：長嶺団地→東町団地→健軍電停→若葉校",,"3",,,,"健軍長嶺線"
"4013_3402_2_20240503","3330001008122","","Y1-1：若葉校→健軍電停→東町団地→長嶺団地",,"3",,,,"健軍長嶺線"
"4013_3402_2_20240507","3330001008122","","Y1-1：若葉校→健軍電停→東町団地→長嶺団地",,"3",,,,"健軍長嶺線"
"4013_3402_2_20240601","3330001008122","","Y1-1：若葉校→健軍電停→東町団地→長嶺団地",,"3",,,,"健軍長嶺線"
"4013_3411_1_20240601","3330001008122","","Y03Y01：長嶺団地→東郵便局→健軍電停→長嶺団地",,"3",,,,"健軍長嶺線"
"4013_3411_1_20240507","3330001008122","","Y03Y01：長嶺団地→東郵便局→健軍電停→長嶺団地",,"3",,,,"健軍長嶺線"
"4013_3411_1_20240503","3330001008122","","Y0-1/Y0-3：長嶺団地→東郵便局→健軍電停→長嶺団地",,"3",,,,"健軍長嶺線"
"4013_3421_1_20240507","3330001008122","","Y01Y03：長嶺団地→健軍電停→東郵便局→長嶺団地",,"3",,,,"健軍長嶺線"
"4013_3421_1_20240601","3330001008122","","Y01Y03：長嶺団地→健軍電停→東郵便局→長嶺団地",,"3",,,,"健軍長嶺線"
"4013_3421_1_20240503","3330001008122","","Y0-1/Y0-3：長嶺団地→健軍電停→東郵便局→長嶺団地",,"3",,,,"健軍長嶺線"
"4013_3431_1_20240503","3330001008122","","Y1-4：託麻まちづくりセンター→長嶺団地→東町団地→健軍電停→若葉校",,"3",,,,"健軍長嶺線"
"4013_3431_1_20240507","3330001008122","","Y1-4：託麻まちづくりセンター→長嶺団地→東町団地→健軍電停→若葉校",,"3",,,,"健軍長嶺線"
"4013_3431_1_20240601","3330001008122","","Y1-4：託麻まちづくりセンター→長嶺団地→東町団地→健軍電停→若葉校",,"3",,,,"健軍長嶺線"
"4013_3432_2_20240503","3330001008122","","Y1-4：若葉校→健軍電停→東町団地→長嶺団地→託麻まちづくりセンター",,"3",,,,"健軍長嶺線"
"4013_3432_2_20240601","3330001008122","","Y14：若葉校→健軍電停→東町団地→長嶺団地→託麻まちづくりセンター",,"3",,,,"健軍長嶺線"
"4013_3432_2_20240507","3330001008122","","Y14：若葉校→健軍電停→東町団地→長嶺団地→託麻まちづくりセンター",,"3",,,,"健軍長嶺線"
"4013_3441_1_20240601","3330001008122","","Y1-1：東町団地→健軍電停→若葉校",,"3",,,,"健軍長嶺線"
"4013_3441_1_20240507","3330001008122","","Y1-1：東町団地→健軍電停→若葉校",,"3",,,,"健軍長嶺線"
"4013_3441_1_20240503","3330001008122","","Y1-1：東町団地→健軍電停→若葉校",,"3",,,,"健軍長嶺線"
"4013_3451_1_20240601","3330001008122","","Y1-1：長嶺団地→東町団地→健軍電停→若葉校",,"3",,,,"健軍長嶺線"
"4013_3451_1_20240503","3330001008122","","Y1-1：長嶺団地→東町団地→健軍電停→若葉校",,"3",,,,"健軍長嶺線"
"4013_3451_1_20240507","3330001008122","","Y1-1：長嶺団地→東町団地→健軍電停→若葉校",,"3",,,,"健軍長嶺線"
"4013_3452_2_20240503","3330001008122","","Y1-1：若葉校→健軍電停→東町団地→長嶺団地",,"3",,,,"健軍長嶺線"
"4013_3452_2_20240507","3330001008122","","Y1-1：若葉校→健軍電停→東町団地→長嶺団地",,"3",,,,"健軍長嶺線"
"4013_3452_2_20240601","3330001008122","","Y1-1：若葉校→健軍電停→東町団地→長嶺団地",,"3",,,,"健軍長嶺線"
"4013_3461_1_20240503","3330001008122","","Y1-1：山の神→東町団地→健軍電停",,"3",,,,"健軍長嶺線"
"4013_3461_1_20240507","3330001008122","","Y1-1：山の神→東町団地→健軍電停",,"3",,,,"健軍長嶺線"
"4013_3461_1_20240601","3330001008122","","Y1-1：山の神→東町団地→健軍電停",,"3",,,,"健軍長嶺線"
"4013_3471_1_20240507","3330001008122","","Y1-1：長嶺団地→東町団地→健軍電停",,"3",,,,"健軍長嶺線"
"4013_3471_1_20240503","3330001008122","","Y1-1：長嶺団地→東町団地→健軍電停",,"3",,,,"健軍長嶺線"
"4013_3471_1_20240601","3330001008122","","Y1-1：長嶺団地→東町団地→健軍電停",,"3",,,,"健軍長嶺線"
"4013_3472_2_20240503","3330001008122","","Y1-1：健軍電停→東町団地→長嶺団地",,"3",,,,"健軍長嶺線"
"4013_3472_2_20240601","3330001008122","","Y1-1：健軍電停→東町団地→長嶺団地",,"3",,,,"健軍長嶺線"
"4013_3472_2_20240507","3330001008122","","Y1-1：健軍電停→東町団地→長嶺団地",,"3",,,,"健軍長嶺線"
"4014_5001_1_20240601","3330001008122","","G1-4：桜町バスターミナル→大江四丁目→日赤病院→長嶺小学校",,"3",,,,"渡鹿長嶺線"
"4014_5001_1_20240503","3330001008122","","G1-4：桜町バスターミナル→大江四丁目→日赤病院→長嶺小学校",,"3",,,,"渡鹿長嶺線"
"4014_5001_1_20240507","3330001008122","","G1-4：桜町バスターミナル→大江四丁目→日赤病院→長嶺小学校",,"3",,,,"渡鹿長嶺線"
"4014_5002_2_20240503","3330001008122","","G1-4：長嶺小学校→日赤病院→大江四丁目→桜町バスターミナル",,"3",,,,"渡鹿長嶺線"
"4014_5002_2_20240601","3330001008122","","G1-4：長嶺小学校→日赤病院→大江四丁目→桜町バスターミナル",,"3",,,,"渡鹿長嶺線"
"4014_5002_2_20240507","3330001008122","","G1-4：長嶺小学校→日赤病院→大江四丁目→桜町バスターミナル",,"3",,,,"渡鹿長嶺線"
"4015_3501_1_20240503","3330001008122","","L3-1：小峯営業所→東町団地→健軍電停→桜町バスターミナル",,"3",,,,"東町団地線"
"4015_3501_1_20240507","3330001008122","","L3-1：小峯営業所→東町団地→健軍電停→桜町バスターミナル",,"3",,,,"東町団地線"
"4015_3501_1_20240601","3330001008122","","L3-1：小峯営業所→東町団地→健軍電停→桜町バスターミナル",,"3",,,,"東町団地線"
"4015_3531_1_20240601","3330001008122","","L3-1：東町団地→健軍電停→熊商前→桜町バスターミナル",,"3",,,,"東町団地線"
"4015_3531_1_20240503","3330001008122","","L3-1：東町団地→健軍電停→熊商前→桜町バスターミナル",,"3",,,,"東町団地線"
"4015_3531_1_20240507","3330001008122","","L3-1：東町団地→健軍電停→熊商前→桜町バスターミナル",,"3",,,,"東町団地線"
"4015_3532_2_20240601","3330001008122","","L3-1：桜町バスターミナル→熊商前→健軍電停→東町団地",,"3",,,,"東町団地線"
"4015_3532_2_20240507","3330001008122","","L3-1：桜町バスターミナル→熊商前→健軍電停→東町団地",,"3",,,,"東町団地線"
"4015_3532_2_20240503","3330001008122","","L3-1：桜町バスターミナル→熊商前→健軍電停→東町団地",,"3",,,,"東町団地線"
"4016_4801_1_20240507","3330001008122","","H4-1：熊本駅→大学病院→県立劇場→熊高正門→長嶺団地",,"3",,,,"熊本駅保田窪線"
"4016_4801_1_20240601","3330001008122","","H4-1：熊本駅→大学病院→県立劇場→熊高正門→長嶺団地",,"3",,,,"熊本駅保田窪線"
"4016_4801_1_20240503","3330001008122","","H4-1：熊本駅→大学病院→県立劇場→熊高正門→長嶺団地",,"3",,,,"熊本駅保田窪線"
"4017_4001_1_20240601","3330001008122","","K6-0：上熊本駅→市役所→県庁→県会議事堂",,"3",,,,"上熊本線"
"4017_4001_1_20240503","3330001008122","","K6-0：上熊本駅→市役所→県庁→県会議事堂",,"3",,,,"上熊本線"
"4017_4001_1_20240507","3330001008122","","K6-0：上熊本駅→市役所→県庁→県会議事堂",,"3",,,,"上熊本線"
"4017_4002_2_20240507","3330001008122","","K6-0：県会議事堂→県庁→市役所→上熊本駅",,"3",,,,"上熊本線"
"4017_4002_2_20240503","3330001008122","","K6-0：県会議事堂→県庁→市役所→上熊本駅",,"3",,,,"上熊本線"
"4017_4002_2_20240601","3330001008122","","K6-0：県会議事堂→県庁→市役所→上熊本駅",,"3",,,,"上熊本線"
"4017_4011_1_20240507","3330001008122","","J1-1：県会議事堂→水前寺駅→市役所→上熊本駅",,"3",,,,"上熊本線"
"4017_4011_1_20240503","3330001008122","","J1-1：県会議事堂→水前寺駅→市役所→上熊本駅",,"3",,,,"上熊本線"
"4017_4011_1_20240601","3330001008122","","J1-1：県会議事堂→水前寺駅→市役所→上熊本駅",,"3",,,,"上熊本線"
"4017_4021_1_20240503","3330001008122","","J1-1：上熊本駅→市役所→水前寺駅→小峯営業所",,"3",,,,"上熊本線"
"4017_4021_1_20240507","3330001008122","","J1-1：上熊本駅→市役所→水前寺駅→小峯営業所",,"3",,,,"上熊本線"
"4017_4021_1_20240601","3330001008122","","J1-1：上熊本駅→市役所→水前寺駅→小峯営業所",,"3",,,,"上熊本線"
"4017_4022_2_20240507","3330001008122","","J1-1：小峯営業所→水前寺駅→市役所→上熊本駅",,"3",,,,"上熊本線"
"4017_4022_2_20240503","3330001008122","","J1-1：小峯営業所→水前寺駅→市役所→上熊本駅",,"3",,,,"上熊本線"
"4017_4022_2_20240601","3330001008122","","J1-1：小峯営業所→水前寺駅→市役所→上熊本駅",,"3",,,,"上熊本線"
"4017_4031_1_20240601","3330001008122","","K1-2：上熊本駅→壺井橋→市役所→県庁→画図橋",,"3",,,,"上熊本線"
"4017_4031_1_20240503","3330001008122","","K1-2：上熊本駅→壺井橋→市役所→県庁→画図橋",,"3",,,,"上熊本線"
"4017_4031_1_20240507","3330001008122","","K1-2：上熊本駅→壺井橋→市役所→県庁→画図橋",,"3",,,,"上熊本線"
"4017_4032_2_20240507","3330001008122","","K1-2：画図橋→県庁→市役所→壺井橋→上熊本駅",,"3",,,,"上熊本線"
"4017_4032_2_20240503","3330001008122","","K1-2：画図橋→県庁→市役所→壺井橋→上熊本駅",,"3",,,,"上熊本線"
"4017_4032_2_20240601","3330001008122","","K1-2：画図橋→県庁→市役所→壺井橋→上熊本駅",,"3",,,,"上熊本線"
"4017_4041_1_20240507","3330001008122","","K1-2：上熊本駅→壺井橋→市役所→県庁→画図橋",,"3",,,,"上熊本線"
"4017_4041_1_20240503","3330001008122","","K1-2：上熊本駅→壺井橋→市役所→県庁→画図橋",,"3",,,,"上熊本線"
"4017_4041_1_20240601","3330001008122","","K1-2：上熊本駅→壺井橋→市役所→県庁→画図橋",,"3",,,,"上熊本線"
"4017_4042_2_20240503","3330001008122","","K1-2：画図橋→県庁→市役所→壺井橋→上熊本駅",,"3",,,,"上熊本線"
"4017_4042_2_20240601","3330001008122","","K1-2：画図橋→県庁→市役所→壺井橋→上熊本駅",,"3",,,,"上熊本線"
"4017_4042_2_20240507","3330001008122","","K1-2：画図橋→県庁→市役所→壺井橋→上熊本駅",,"3",,,,"上熊本線"
"4018_3901_1_20240601","3330001008122","","K6-0：熊本駅→大学病院→県庁→京塚→小峯営業所",,"3",,,,"熊本駅県庁線"
"4018_3901_1_20240503","3330001008122","","熊本駅→大学病院→県庁→京塚→小峯営業所",,"3",,,,"熊本駅県庁線"
"4018_3901_1_20240507","3330001008122","","K6-0：熊本駅→大学病院→県庁→京塚→小峯営業所",,"3",,,,"熊本駅県庁線"
"4018_3902_2_20240503","3330001008122","","K6-0：小峯営業所→京塚→県庁→大学病院→熊本駅",,"3",,,,"熊本駅県庁線"
"4018_3902_2_20240601","3330001008122","","K6-0：小峯営業所→京塚→県庁→大学病院→熊本駅",,"3",,,,"熊本駅県庁線"
"4018_3902_2_20240507","3330001008122","","K6-0：小峯営業所→京塚→県庁→大学病院→熊本駅",,"3",,,,"熊本駅県庁線"
"4018_3921_1_20240503","3330001008122","","K6-0：熊本駅→大学病院→県庁→県会議事堂",,"3",,,,"熊本駅県庁線"
"4018_3921_1_20240507","3330001008122","","K6-0：熊本駅→大学病院→県庁→県会議事堂",,"3",,,,"熊本駅県庁線"
"4018_3921_1_20240601","3330001008122","","K6-0：熊本駅→大学病院→県庁→県会議事堂",,"3",,,,"熊本駅県庁線"
"4018_3922_2_20240601","3330001008122","","K6-0：県会議事堂→県庁→大学病院→熊本駅",,"3",,,,"熊本駅県庁線"
"4018_3922_2_20240503","3330001008122","","K6-0：県会議事堂→県庁→大学病院→熊本駅",,"3",,,,"熊本駅県庁線"
"4018_3922_2_20240507","3330001008122","","K6-0：県会議事堂→県庁→大学病院→熊本駅",,"3",,,,"熊本駅県庁線"
"4019_4201_1_20240503","3330001008122","","B1-1：桜町バスターミナル→壺井橋→上熊本営業所",,"3",,,,"上熊本車庫線"
"4019_4201_1_20240507","3330001008122","","B1-1：桜町バスターミナル→壺井橋→上熊本営業所",,"3",,,,"上熊本車庫線"
"4019_4201_1_20240601","3330001008122","","B1-1：桜町バスターミナル→壺井橋→上熊本営業所",,"3",,,,"上熊本車庫線"
"4019_4202_2_20240503","3330001008122","","B1-1：上熊本営業所→壺井橋→桜町バスターミナル",,"3",,,,"上熊本車庫線"
"4019_4202_2_20240507","3330001008122","","B1-1：上熊本営業所→壺井橋→桜町バスターミナル",,"3",,,,"上熊本車庫線"
"4019_4202_2_20240601","3330001008122","","B1-1：上熊本営業所→壺井橋→桜町バスターミナル",,"3",,,,"上熊本車庫線"
"4019_4211_1_20240601","3330001008122","","U1-1：桜町バスターミナル→段山→上熊本駅→上熊本営業所",,"3",,,,"上熊本車庫線"
"4019_4211_1_20240503","3330001008122","","U1-1：桜町バスターミナル→段山→上熊本駅→上熊本営業所",,"3",,,,"上熊本車庫線"
"4019_4211_1_20240507","3330001008122","","U1-1：桜町バスターミナル→段山→上熊本駅→上熊本営業所",,"3",,,,"上熊本車庫線"
"4019_4212_2_20240503","3330001008122","","U1-1：上熊本営業所→上熊本駅→段山→桜町バスターミナル",,"3",,,,"上熊本車庫線"
"4019_4212_2_20240507","3330001008122","","U1-1：上熊本営業所→上熊本駅→段山→桜町バスターミナル",,"3",,,,"上熊本車庫線"
"4019_4212_2_20240601","3330001008122","","U1-1：上熊本営業所→上熊本駅→段山→桜町バスターミナル",,"3",,,,"上熊本車庫線"
"4020_4101_1_20240503","3330001008122","","P3-1：変電所→桜町バスターミナル→南熊本駅→長溝団地",,"3",,,,"長溝団地線"
"4020_4101_1_20240507","3330001008122","","P3-1：変電所→桜町バスターミナル→南熊本駅→長溝団地",,"3",,,,"長溝団地線"
"4020_4101_1_20240601","3330001008122","","P3-1：変電所→桜町バスターミナル→南熊本駅→長溝団地",,"3",,,,"長溝団地線"
"4020_4102_2_20240503","3330001008122","","G4-1：長溝団地→南熊本駅→桜町バスターミナル→変電所",,"3",,,,"長溝団地線"
"4020_4102_2_20240507","3330001008122","","G4-1：長溝団地→南熊本駅→桜町バスターミナル→変電所",,"3",,,,"長溝団地線"
"4020_4102_2_20240601","3330001008122","","G4-1：長溝団地→南熊本駅→桜町バスターミナル→変電所",,"3",,,,"長溝団地線"
"4020_4111_1_20240503","3330001008122","","南5：変電所→桜町バスターミナル→南熊本駅→烏ヶ江終点",,"3",,,,"長溝団地線"
"4020_4111_1_20240601","3330001008122","","南5：変電所→桜町バスターミナル→南熊本駅→烏ヶ江終点",,"3",,,,"長溝団地線"
"4020_4111_1_20240507","3330001008122","","南5：変電所→桜町バスターミナル→南熊本駅→烏ヶ江終点",,"3",,,,"長溝団地線"
"4020_4112_2_20240601","3330001008122","","烏ヶ江終点→南熊本駅→桜町バスターミナル→変電所",,"3",,,,"長溝団地線"
"4020_4112_2_20240503","3330001008122","","烏ヶ江終点→南熊本駅→桜町バスターミナル→変電所",,"3",,,,"長溝団地線"
"4020_4112_2_20240507","3330001008122","","烏ヶ江終点→南熊本駅→桜町バスターミナル→変電所",,"3",,,,"長溝団地線"
"4020_4141_1_20240503","3330001008122","","P3-1：長溝団地→南熊本駅→新市街→桜町バスターミナル",,"3",,,,"長溝団地線"
"4020_4141_1_20240601","3330001008122","","P3-1：長溝団地→南熊本駅→新市街→桜町バスターミナル",,"3",,,,"長溝団地線"
"4020_4141_1_20240507","3330001008122","","P3-1：長溝団地→南熊本駅→新市街→桜町バスターミナル",,"3",,,,"長溝団地線"
"4020_4142_2_20240503","3330001008122","","P3-1：桜町バスターミナル→新市街→南熊本駅→長溝団地",,"3",,,,"長溝団地線"
"4020_4142_2_20240507","3330001008122","","P3-1：桜町バスターミナル→新市街→南熊本駅→長溝団地",,"3",,,,"長溝団地線"
"4020_4142_2_20240601","3330001008122","","P3-1：桜町バスターミナル→新市街→南熊本駅→長溝団地",,"3",,,,"長溝団地線"
"4020_4161_1_20240601","3330001008122","","G4-1：桜町バスターミナル→通町筋→明午橋→変電所",,"3",,,,"長溝団地線"
"4020_4161_1_20240503","3330001008122","","G4-1：桜町バスターミナル→通町筋→明午橋→変電所",,"3",,,,"長溝団地線"
"4020_4161_1_20240507","3330001008122","","G4-1：桜町バスターミナル→通町筋→明午橋→変電所",,"3",,,,"長溝団地線"
"4020_4162_2_20240503","3330001008122","","G4-1：変電所→明午橋→通町筋→桜町バスターミナル",,"3",,,,"長溝団地線"
"4020_4162_2_20240507","3330001008122","","G4-1：変電所→明午橋→通町筋→桜町バスターミナル",,"3",,,,"長溝団地線"
"4020_4162_2_20240601","3330001008122","","G4-1：変電所→明午橋→通町筋→桜町バスターミナル",,"3",,,,"長溝団地線"
"4020_4171_1_20240503","3330001008122","","P3-1：南熊本駅→長溝団地",,"3",,,,"長溝団地線"
"4020_4171_1_20240507","3330001008122","","P3-1：南熊本駅→長溝団地",,"3",,,,"長溝団地線"
"4020_4171_1_20240601","3330001008122","","P3-1：南熊本駅→長溝団地",,"3",,,,"長溝団地線"
"4020_4172_2_20240601","3330001008122","","P3-1：長溝団地→南熊本駅",,"3",,,,"長溝団地線"
"4020_4172_2_20240503","3330001008122","","P3-1：長溝団地→南熊本駅",,"3",,,,"長溝団地線"
"4020_4172_2_20240507","3330001008122","","P3-1：長溝団地→南熊本駅",,"3",,,,"長溝団地線"
"4020_4181_1_20240503","3330001008122","","桜町バスターミナル→南熊本駅→長溝団地→烏ヶ江終点",,"3",,,,"長溝団地線"
"4020_4181_1_20240507","3330001008122","","南5：桜町バスターミナル→南熊本駅→長溝団地→烏ヶ江終点",,"3",,,,"長溝団地線"
"4020_4181_1_20240601","3330001008122","","南5：桜町バスターミナル→南熊本駅→長溝団地→烏ヶ江終点",,"3",,,,"長溝団地線"
"4021_4521_1_20240503","3330001008122","","L0-0：桜町バスターミナル→画図道→南熊本駅→下通筋→桜町バスターミナル",,"3",,,,"八王寺環状線"
"4021_4521_1_20240507","3330001008122","","L0-0：桜町バスターミナル→画図道→南熊本駅→下通筋→桜町バスターミナル",,"3",,,,"八王寺環状線"
"4021_4521_1_20240601","3330001008122","","L0-0：桜町バスターミナル→画図道→南熊本駅→下通筋→桜町バスターミナル",,"3",,,,"八王寺環状線"
"4021_4531_1_20240507","3330001008122","","P0-0：桜町バスターミナル→下通筋→南熊本駅→画図道→桜町バスターミナル",,"3",,,,"八王寺環状線"
"4021_4531_1_20240503","3330001008122","","P0-0：桜町バスターミナル→下通筋→南熊本駅→画図道→桜町バスターミナル",,"3",,,,"八王寺環状線"
"4021_4531_1_20240601","3330001008122","","P0-0：桜町バスターミナル→下通筋→南熊本駅→画図道→桜町バスターミナル",,"3",,,,"八王寺環状線"
"4022_2301_1_20240503","3330001008122","","P1-1：桜町バスターミナル→辛島町→萩原→済生会病院",,"3",,,,"流通団地線"
"4022_2301_1_20240601","3330001008122","","P1-1：桜町バスターミナル→辛島町→萩原→済生会病院",,"3",,,,"流通団地線"
"4022_2301_1_20240507","3330001008122","","P1-1：桜町バスターミナル→辛島町→萩原→済生会病院",,"3",,,,"流通団地線"
"4022_2302_2_20240503","3330001008122","","P1-1：済生会病院→萩原→辛島町→桜町バスターミナル",,"3",,,,"流通団地線"
"4022_2302_2_20240507","3330001008122","","P1-1：済生会病院→萩原→辛島町→桜町バスターミナル",,"3",,,,"流通団地線"
"4022_2302_2_20240601","3330001008122","","P1-1：済生会病院→萩原→辛島町→桜町バスターミナル",,"3",,,,"流通団地線"
"4022_2311_1_20240503","3330001008122","","P2-1：桜町バスターミナル→下通筋→平成町→済生会病院→野越団地",,"3",,,,"流通団地線"
"4022_2311_1_20240507","3330001008122","","P2-1：桜町バスターミナル→下通筋→平成町→済生会病院→野越団地",,"3",,,,"流通団地線"
"4022_2311_1_20240601","3330001008122","","P2-1：桜町バスターミナル→下通筋→平成町→済生会病院→野越団地",,"3",,,,"流通団地線"
"4022_2312_2_20240503","3330001008122","","P2-1：野越団地→済生会病院→平成町→下通筋→桜町バスターミナル",,"3",,,,"流通団地線"
"4022_2312_2_20240601","3330001008122","","P2-1：野越団地→済生会病院→平成町→下通筋→桜町バスターミナル",,"3",,,,"流通団地線"
"4022_2312_2_20240507","3330001008122","","P2-1：野越団地→済生会病院→平成町→下通筋→桜町バスターミナル",,"3",,,,"流通団地線"
"4022_2321_1_20240601","3330001008122","","S3-1：桜町バスターミナル→熊本駅→蓮台寺→済生会病院",,"3",,,,"流通団地線"
"4022_2321_1_20240503","3330001008122","","S3-1：桜町バスターミナル→熊本駅→蓮台寺→済生会病院",,"3",,,,"流通団地線"
"4022_2321_1_20240507","3330001008122","","S3-1：桜町バスターミナル→熊本駅→蓮台寺→済生会病院",,"3",,,,"流通団地線"
"4022_2322_2_20240503","3330001008122","","S3-1：済生会病院→蓮台寺→熊本駅→桜町バスターミナル",,"3",,,,"流通団地線"
"4022_2322_2_20240507","3330001008122","","S3-1：済生会病院→蓮台寺→熊本駅→桜町バスターミナル",,"3",,,,"流通団地線"
"4022_2322_2_20240601","3330001008122","","S3-1：済生会病院→蓮台寺→熊本駅→桜町バスターミナル",,"3",,,,"流通団地線"
"4022_2331_1_20240601","3330001008122","","西3：桜町バスターミナル→蓮台寺→済生会病院→中央病院",,"3",,,,"流通団地線"
"4022_2331_1_20240503","3330001008122","","桜町バスターミナル→蓮台寺→済生会病院→中央病院",,"3",,,,"流通団地線"
"4022_2331_1_20240507","3330001008122","","西3：桜町バスターミナル→蓮台寺→済生会病院→中央病院",,"3",,,,"流通団地線"
"4022_7201_1_20240503","3330001008122","","P2-1：南熊本駅→平成町→済生会病院→野越団地",,"3",,,,"流通団地線"
"4022_7201_1_20240507","3330001008122","","P2-1：南熊本駅→平成町→済生会病院→野越団地",,"3",,,,"流通団地線"
"4022_7201_1_20240601","3330001008122","","P2-1：南熊本駅→平成町→済生会病院→野越団地",,"3",,,,"流通団地線"
"4022_7202_2_20240503","3330001008122","","P2-1：野越団地→済生会病院→平成町→南熊本駅",,"3",,,,"流通団地線"
"4022_7202_2_20240507","3330001008122","","P2-1：野越団地→済生会病院→平成町→南熊本駅",,"3",,,,"流通団地線"
"4022_7202_2_20240601","3330001008122","","P2-1：野越団地→済生会病院→平成町→南熊本駅",,"3",,,,"流通団地線"
"4025_4401_1_20240601","3330001008122","","S2-1：熊本駅→河原町→桜町バスターミナル",,"3",,,,"本山車庫線"
"4025_4401_1_20240503","3330001008122","","S2-1：熊本駅→河原町→桜町バスターミナル",,"3",,,,"本山車庫線"
"4025_4401_1_20240507","3330001008122","","S2-1：熊本駅→河原町→桜町バスターミナル",,"3",,,,"本山車庫線"
"4025_4402_2_20240503","3330001008122","","S2-1：桜町バスターミナル→熊本駅→本山営業所",,"3",,,,"本山車庫線"
"4025_4402_2_20240507","3330001008122","","S2-1：桜町バスターミナル→熊本駅→本山営業所",,"3",,,,"本山車庫線"
"4025_4402_2_20240601","3330001008122","","S2-1：桜町バスターミナル→熊本駅→本山営業所",,"3",,,,"本山車庫線"
"4025_4411_1_20240503","3330001008122","","R4-1：桜町バスターミナル→迎宝町→本山営業所",,"3",,,,"本山車庫線"
"4025_4411_1_20240507","3330001008122","","R4-1：桜町バスターミナル→迎宝町→本山営業所",,"3",,,,"本山車庫線"
"4025_4411_1_20240601","3330001008122","","R4-1：桜町バスターミナル→迎宝町→本山営業所",,"3",,,,"本山車庫線"
"4025_4412_2_20240503","3330001008122","","R4-1：本山営業所→迎宝町→桜町バスターミナル",,"3",,,,"本山車庫線"
"4025_4412_2_20240507","3330001008122","","R4-1：本山営業所→迎宝町→桜町バスターミナル",,"3",,,,"本山車庫線"
"4025_4412_2_20240601","3330001008122","","R4-1：本山営業所→迎宝町→桜町バスターミナル",,"3",,,,"本山車庫線"
"4026_3301_1_20240503","3330001008122","","A1-1：若葉校→県庁→市役所→京町本丁→富尾団地",,"3",,,,"池田健軍線"
"4026_3301_1_20240601","3330001008122","","A1-1：若葉校→県庁→市役所→京町本丁→富尾団地",,"3",,,,"池田健軍線"
"4026_3301_1_20240507","3330001008122","","A1-1：若葉校→県庁→市役所→京町本丁→富尾団地",,"3",,,,"池田健軍線"
"4026_3302_2_20240601","3330001008122","","A1-1：富尾団地→京町本丁→市役所→県庁→若葉校",,"3",,,,"池田健軍線"
"4026_3302_2_20240503","3330001008122","","A1-1：富尾団地→京町本丁→市役所→県庁→若葉校",,"3",,,,"池田健軍線"
"4026_3302_2_20240507","3330001008122","","A1-1：富尾団地→京町本丁→市役所→県庁→若葉校",,"3",,,,"池田健軍線"
"4027_1201_1_20240503","3330001008122","","小峯・京塚・水前寺駅・交通センター・熊本駅",,"3",,,,"小峯京塚線"
"4027_1201_1_20240601","3330001008122","","小峯・京塚・水前寺駅・交通センター・熊本駅",,"3",,,,"小峯京塚線"
"4027_1201_1_20240507","3330001008122","","小峯・京塚・水前寺駅・交通センター・熊本駅",,"3",,,,"小峯京塚線"
"4027_1202_2_20240503","3330001008122","","熊本駅・交通センター・水前寺駅・京塚・小峯",,"3",,,,"小峯京塚線"
"4027_1202_2_20240507","3330001008122","","熊本駅・交通センター・水前寺駅・京塚・小峯",,"3",,,,"小峯京塚線"
"4027_1202_2_20240601","3330001008122","","熊本駅・交通センター・水前寺駅・京塚・小峯",,"3",,,,"小峯京塚線"
"4027_1211_1_20240601","3330001008122","","京塚・水前寺駅・交通センター・熊本駅",,"3",,,,"小峯京塚線"
"4027_1211_1_20240503","3330001008122","","京塚・水前寺駅・交通センター・熊本駅",,"3",,,,"小峯京塚線"
"4027_1211_1_20240507","3330001008122","","京塚・水前寺駅・交通センター・熊本駅",,"3",,,,"小峯京塚線"
"4027_1212_2_20240503","3330001008122","","熊本駅・交通センター・水前寺駅・京塚",,"3",,,,"小峯京塚線"
"4027_1212_2_20240507","3330001008122","","熊本駅・交通センター・水前寺駅・京塚",,"3",,,,"小峯京塚線"
"4027_1212_2_20240601","3330001008122","","熊本駅・交通センター・水前寺駅・京塚",,"3",,,,"小峯京塚線"
"4027_1231_1_20240503","3330001008122","","J1-3：三山荘→戸島団地→小峯→京塚→水前寺駅→桜町バスターミナル",,"3",,,,"小峯京塚線"
"4027_1231_1_20240507","3330001008122","","J1-3：三山荘→戸島団地→小峯→京塚→水前寺駅→桜町バスターミナル",,"3",,,,"小峯京塚線"
"4027_1231_1_20240601","3330001008122","","J1-3：三山荘→戸島団地→小峯→京塚→水前寺駅→桜町バスターミナル",,"3",,,,"小峯京塚線"
"4027_1232_2_20240601","3330001008122","","J1-3：桜町バスターミナル→水前寺駅→京塚→小峯→戸島団地→三山荘",,"3",,,,"小峯京塚線"
"4027_1232_2_20240503","3330001008122","","J1-3：桜町バスターミナル→水前寺駅→京塚→小峯→戸島団地→三山荘",,"3",,,,"小峯京塚線"
"4027_1232_2_20240507","3330001008122","","J1-3：桜町バスターミナル→水前寺駅→京塚→小峯→戸島団地→三山荘",,"3",,,,"小峯京塚線"
"4027_1241_1_20240601","3330001008122","","J1-2：小峯→新外→京塚→水前寺駅→桜町バスターミナル",,"3",,,,"小峯京塚線"
"4027_1241_1_20240507","3330001008122","","J1-2：小峯→新外→京塚→水前寺駅→桜町バスターミナル",,"3",,,,"小峯京塚線"
"4027_1241_1_20240503","3330001008122","","J1-2：小峯→新外→京塚→水前寺駅→桜町バスターミナル",,"3",,,,"小峯京塚線"
"4027_1242_2_20240503","3330001008122","","J1-2：桜町バスターミナル→水前寺駅→京塚→新外→小峯",,"3",,,,"小峯京塚線"
"4027_1242_2_20240601","3330001008122","","J1-2：桜町バスターミナル→水前寺駅→京塚→新外→小峯",,"3",,,,"小峯京塚線"
"4027_1242_2_20240507","3330001008122","","J1-2：桜町バスターミナル→水前寺駅→京塚→新外→小峯",,"3",,,,"小峯京塚線"
"4027_1251_1_20240601","3330001008122","","J2-2：小峯→東稜高校→新外→京塚→水前寺駅→桜町バスターミナル",,"3",,,,"小峯京塚線"
"4027_1251_1_20240503","3330001008122","","J2-2：小峯→東稜高校→新外→京塚→水前寺駅→桜町バスターミナル",,"3",,,,"小峯京塚線"
"4027_1251_1_20240507","3330001008122","","J2-2：小峯→東稜高校→新外→京塚→水前寺駅→桜町バスターミナル",,"3",,,,"小峯京塚線"
"4027_1252_2_20240507","3330001008122","","J2-2：桜町バスターミナル→水前寺駅→京塚→新外→東稜高校→小峯",,"3",,,,"小峯京塚線"
"4027_1252_2_20240503","3330001008122","","J2-2：桜町バスターミナル→水前寺駅→京塚→新外→東稜高校→小峯",,"3",,,,"小峯京塚線"
"4027_1252_2_20240601","3330001008122","","J2-2：桜町バスターミナル→水前寺駅→京塚→新外→東稜高校→小峯",,"3",,,,"小峯京塚線"
"4027_1261_1_20240503","3330001008122","","J1-1：小峯営業所→新外→京塚→水前寺駅→桜町バスターミナル→熊本駅",,"3",,,,"小峯京塚線"
"4027_1261_1_20240507","3330001008122","","J1-1：小峯営業所→新外→京塚→水前寺駅→桜町バスターミナル→熊本駅",,"3",,,,"小峯京塚線"
"4027_1261_1_20240601","3330001008122","","J1-1：小峯営業所→新外→京塚→水前寺駅→桜町バスターミナル→熊本駅",,"3",,,,"小峯京塚線"
"4027_1262_2_20240503","3330001008122","","J1-1：熊本駅→桜町バスターミナル→水前寺駅→京塚→新外→小峯営業所",,"3",,,,"小峯京塚線"
"4027_1262_2_20240601","3330001008122","","J1-1：熊本駅→桜町バスターミナル→水前寺駅→京塚→新外→小峯営業所",,"3",,,,"小峯京塚線"
"4027_1262_2_20240507","3330001008122","","J1-1：熊本駅→桜町バスターミナル→水前寺駅→京塚→新外→小峯営業所",,"3",,,,"小峯京塚線"
"4027_1271_1_20240601","3330001008122","","J1-2：小峯→新外→京塚→水前寺駅→桜町バスターミナル→熊本駅",,"3",,,,"小峯京塚線"
"4027_1271_1_20240507","3330001008122","","J1-2：小峯→新外→京塚→水前寺駅→桜町バスターミナル→熊本駅",,"3",,,,"小峯京塚線"
"4027_1271_1_20240503","3330001008122","","J1-2：小峯→新外→京塚→水前寺駅→桜町バスターミナル→熊本駅",,"3",,,,"小峯京塚線"
"4027_1272_2_20240601","3330001008122","","J1-2：熊本駅→桜町バスターミナル→水前寺駅→京塚→新外→小峯",,"3",,,,"小峯京塚線"
"4027_1272_2_20240503","3330001008122","","J1-2：熊本駅→桜町バスターミナル→水前寺駅→京塚→新外→小峯",,"3",,,,"小峯京塚線"
"4027_1272_2_20240507","3330001008122","","J1-2：熊本駅→桜町バスターミナル→水前寺駅→京塚→新外→小峯",,"3",,,,"小峯京塚線"
"4027_1291_1_20240503","3330001008122","","J1-3：桜町バスターミナル→水前寺駅→京塚→小峯→三山荘",,"3",,,,"小峯京塚線"
"4027_1291_1_20240507","3330001008122","","J1-3：桜町バスターミナル→水前寺駅→京塚→小峯→三山荘",,"3",,,,"小峯京塚線"
"4027_1291_1_20240601","3330001008122","","J1-3：桜町バスターミナル→水前寺駅→京塚→小峯→三山荘",,"3",,,,"小峯京塚線"
"4027_1301_1_20240503","3330001008122","","京塚・水前寺駅・交通センター・熊本駅",,"3",,,,"小峯京塚線"
"4027_1301_1_20240507","3330001008122","","京塚・水前寺駅・交通センター・熊本駅",,"3",,,,"小峯京塚線"
"4027_1301_1_20240601","3330001008122","","京塚・水前寺駅・交通センター・熊本駅",,"3",,,,"小峯京塚線"
"4027_1311_1_20240601","3330001008122","","J1-1：小峯営業所→新外→京塚→水前寺駅→桜町バスターミナル",,"3",,,,"小峯京塚線"
"4027_1311_1_20240503","3330001008122","","J1-1：小峯営業所→新外→京塚→水前寺駅→桜町バスターミナル",,"3",,,,"小峯京塚線"
"4027_1311_1_20240507","3330001008122","","J1-1：小峯営業所→新外→京塚→水前寺駅→桜町バスターミナル",,"3",,,,"小峯京塚線"
"4027_1312_2_20240503","3330001008122","","J1-1：桜町バスターミナル→水前寺駅→京塚→新外→小峯営業所",,"3",,,,"小峯京塚線"
"4027_1312_2_20240507","3330001008122","","J1-1：桜町バスターミナル→水前寺駅→京塚→新外→小峯営業所",,"3",,,,"小峯京塚線"
"4027_1312_2_20240601","3330001008122","","J1-1：桜町バスターミナル→水前寺駅→京塚→新外→小峯営業所",,"3",,,,"小峯京塚線"
"4027_1331_1_20240601","3330001008122","","J1-3：三山荘→戸島団地→小峯→京塚→水前寺駅→桜町バスターミナル→熊本駅",,"3",,,,"小峯京塚線"
"4027_1331_1_20240503","3330001008122","","J1-3：三山荘→戸島団地→小峯→京塚→水前寺駅→桜町バスターミナル→熊本駅",,"3",,,,"小峯京塚線"
"4027_1331_1_20240507","3330001008122","","J1-3：三山荘→戸島団地→小峯→京塚→水前寺駅→桜町バスターミナル→熊本駅",,"3",,,,"小峯京塚線"
"4027_1332_2_20240503","3330001008122","","J1-3：熊本駅→桜町バスターミナル→水前寺駅→京塚→小峯→戸島団地→三山荘",,"3",,,,"小峯京塚線"
"4027_1332_2_20240507","3330001008122","","J1-3：熊本駅→桜町バスターミナル→水前寺駅→京塚→小峯→戸島団地→三山荘",,"3",,,,"小峯京塚線"
"4027_1332_2_20240601","3330001008122","","J1-3：熊本駅→桜町バスターミナル→水前寺駅→京塚→小峯→戸島団地→三山荘",,"3",,,,"小峯京塚線"
"4027_1361_1_20240601","3330001008122","","J3-3：三山荘→東部交流センター→葉山団地→小峯→京塚→水前寺駅→桜町バスターミナル",,"3",,,,"小峯京塚線"
"4027_1361_1_20240503","3330001008122","","J3-3：三山荘→東部交流センター→葉山団地→小峯→京塚→水前寺駅→桜町バスターミナル",,"3",,,,"小峯京塚線"
"4027_1361_1_20240507","3330001008122","","J3-3：三山荘→東部交流センター→葉山団地→小峯→京塚→水前寺駅→桜町バスターミナル",,"3",,,,"小峯京塚線"
"4027_1362_2_20240503","3330001008122","","J3-3：桜町バスターミナル→水前寺駅→京塚→小峯→葉山団地→東部交流センター→三山荘",,"3",,,,"小峯京塚線"
"4027_1362_2_20240507","3330001008122","","J3-3：桜町バスターミナル→水前寺駅→京塚→小峯→葉山団地→東部交流センター→三山荘",,"3",,,,"小峯京塚線"
"4027_1362_2_20240601","3330001008122","","J3-3：桜町バスターミナル→水前寺駅→京塚→小峯→葉山団地→東部交流センター→三山荘",,"3",,,,"小峯京塚線"
"4028_7701_1_20240507","3330001008122","","SS：熊本駅→新町→熊本城→商工会議所前→熊本駅",,"3",,,,"しろめぐりん"
"4028_7701_1_20240503","3330001008122","","SS：熊本駅→新町→熊本城→商工会議所前→熊本駅",,"3",,,,"しろめぐりん"
"4028_7701_1_20240601","3330001008122","","SS：熊本駅→新町→熊本城→商工会議所前→熊本駅",,"3",,,,"しろめぐりん"
"4030_7761_1_20240503","3330001008122","","YY：植木駐車場→植木駅→田原坂ＮＴ→植木駐車場",,"3",,,,"ゆうゆう（植木循環）"
"4030_7761_1_20240507","3330001008122","","YY：植木駐車場→植木駅→田原坂ＮＴ→植木駐車場",,"3",,,,"ゆうゆう（植木循環）"
"4030_7761_1_20240601","3330001008122","","YY：植木駐車場→植木駅→田原坂ＮＴ→植木駐車場",,"3",,,,"ゆうゆう（植木循環）"
"4030_7771_1_20240503","3330001008122","","YY：すいかの里→植木駐車場→植木駅→田原坂ＮＴ→植木駐車場→すいかの里",,"3",,,,"ゆうゆう（植木循環）"
"4030_7771_1_20240601","3330001008122","","YY：すいかの里→植木駐車場→植木駅→田原坂ＮＴ→植木駐車場→すいかの里",,"3",,,,"ゆうゆう（植木循環）"
"4030_7771_1_20240507","3330001008122","","YY：すいかの里→植木駐車場→植木駅→田原坂ＮＴ→植木駐車場→すいかの里",,"3",,,,"ゆうゆう（植木循環）"
"4031_7651_1_20240601","3330001008122","","-：水道町→桜町バスターミナル→国立病院",,"3",,,,"国立病院シャトル"
"4031_7651_1_20240503","3330001008122","","-：水道町→桜町バスターミナル→国立病院",,"3",,,,"国立病院シャトル"
"4031_7651_1_20240507","3330001008122","","-：水道町→桜町バスターミナル→国立病院",,"3",,,,"国立病院シャトル"
"4031_7652_2_20240503","3330001008122","","-：国立病院→桜町バスターミナル→水道町",,"3",,,,"国立病院シャトル"
"4031_7652_2_20240507","3330001008122","","-：国立病院→桜町バスターミナル→水道町",,"3",,,,"国立病院シャトル"
"4031_7652_2_20240601","3330001008122","","-：国立病院→桜町バスターミナル→水道町",,"3",,,,"国立病院シャトル"
"4031_7661_1_20240601","3330001008122","","-：通町筋→桜町バスターミナル→国立病院",,"3",,,,"国立病院シャトル"
"4031_7661_1_20240503","3330001008122","","-：通町筋→桜町バスターミナル→国立病院",,"3",,,,"国立病院シャトル"
"4031_7661_1_20240507","3330001008122","","-：通町筋→桜町バスターミナル→国立病院",,"3",,,,"国立病院シャトル"
"4032_4901_1_20240503","3330001008122","","G1-6：熊本駅→大学病院→大江渡鹿→保田窪四ツ角→日赤病院→長嶺小学校",,"3",,,,"熊本駅長嶺線"
"4032_4901_1_20240601","3330001008122","","G1-6：熊本駅→大学病院→大江渡鹿→保田窪四ツ角→日赤病院→長嶺小学校",,"3",,,,"熊本駅長嶺線"
"4032_4901_1_20240507","3330001008122","","G1-6：熊本駅→大学病院→大江渡鹿→保田窪四ツ角→日赤病院→長嶺小学校",,"3",,,,"熊本駅長嶺線"
"4032_4902_2_20240507","3330001008122","","G1-6：長嶺小学校→長嶺団地→日赤病院→保田窪四ツ角→大江渡鹿→大学病院→熊本駅",,"3",,,,"熊本駅長嶺線"
"4032_4902_2_20240503","3330001008122","","G1-6：長嶺小学校→長嶺団地→日赤病院→保田窪四ツ角→大江渡鹿→大学病院→熊本駅",,"3",,,,"熊本駅長嶺線"
"4032_4902_2_20240601","3330001008122","","G1-6：長嶺小学校→長嶺団地→日赤病院→保田窪四ツ角→大江渡鹿→大学病院→熊本駅",,"3",,,,"熊本駅長嶺線"
"4033_5201_1_20240503","3330001008122","","G1-2：熊本駅→桜町バスターミナル→熊本整形外科病院前→大江渡鹿→保田窪四ツ角→鉄工団地→日赤病院北口→託麻南→トラックターミナル",,"3",,,,"東西線"
"4033_5201_1_20240507","3330001008122","","G1-2：熊本駅→桜町バスターミナル→熊本整形外科病院前→大江渡鹿→保田窪四ツ角→鉄工団地→日赤病院北口→託麻南→トラックターミナル",,"3",,,,"東西線"
"4033_5201_1_20240601","3330001008122","","G1-2：熊本駅→桜町バスターミナル→熊本整形外科病院前→大江渡鹿→保田窪四ツ角→鉄工団地→日赤病院北口→託麻南→トラックターミナル",,"3",,,,"東西線"
"4033_5202_2_20240503","3330001008122","","G1-2：トラックターミナル→託麻南→日赤病院北口→鉄工団地→保田窪四ツ角→大江渡鹿→熊本整形外科病院前→桜町バスターミナル→熊本駅",,"3",,,,"東西線"
"4033_5202_2_20240507","3330001008122","","G1-2：トラックターミナル→託麻南→日赤病院北口→鉄工団地→保田窪四ツ角→大江渡鹿→熊本整形外科病院前→桜町バスターミナル→熊本駅",,"3",,,,"東西線"
"4033_5202_2_20240601","3330001008122","","G1-2：トラックターミナル→託麻南→日赤病院北口→鉄工団地→保田窪四ツ角→大江渡鹿→熊本整形外科病院前→桜町バスターミナル→熊本駅",,"3",,,,"東西線"
"4033_5211_1_20240503","3330001008122","","G1-5：熊本駅→桜町バスターミナル→熊本整形外科病院前→大江渡鹿→保田窪四ツ角→日赤病院→長嶺団地→長嶺小学校→パークドーム→免許センター",,"3",,,,"東西線"
"4033_5211_1_20240507","3330001008122","","G1-5：熊本駅→桜町バスターミナル→熊本整形外科病院前→大江渡鹿→保田窪四ツ角→日赤病院→長嶺団地→長嶺小学校→パークドーム→免許センター",,"3",,,,"東西線"
"4033_5211_1_20240601","3330001008122","","G1-5：熊本駅→桜町バスターミナル→熊本整形外科病院前→大江渡鹿→保田窪四ツ角→日赤病院→長嶺団地→長嶺小学校→パークドーム→免許センター",,"3",,,,"東西線"
"4033_5212_2_20240503","3330001008122","","G1-5：免許センター→長嶺小学校→長嶺団地→日赤病院→保田窪四ツ角→大江渡鹿→熊本整形外科病院前→桜町バスターミナル→熊本駅",,"3",,,,"東西線"
"4033_5212_2_20240507","3330001008122","","G1-5：免許センター→長嶺小学校→長嶺団地→日赤病院→保田窪四ツ角→大江渡鹿→熊本整形外科病院前→桜町バスターミナル→熊本駅",,"3",,,,"東西線"
"4033_5212_2_20240601","3330001008122","","G1-5：免許センター→長嶺小学校→長嶺団地→日赤病院→保田窪四ツ角→大江渡鹿→熊本整形外科病院前→桜町バスターミナル→熊本駅",,"3",,,,"東西線"
"4033_5213_1_20240503","3330001008122","","G1-5：免許センター→長嶺小学校→長嶺団地→日赤病院→保田窪四ツ角→大江渡鹿→熊本整形外科病院前→桜町バスターミナル→熊本駅",,"3",,,,"東西線"
"4033_5213_1_20240507","3330001008122","","G1-5：免許センター→長嶺小学校→長嶺団地→日赤病院→保田窪四ツ角→大江渡鹿→熊本整形外科病院前→桜町バスターミナル→熊本駅",,"3",,,,"東西線"
"4033_5213_1_20240601","3330001008122","","G1-5：免許センター→長嶺小学校→長嶺団地→日赤病院→保田窪四ツ角→大江渡鹿→熊本整形外科病院前→桜町バスターミナル→熊本駅",,"3",,,,"東西線"
"4035_8001_1_20240503","3330001008122","","ML：熊本駅→桜町バスターミナル→下通筋→通町筋→熊本駅",,"3",,,,"まちなかループバス"
"4035_8001_1_20240507","3330001008122","","ML：熊本駅→桜町バスターミナル→下通筋→通町筋→熊本駅",,"3",,,,"まちなかループバス"
"4035_8001_1_20240601","3330001008122","","ML：熊本駅→桜町バスターミナル→下通筋→通町筋→熊本駅",,"3",,,,"まちなかループバス"
