"route_id","route_update_date","origin_stop","via_stop","destination_stop"
"4008_3702_2_20240501","20240501","東本町",,"上熊本駅前"
"4022_2322_2_20240507","20240507","済生会病院",,"桜町バスターミナル"
"4017_4031_1_20240507","20240507","上熊本駅前",,"画図橋"
"4002_2611_1_20240503","20240503","桜町バスターミナル",,"アクアドーム"
"4020_4101_1_20240507","20240507","変電所前",,"長溝団地"
"4027_1211_1_20240401","20240401","小峯",,"蓮台寺"
"4013_3432_2_20240503","20240503","若葉小学校前",,"託麻まちづくりセンター前"
"4017_4022_2_20240503","20240503","小峯営業所",,"上熊本駅前"
"4009_5102_2_20240401","20240401","水前寺駅北口",,"城西校北"
"4027_1242_2_20240507","20240507","桜町バスターミナル",,"小峯"
"4012_1751_1_20240501","20240501","小峯営業所",,"小峯営業所"
"4005_1541_1_20240401","20240401","桜町バスターミナル",,"託麻南"
"4001_1051_1_20240401","20240401","熊本駅前",,"熊本駅前"
"4028_7701_1_20240507","20240507","熊本駅前",,"熊本駅前"
"4006_7502_2_20240507","20240507","長嶺団地",,"西部車庫"
"4007_3681_1_20240507","20240507","熊本駅前",,"熊本駅前"
"4009_5141_1_20240401","20240401","桜町バスターミナル",,"城西校北"
"4001_1001_1_20240401","20240401","熊本駅前",,"熊本駅前"
"4008_3711_1_20240401","20240401","昭和町（市道）",,"上熊本駅前"
"4025_4412_2_20240503","20240503","本山営業所",,"桜町バスターミナル"
"4010_4621_1_20240503","20240503","桜町バスターミナル",,"水前寺鳥居前"
"4007_3671_1_20240501","20240501","熊本駅前",,"県立劇場前"
"4025_4402_2_20240501","20240501","桜町バスターミナル",,"本山営業所"
"4027_1332_2_20240501","20240501","熊本駅前",,"三山荘"
"4007_3652_2_20240401","20240401","県立劇場前",,"熊本駅前"
"4027_1252_2_20240503","20240503","桜町バスターミナル",,"小峯"
"4013_3452_2_20240501","20240501","若葉小学校前",,"長嶺団地"
"4013_3461_1_20240507","20240507","山の神",,"健軍電停前"
"4017_4041_1_20240401","20240401","上熊本駅前",,"画図橋"
"4017_4042_2_20240501","20240501","画図橋",,"上熊本駅前"
"4030_7771_1_20240507","20240507","道の駅すいかの里",,"道の駅すいかの里"
"4012_2051_1_20240503","20240503","小峯営業所",,"長嶺団地"
"4013_3411_1_20240501","20240501","長嶺団地",,"長嶺団地"
"4025_4401_1_20240507","20240507","熊本駅前",,"桜町バスターミナル"
"4019_4212_2_20240501","20240501","上熊本営業所",,"桜町バスターミナル"
"4016_4801_1_20240501","20240501","熊本駅前",,"長嶺団地"
"4014_5002_2_20240401","20240401","長嶺小学校前",,"桜町バスターミナル"
"4033_5211_1_20240401","20240401","熊本駅前",,"免許センター"
"4007_3661_1_20240507","20240507","熊本駅前",,"熊本駅前"
"4014_5001_1_20240507","20240507","桜町バスターミナル",,"長嶺小学校前"
"4021_4521_1_20240507","20240507","桜町バスターミナル",,"桜町バスターミナル"
"4012_1712_2_20240507","20240507","小峯営業所",,"桜町バスターミナル"
"4020_4142_2_20240503","20240503","桜町バスターミナル",,"長溝団地"
"4006_7501_1_20240501","20240501","西部車庫",,"長嶺団地"
"4018_3902_2_20240401","20240401","小峯営業所",,"熊本駅前"
"4010_4652_2_20240501","20240501","水前寺鳥居前",,"本山営業所"
"4017_4011_1_20240507","20240507","県会議事堂前",,"上熊本駅前"
"4022_2312_2_20240507","20240507","野越団地",,"桜町バスターミナル"
"4021_4531_1_20240507","20240507","桜町バスターミナル",,"桜町バスターミナル"
"4022_2301_1_20240507","20240507","桜町バスターミナル",,"済生会病院"
"4033_5201_1_20240501","20240501","熊本駅前",,"トラックターミナル前"
"4017_4032_2_20240503","20240503","画図橋",,"上熊本駅前"
"4013_3441_1_20240501","20240501","東町団地",,"若葉小学校前"
"4002_2141_1_20240507","20240507","桜町バスターミナル",,"蓮台寺"
"4017_4002_2_20240507","20240507","県会議事堂前",,"上熊本駅前"
"4010_4622_2_20240501","20240501","水前寺鳥居前",,"桜町バスターミナル"
"4012_1821_1_20240507","20240507","桜町バスターミナル",,"長嶺団地"
"4007_3622_2_20240501","20240501","県立劇場前",,"熊本駅前"
"4013_3421_1_20240401","20240401","長嶺団地",,"長嶺団地"
"4027_1361_1_20240501","20240501","三山荘",,"桜町バスターミナル"
"4009_5132_2_20240401","20240401","県立劇場前",,"桜町バスターミナル"
"4013_3451_1_20240401","20240401","長嶺団地",,"若葉小学校前"
"4008_3721_1_20240501","20240501","上熊本駅前",,"東本町"
"4009_5121_1_20240507","20240507","桜町バスターミナル",,"水前寺駅北口"
"4012_1961_1_20240507","20240507","桜町バスターミナル",,"小峯営業所"
"4008_3701_1_20240503","20240503","上熊本駅前",,"東本町"
"4001_1011_1_20240401","20240401","熊本駅前",,"熊本駅前"
"4004_2812_2_20240401","20240401","柿原公民館前",,"本妙寺電停前"
"4027_1312_2_20240501","20240501","桜町バスターミナル",,"小峯営業所"
"4001_1041_1_20240503","20240503","熊本駅前",,"熊本駅前"
"4013_3402_2_20240501","20240501","若葉小学校前",,"長嶺団地"
"4007_3611_1_20240507","20240507","熊本駅前",,"熊本駅前"
"4003_1102_2_20240501","20240501","富尾団地",,"桜町バスターミナル"
"4027_1251_1_20240503","20240503","小峯",,"桜町バスターミナル"
"4027_1262_2_20240401","20240401","熊本駅前",,"小峯営業所"
"4005_1521_1_20240503","20240503","長嶺団地",,"桜町バスターミナル"
"4009_5142_2_20240501","20240501","城西校北",,"桜町バスターミナル"
"4025_4411_1_20240507","20240507","桜町バスターミナル",,"本山営業所"
"4010_4662_2_20240501","20240501","画図橋",,"本山営業所"
"4017_4021_1_20240503","20240503","上熊本駅前",,"小峯営業所"
"4005_1421_1_20240507","20240507","長嶺団地",,"桜町バスターミナル"
"4012_1981_1_20240501","20240501","小峯営業所",,"桜町バスターミナル"
"4012_1822_2_20240507","20240507","長嶺団地",,"桜町バスターミナル"
"4027_1331_1_20240501","20240501","三山荘",,"熊本駅前"
"4005_1432_2_20240507","20240507","桜町バスターミナル",,"託麻南"
"4020_4162_2_20240401","20240401","変電所前",,"桜町バスターミナル"
"4020_4171_1_20240401","20240401","南熊本駅前",,"長溝団地"
"4033_5213_1_20240401","20240401","免許センター",,"熊本駅前"
"4003_1101_1_20240501","20240501","桜町バスターミナル",,"富尾団地"
"4009_5122_2_20240507","20240507","水前寺駅北口",,"桜町バスターミナル"
"4019_4212_2_20240401","20240401","上熊本営業所",,"桜町バスターミナル"
"4007_3641_1_20240507","20240507","熊本駅前",,"熊本駅前"
"4013_3411_1_20240401","20240401","長嶺団地",,"長嶺団地"
"4014_5002_2_20240501","20240501","長嶺小学校前",,"桜町バスターミナル"
"4031_7651_1_20240503","20240503","水道町",,"国立病院（構内）"
"4033_5211_1_20240501","20240501","熊本駅前",,"免許センター"
"4016_4801_1_20240401","20240401","熊本駅前",,"長嶺団地"
"4027_1202_2_20240507","20240507","蓮台寺",,"三山荘"
"4020_4102_2_20240507","20240507","長溝団地",,"変電所前"
"4005_1431_1_20240507","20240507","託麻南",,"桜町バスターミナル"
"4007_3671_1_20240401","20240401","熊本駅前",,"県立劇場前"
"4025_4402_2_20240401","20240401","桜町バスターミナル",,"本山営業所"
"4027_1332_2_20240401","20240401","熊本駅前",,"三山荘"
"4019_4201_1_20240503","20240503","桜町バスターミナル",,"上熊本営業所"
"4020_4161_1_20240507","20240507","桜町バスターミナル",,"変電所前"
"4027_1272_2_20240503","20240503","熊本駅前",,"小峯"
"4017_4042_2_20240401","20240401","画図橋",,"上熊本駅前"
"4013_3452_2_20240401","20240401","若葉小学校前",,"長嶺団地"
"4017_4041_1_20240501","20240501","上熊本駅前",,"画図橋"
"4012_1761_1_20240503","20240503","小峯営業所",,"小峯営業所"
"4007_3652_2_20240501","20240501","県立劇場前",,"熊本駅前"
"4031_7652_2_20240507","20240507","国立病院（構内）",,"水道町"
"4001_1051_1_20240501","20240501","熊本駅前",,"熊本駅前"
"4005_1541_1_20240501","20240501","桜町バスターミナル",,"託麻南"
"4008_3722_2_20240507","20240507","東本町",,"上熊本駅前"
"4012_1751_1_20240401","20240401","小峯営業所",,"小峯営業所"
"4004_2802_2_20240503","20240503","柿原公民館前",,"桜町バスターミナル"
"4008_3711_1_20240501","20240501","昭和町（市道）",,"上熊本駅前"
"4019_4202_2_20240507","20240507","上熊本営業所",,"桜町バスターミナル"
"4011_2601_1_20240507","20240507","小峯営業所",,"秋津小楠記念館前"
"4022_7201_1_20240507","20240507","南熊本駅前",,"野越団地"
"4009_5141_1_20240501","20240501","桜町バスターミナル",,"城西校北"
"4001_1001_1_20240501","20240501","熊本駅前",,"熊本駅前"
"4027_1301_1_20240507","20240507","小峯営業所",,"蓮台寺"
"4027_1211_1_20240501","20240501","小峯",,"蓮台寺"
"4008_3702_2_20240401","20240401","東本町",,"上熊本駅前"
"4026_3301_1_20240507","20240507","若葉小学校前",,"富尾団地"
"4027_1291_1_20240503","20240503","桜町バスターミナル",,"三山荘"
"4009_5131_1_20240503","20240503","桜町バスターミナル",,"県立劇場前"
"4011_2561_1_20240503","20240503","秋津小楠記念館前",,"桜町バスターミナル"
"4027_1212_2_20240507","20240507","蓮台寺",,"小峯"
"4009_5102_2_20240501","20240501","水前寺駅北口",,"城西校北"
"4003_1132_2_20240503","20240503","富尾団地",,"京町本丁"
"4012_1981_1_20240401","20240401","小峯営業所",,"桜町バスターミナル"
"4026_3302_2_20240503","20240503","富尾団地",,"若葉小学校前"
"4010_4631_1_20240507","20240507","桜町バスターミナル",,"画図橋"
"4010_4662_2_20240401","20240401","画図橋",,"本山営業所"
"4027_1271_1_20240507","20240507","小峯",,"熊本駅前"
"4003_1101_1_20240401","20240401","桜町バスターミナル",,"富尾団地"
"4020_4162_2_20240501","20240501","変電所前",,"桜町バスターミナル"
"4020_4171_1_20240501","20240501","南熊本駅前",,"長溝団地"
"4033_5213_1_20240501","20240501","免許センター",,"熊本駅前"
"4027_1331_1_20240401","20240401","三山荘",,"熊本駅前"
"4035_8001_1_20240507","20240507","熊本駅前",,"熊本駅前"
"4033_5202_2_20240507","20240507","トラックターミナル前",,"熊本駅前"
"4027_1231_1_20240507","20240507","三山荘",,"桜町バスターミナル"
"4013_3402_2_20240401","20240401","若葉小学校前",,"長嶺団地"
"4001_1011_1_20240501","20240501","熊本駅前",,"熊本駅前"
"4004_2812_2_20240501","20240501","柿原公民館前",,"本妙寺電停前"
"4027_1312_2_20240401","20240401","桜町バスターミナル",,"小峯営業所"
"4013_3401_1_20240503","20240503","長嶺団地",,"若葉小学校前"
"4022_7202_2_20240503","20240503","野越団地",,"南熊本駅前"
"4009_5151_1_20240503","20240503","城西校北",,"水道町"
"4009_5142_2_20240401","20240401","城西校北",,"桜町バスターミナル"
"4012_2021_1_20240507","20240507","長嶺団地",,"水道町"
"4003_1102_2_20240401","20240401","富尾団地",,"桜町バスターミナル"
"4027_1262_2_20240501","20240501","熊本駅前",,"小峯営業所"
"4012_1711_1_20240507","20240507","桜町バスターミナル",,"小峯営業所"
"4009_5112_2_20240507","20240507","県立劇場前",,"城西校北"
"4015_3501_1_20240503","20240503","小峯営業所",,"桜町バスターミナル"
"4027_1211_1_20240503","20240503","小峯",,"蓮台寺"
"4027_1232_2_20240503","20240503","桜町バスターミナル",,"三山荘"
"4031_7661_1_20240507","20240507","通町筋",,"国立病院（構内）"
"4010_4622_2_20240401","20240401","水前寺鳥居前",,"桜町バスターミナル"
"4012_7001_1_20240507","20240507","長嶺団地",,"小峯営業所"
"4013_3432_2_20240401","20240401","若葉小学校前",,"託麻まちづくりセンター前"
"4022_2311_1_20240507","20240507","桜町バスターミナル",,"野越団地"
"4002_2611_1_20240401","20240401","桜町バスターミナル",,"アクアドーム"
"4005_1422_2_20240507","20240507","桜町バスターミナル",,"長嶺団地"
"4017_4022_2_20240401","20240401","小峯営業所",,"上熊本駅前"
"4013_3471_1_20240507","20240507","長嶺団地",,"健軍電停前"
"4008_3721_1_20240401","20240401","上熊本駅前",,"東本町"
"4009_5102_2_20240503","20240503","水前寺駅北口",,"城西校北"
"4009_5132_2_20240501","20240501","県立劇場前",,"桜町バスターミナル"
"4013_3451_1_20240501","20240501","長嶺団地",,"若葉小学校前"
"4027_1291_1_20240501","20240501","桜町バスターミナル",,"三山荘"
"4007_3622_2_20240401","20240401","県立劇場前",,"熊本駅前"
"4013_3421_1_20240501","20240501","長嶺団地",,"長嶺団地"
"4027_1361_1_20240401","20240401","三山荘",,"桜町バスターミナル"
"4009_5131_1_20240501","20240501","桜町バスターミナル",,"県立劇場前"
"4011_2561_1_20240501","20240501","秋津小楠記念館前",,"桜町バスターミナル"
"4005_1541_1_20240503","20240503","桜町バスターミナル",,"託麻南"
"4010_4632_2_20240507","20240507","画図橋",,"桜町バスターミナル"
"4010_4651_1_20240503","20240503","本山営業所",,"水前寺鳥居前"
"4033_5201_1_20240401","20240401","熊本駅前",,"トラックターミナル前"
"4006_7501_1_20240401","20240401","西部車庫",,"長嶺団地"
"4009_5101_1_20240507","20240507","城西校北",,"水前寺駅北口"
"4018_3902_2_20240501","20240501","小峯営業所",,"熊本駅前"
"4010_4652_2_20240401","20240401","水前寺鳥居前",,"本山営業所"
"4017_4001_1_20240507","20240507","上熊本駅前",,"県会議事堂前"
"4001_1051_1_20240503","20240503","熊本駅前",,"熊本駅前"
"4007_3631_1_20240503","20240503","熊本駅前",,"熊本駅前"
"4009_5141_1_20240503","20240503","桜町バスターミナル",,"城西校北"
"4027_1201_1_20240507","20240507","三山荘",,"蓮台寺"
"4001_1001_1_20240503","20240503","熊本駅前",,"熊本駅前"
"4032_4901_1_20240507","20240507","熊本駅前",,"長嶺小学校前"
"4013_3441_1_20240401","20240401","東町団地",,"若葉小学校前"
"4012_7011_1_20240507","20240507","長嶺団地",,"小峯営業所"
"4004_2802_2_20240501","20240501","柿原公民館前",,"桜町バスターミナル"
"4008_3711_1_20240503","20240503","昭和町（市道）",,"上熊本駅前"
"4020_4181_1_20240503","20240503","桜町バスターミナル",,"烏ヶ江終点"
"4001_1061_1_20240501","20240501","上熊本駅前",,"熊本駅前"
"4013_3431_1_20240401","20240401","託麻まちづくりセンター前",,"若葉小学校前"
"4032_4902_2_20240401","20240401","長嶺小学校前",,"熊本駅前"
"4020_4172_2_20240501","20240501","長溝団地",,"南熊本駅前"
"4021_4531_1_20240503","20240503","桜町バスターミナル",,"桜町バスターミナル"
"4022_2301_1_20240503","20240503","桜町バスターミナル",,"済生会病院"
"4027_1362_2_20240501","20240501","桜町バスターミナル",,"三山荘"
"4008_3722_2_20240401","20240401","東本町",,"上熊本駅前"
"4012_1751_1_20240507","20240507","小峯営業所",,"小峯営業所"
"4017_4011_1_20240503","20240503","県会議事堂前",,"上熊本駅前"
"4022_2312_2_20240503","20240503","野越団地",,"桜町バスターミナル"
"4020_4112_2_20240501","20240501","烏ヶ江終点",,"変電所前"
"4012_1712_2_20240503","20240503","小峯営業所",,"桜町バスターミナル"
"4020_4142_2_20240507","20240507","桜町バスターミナル",,"長溝団地"
"4031_7652_2_20240401","20240401","国立病院（構内）",,"水道町"
"4028_7701_1_20240501","20240501","熊本駅前",,"熊本駅前"
"4010_4641_1_20240503","20240503","桜町バスターミナル",,"画図橋"
"4014_5001_1_20240503","20240503","桜町バスターミナル",,"長嶺小学校前"
"4021_4521_1_20240503","20240503","桜町バスターミナル",,"桜町バスターミナル"
"4027_1301_1_20240401","20240401","小峯営業所",,"蓮台寺"
"4027_1241_1_20240401","20240401","小峯",,"桜町バスターミナル"
"4019_4211_1_20240503","20240503","桜町バスターミナル",,"上熊本営業所"
"4006_7502_2_20240501","20240501","長嶺団地",,"西部車庫"
"4007_3681_1_20240501","20240501","熊本駅前",,"熊本駅前"
"4017_4032_2_20240507","20240507","画図橋",,"上熊本駅前"
"4018_3901_1_20240503","20240503","熊本駅前",,"小峯営業所"
"4018_3922_2_20240501","20240501","県会議事堂前",,"熊本駅前"
"4011_2601_1_20240401","20240401","小峯営業所",,"秋津小楠記念館前"
"4022_2321_1_20240501","20240501","桜町バスターミナル",,"済生会病院"
"4022_7201_1_20240401","20240401","南熊本駅前",,"野越団地"
"4007_3601_1_20240401","20240401","熊本駅前",,"熊本駅前"
"4019_4202_2_20240401","20240401","上熊本営業所",,"桜町バスターミナル"
"4027_1261_1_20240501","20240501","小峯営業所",,"熊本駅前"
"4022_2322_2_20240501","20240501","済生会病院",,"桜町バスターミナル"
"4008_3732_2_20240503","20240503","東本町",,"上熊本駅前"
"4026_3301_1_20240401","20240401","若葉小学校前",,"富尾団地"
"4005_1441_1_20240401","20240401","小峯営業所",,"桜町バスターミナル"
"4008_3702_2_20240507","20240507","東本町",,"上熊本駅前"
"4030_7761_1_20240503","20240503","植木駐車場",,"植木駐車場"
"4010_4612_2_20240503","20240503","桜町バスターミナル",,"烏ヶ江終点"
"4012_1821_1_20240503","20240503","桜町バスターミナル",,"長嶺団地"
"4012_1941_1_20240501","20240501","桜町バスターミナル",,"長嶺団地"
"4017_4002_2_20240503","20240503","県会議事堂前",,"上熊本駅前"
"4020_4101_1_20240501","20240501","変電所前",,"長溝団地"
"4002_2141_1_20240503","20240503","桜町バスターミナル",,"蓮台寺"
"4012_2001_1_20240501","20240501","長嶺団地",,"桜町バスターミナル"
"4022_2302_2_20240503","20240503","済生会病院",,"桜町バスターミナル"
"4017_4031_1_20240501","20240501","上熊本駅前",,"画図橋"
"4007_3651_1_20240401","20240401","熊本駅前",,"県立劇場前"
"4008_3701_1_20240507","20240507","上熊本駅前",,"東本町"
"4009_5111_1_20240501","20240501","城西校北",,"県立劇場前"
"4027_1212_2_20240401","20240401","蓮台寺",,"小峯"
"4005_1442_2_20240503","20240503","桜町バスターミナル",,"小峯営業所"
"4009_5121_1_20240503","20240503","桜町バスターミナル",,"水前寺駅北口"
"4012_1961_1_20240503","20240503","桜町バスターミナル",,"小峯営業所"
"4020_4111_1_20240401","20240401","変電所前",,"烏ヶ江終点"
"4010_4642_2_20240503","20240503","画図橋",,"桜町バスターミナル"
"4027_1242_2_20240501","20240501","桜町バスターミナル",,"小峯"
"4015_3531_1_20240501","20240501","東町団地",,"桜町バスターミナル"
"4013_3472_2_20240401","20240401","健軍電停前",,"長嶺団地"
"4005_1522_2_20240401","20240401","桜町バスターミナル",,"長嶺団地"
"4010_4602_2_20240401","20240401","桜町バスターミナル",,"烏ヶ江終点"
"4001_1041_1_20240507","20240507","熊本駅前",,"熊本駅前"
"4019_4212_2_20240507","20240507","上熊本営業所",,"桜町バスターミナル"
"4007_3641_1_20240401","20240401","熊本駅前",,"熊本駅前"
"4013_3411_1_20240507","20240507","長嶺団地",,"長嶺団地"
"4025_4401_1_20240501","20240501","熊本駅前",,"桜町バスターミナル"
"4007_3621_1_20240503","20240503","熊本駅前",,"県立劇場前"
"4012_1931_1_20240503","20240503","桜町バスターミナル",,"水道町"
"4027_1202_2_20240401","20240401","蓮台寺",,"三山荘"
"4016_4801_1_20240507","20240507","熊本駅前",,"長嶺団地"
"4025_4411_1_20240503","20240503","桜町バスターミナル",,"本山営業所"
"4005_1431_1_20240401","20240401","託麻南",,"桜町バスターミナル"
"4010_4661_1_20240503","20240503","本山営業所",,"画図橋"
"4020_4102_2_20240401","20240401","長溝団地",,"変電所前"
"4005_1521_1_20240507","20240507","長嶺団地",,"桜町バスターミナル"
"4007_3661_1_20240501","20240501","熊本駅前",,"熊本駅前"
"4022_2331_1_20240503","20240503","桜町バスターミナル",,"熊本中央病院"
"4027_1251_1_20240507","20240507","小峯",,"桜町バスターミナル"
"4007_3611_1_20240503","20240503","熊本駅前",,"熊本駅前"
"4012_1822_2_20240503","20240503","長嶺団地",,"桜町バスターミナル"
"4005_1421_1_20240503","20240503","長嶺団地",,"桜町バスターミナル"
"4007_3671_1_20240507","20240507","熊本駅前",,"県立劇場前"
"4012_1861_1_20240503","20240503","長嶺団地",,"長嶺団地"
"4025_4402_2_20240507","20240507","桜町バスターミナル",,"本山営業所"
"4027_1332_2_20240507","20240507","熊本駅前",,"三山荘"
"4017_4021_1_20240507","20240507","上熊本駅前",,"小峯営業所"
"4020_4141_1_20240503","20240503","長溝団地",,"桜町バスターミナル"
"4011_2562_2_20240501","20240501","桜町バスターミナル",,"秋津小楠記念館前"
"4020_4161_1_20240401","20240401","桜町バスターミナル",,"変電所前"
"4009_5122_2_20240503","20240503","水前寺駅北口",,"桜町バスターミナル"
"4018_3921_1_20240503","20240503","熊本駅前",,"県会議事堂前"
"4005_1432_2_20240503","20240503","桜町バスターミナル",,"託麻南"
"4011_2602_2_20240503","20240503","秋津小楠記念館前",,"小峯営業所"
"4015_3532_2_20240401","20240401","桜町バスターミナル",,"東町団地"
"4017_4042_2_20240507","20240507","画図橋",,"上熊本駅前"
"4030_7771_1_20240501","20240501","道の駅すいかの里",,"道の駅すいかの里"
"4013_3461_1_20240501","20240501","山の神",,"健軍電停前"
"4013_3452_2_20240507","20240507","若葉小学校前",,"長嶺団地"
"4010_4612_2_20240501","20240501","桜町バスターミナル",,"烏ヶ江終点"
"4010_4622_2_20240507","20240507","水前寺鳥居前",,"桜町バスターミナル"
"4012_1821_1_20240501","20240501","桜町バスターミナル",,"長嶺団地"
"4012_1941_1_20240503","20240503","桜町バスターミナル",,"長嶺団地"
"4012_7001_1_20240401","20240401","長嶺団地",,"小峯営業所"
"4013_3432_2_20240507","20240507","若葉小学校前",,"託麻まちづくりセンター前"
"4009_5112_2_20240401","20240401","県立劇場前",,"城西校北"
"4017_4002_2_20240501","20240501","県会議事堂前",,"上熊本駅前"
"4020_4101_1_20240503","20240503","変電所前",,"長溝団地"
"4031_7661_1_20240401","20240401","通町筋",,"国立病院（構内）"
"4002_2141_1_20240501","20240501","桜町バスターミナル",,"蓮台寺"
"4002_2611_1_20240507","20240507","桜町バスターミナル",,"アクアドーム"
"4012_2001_1_20240503","20240503","長嶺団地",,"桜町バスターミナル"
"4022_2302_2_20240501","20240501","済生会病院",,"桜町バスターミナル"
"4017_4031_1_20240503","20240503","上熊本駅前",,"画図橋"
"4022_2311_1_20240401","20240401","桜町バスターミナル",,"野越団地"
"4027_1261_1_20240503","20240503","小峯営業所",,"熊本駅前"
"4022_2322_2_20240503","20240503","済生会病院",,"桜町バスターミナル"
"4008_3732_2_20240501","20240501","東本町",,"上熊本駅前"
"4012_1711_1_20240401","20240401","桜町バスターミナル",,"小峯営業所"
"4030_7761_1_20240501","20240501","植木駐車場",,"植木駐車場"
"4010_4642_2_20240501","20240501","画図橋",,"桜町バスターミナル"
"4027_1242_2_20240503","20240503","桜町バスターミナル",,"小峯"
"4007_3622_2_20240507","20240507","県立劇場前",,"熊本駅前"
"4027_1361_1_20240507","20240507","三山荘",,"桜町バスターミナル"
"4005_1422_2_20240401","20240401","桜町バスターミナル",,"長嶺団地"
"4009_5111_1_20240503","20240503","城西校北",,"県立劇場前"
"4005_1442_2_20240501","20240501","桜町バスターミナル",,"小峯営業所"
"4008_3721_1_20240507","20240507","上熊本駅前",,"東本町"
"4009_5121_1_20240501","20240501","桜町バスターミナル",,"水前寺駅北口"
"4012_1961_1_20240501","20240501","桜町バスターミナル",,"小峯営業所"
"4017_4022_2_20240507","20240507","小峯営業所",,"上熊本駅前"
"4013_3471_1_20240401","20240401","長嶺団地",,"健軍電停前"
"4012_1712_2_20240501","20240501","小峯営業所",,"桜町バスターミナル"
"4017_4001_1_20240401","20240401","上熊本駅前",,"県会議事堂前"
"4028_7701_1_20240503","20240503","熊本駅前",,"熊本駅前"
"4010_4641_1_20240501","20240501","桜町バスターミナル",,"画図橋"
"4014_5001_1_20240501","20240501","桜町バスターミナル",,"長嶺小学校前"
"4021_4521_1_20240501","20240501","桜町バスターミナル",,"桜町バスターミナル"
"4001_1061_1_20240503","20240503","上熊本駅前",,"熊本駅前"
"4033_5201_1_20240507","20240507","熊本駅前",,"トラックターミナル前"
"4010_4632_2_20240401","20240401","画図橋",,"桜町バスターミナル"
"4020_4172_2_20240503","20240503","長溝団地",,"南熊本駅前"
"4021_4531_1_20240501","20240501","桜町バスターミナル",,"桜町バスターミナル"
"4022_2301_1_20240501","20240501","桜町バスターミナル",,"済生会病院"
"4027_1362_2_20240503","20240503","桜町バスターミナル",,"三山荘"
"4010_4652_2_20240507","20240507","水前寺鳥居前",,"本山営業所"
"4017_4011_1_20240501","20240501","県会議事堂前",,"上熊本駅前"
"4022_2312_2_20240501","20240501","野越団地",,"桜町バスターミナル"
"4006_7501_1_20240507","20240507","西部車庫",,"長嶺団地"
"4009_5101_1_20240401","20240401","城西校北",,"水前寺駅北口"
"4020_4112_2_20240503","20240503","烏ヶ江終点",,"変電所前"
"4018_3901_1_20240501","20240501","熊本駅前",,"小峯営業所"
"4018_3922_2_20240503","20240503","県会議事堂前",,"熊本駅前"
"4012_7011_1_20240401","20240401","長嶺団地",,"小峯営業所"
"4022_2321_1_20240503","20240503","桜町バスターミナル",,"済生会病院"
"4032_4901_1_20240401","20240401","熊本駅前",,"長嶺小学校前"
"4027_1201_1_20240401","20240401","三山荘",,"蓮台寺"
"4013_3441_1_20240507","20240507","東町団地",,"若葉小学校前"
"4019_4211_1_20240501","20240501","桜町バスターミナル",,"上熊本営業所"
"4006_7502_2_20240503","20240503","長嶺団地",,"西部車庫"
"4007_3681_1_20240503","20240503","熊本駅前",,"熊本駅前"
"4005_1421_1_20240501","20240501","長嶺団地",,"桜町バスターミナル"
"4012_1981_1_20240507","20240507","小峯営業所",,"桜町バスターミナル"
"4012_1861_1_20240501","20240501","長嶺団地",,"長嶺団地"
"4010_4631_1_20240401","20240401","桜町バスターミナル",,"画図橋"
"4010_4662_2_20240507","20240507","画図橋",,"本山営業所"
"4020_4141_1_20240501","20240501","長溝団地",,"桜町バスターミナル"
"4027_1271_1_20240401","20240401","小峯",,"熊本駅前"
"4011_2562_2_20240503","20240503","桜町バスターミナル",,"秋津小楠記念館前"
"4012_1822_2_20240501","20240501","長嶺団地",,"桜町バスターミナル"
"4010_4621_1_20240507","20240507","桜町バスターミナル",,"水前寺鳥居前"
"4025_4412_2_20240507","20240507","本山営業所",,"桜町バスターミナル"
"4005_1432_2_20240501","20240501","桜町バスターミナル",,"託麻南"
"4012_2051_1_20240507","20240507","小峯営業所",,"長嶺団地"
"4011_2602_2_20240501","20240501","秋津小楠記念館前",,"小峯営業所"
"4030_7771_1_20240503","20240503","道の駅すいかの里",,"道の駅すいかの里"
"4013_3461_1_20240503","20240503","山の神",,"健軍電停前"
"4027_1331_1_20240507","20240507","三山荘",,"熊本駅前"
"4035_8001_1_20240401","20240401","熊本駅前",,"熊本駅前"
"4003_1101_1_20240507","20240507","桜町バスターミナル",,"富尾団地"
"4009_5122_2_20240501","20240501","水前寺駅北口",,"桜町バスターミナル"
"4018_3921_1_20240501","20240501","熊本駅前",,"県会議事堂前"
"4033_5212_2_20240401","20240401","免許センター",,"熊本駅前"
"4027_1252_2_20240507","20240507","桜町バスターミナル",,"小峯"
"4013_3402_2_20240507","20240507","若葉小学校前",,"長嶺団地"
"4027_1231_1_20240401","20240401","三山荘",,"桜町バスターミナル"
"4025_4401_1_20240503","20240503","熊本駅前",,"桜町バスターミナル"
"4007_3621_1_20240501","20240501","熊本駅前",,"県立劇場前"
"4012_1931_1_20240501","20240501","桜町バスターミナル",,"水道町"
"4027_1312_2_20240507","20240507","桜町バスターミナル",,"小峯営業所"
"4015_3531_1_20240503","20240503","東町団地",,"桜町バスターミナル"
"4033_5202_2_20240401","20240401","トラックターミナル前",,"熊本駅前"
"4004_2801_1_20240401","20240401","桜町バスターミナル",,"柿原公民館前"
"4007_3661_1_20240503","20240503","熊本駅前",,"熊本駅前"
"4027_1311_1_20240401","20240401","小峯営業所",,"桜町バスターミナル"
"4003_1102_2_20240507","20240507","富尾団地",,"桜町バスターミナル"
"4022_2331_1_20240501","20240501","桜町バスターミナル",,"熊本中央病院"
"4007_3611_1_20240501","20240501","熊本駅前",,"熊本駅前"
"4012_2041_1_20240401","20240401","小峯営業所",,"長嶺団地"
"4025_4411_1_20240501","20240501","桜町バスターミナル",,"本山営業所"
"4009_5142_2_20240507","20240507","城西校北",,"桜町バスターミナル"
"4012_2021_1_20240401","20240401","長嶺団地",,"水道町"
"4010_4661_1_20240501","20240501","本山営業所",,"画図橋"
"4010_4631_1_20240503","20240503","桜町バスターミナル",,"画図橋"
"4027_1271_1_20240503","20240503","小峯",,"熊本駅前"
"4011_2562_2_20240401","20240401","桜町バスターミナル",,"秋津小楠記念館前"
"4020_4161_1_20240501","20240501","桜町バスターミナル",,"変電所前"
"4026_3302_2_20240507","20240507","富尾団地",,"若葉小学校前"
"4003_1132_2_20240507","20240507","富尾団地",,"京町本丁"
"4013_3461_1_20240401","20240401","山の神",,"健軍電停前"
"4017_4041_1_20240507","20240507","上熊本駅前",,"画図橋"
"4035_8001_1_20240503","20240503","熊本駅前",,"熊本駅前"
"4015_3532_2_20240501","20240501","桜町バスターミナル",,"東町団地"
"4030_7771_1_20240401","20240401","道の駅すいかの里",,"道の駅すいかの里"
"4007_3652_2_20240507","20240507","県立劇場前",,"熊本駅前"
"4033_5212_2_20240503","20240503","免許センター",,"熊本駅前"
"4007_3641_1_20240501","20240501","熊本駅前",,"熊本駅前"
"4013_3401_1_20240507","20240507","長嶺団地",,"若葉小学校前"
"4022_7202_2_20240507","20240507","野越団地",,"南熊本駅前"
"4025_4401_1_20240401","20240401","熊本駅前",,"桜町バスターミナル"
"4010_4602_2_20240501","20240501","桜町バスターミナル",,"烏ヶ江終点"
"4027_1231_1_20240503","20240503","三山荘",,"桜町バスターミナル"
"4004_2801_1_20240503","20240503","桜町バスターミナル",,"柿原公民館前"
"4013_3472_2_20240501","20240501","健軍電停前",,"長嶺団地"
"4005_1522_2_20240501","20240501","桜町バスターミナル",,"長嶺団地"
"4015_3531_1_20240401","20240401","東町団地",,"桜町バスターミナル"
"4033_5202_2_20240503","20240503","トラックターミナル前",,"熊本駅前"
"4033_5211_1_20240507","20240507","熊本駅前",,"免許センター"
"4014_5002_2_20240507","20240507","長嶺小学校前",,"桜町バスターミナル"
"4007_3661_1_20240401","20240401","熊本駅前",,"熊本駅前"
"4027_1311_1_20240503","20240503","小峯営業所",,"桜町バスターミナル"
"4005_1431_1_20240501","20240501","託麻南",,"桜町バスターミナル"
"4012_2021_1_20240503","20240503","長嶺団地",,"水道町"
"4020_4102_2_20240501","20240501","長溝団地",,"変電所前"
"4027_1202_2_20240501","20240501","蓮台寺",,"三山荘"
"4009_5151_1_20240507","20240507","城西校北",,"水道町"
"4012_2041_1_20240503","20240503","小峯営業所",,"長嶺団地"
"4012_2001_1_20240401","20240401","長嶺団地",,"桜町バスターミナル"
"4017_4031_1_20240401","20240401","上熊本駅前",,"画図橋"
"4022_2311_1_20240503","20240503","桜町バスターミナル",,"野越団地"
"4012_1941_1_20240401","20240401","桜町バスターミナル",,"長嶺団地"
"4012_7001_1_20240503","20240503","長嶺団地",,"小峯営業所"
"4009_5112_2_20240503","20240503","県立劇場前",,"城西校北"
"4015_3501_1_20240507","20240507","小峯営業所",,"桜町バスターミナル"
"4020_4101_1_20240401","20240401","変電所前",,"長溝団地"
"4027_1211_1_20240507","20240507","小峯",,"蓮台寺"
"4027_1232_2_20240507","20240507","桜町バスターミナル",,"三山荘"
"4031_7661_1_20240503","20240503","通町筋",,"国立病院（構内）"
"4026_3301_1_20240501","20240501","若葉小学校前",,"富尾団地"
"4005_1441_1_20240501","20240501","小峯営業所",,"桜町バスターミナル"
"4012_1711_1_20240503","20240503","桜町バスターミナル",,"小峯営業所"
"4027_1261_1_20240401","20240401","小峯営業所",,"熊本駅前"
"4022_2322_2_20240401","20240401","済生会病院",,"桜町バスターミナル"
"4027_1242_2_20240401","20240401","桜町バスターミナル",,"小峯"
"4009_5102_2_20240507","20240507","水前寺駅北口",,"城西校北"
"4013_3471_1_20240503","20240503","長嶺団地",,"健軍電停前"
"4020_4111_1_20240501","20240501","変電所前",,"烏ヶ江終点"
"4005_1422_2_20240503","20240503","桜町バスターミナル",,"長嶺団地"
"4007_3651_1_20240501","20240501","熊本駅前",,"県立劇場前"
"4009_5111_1_20240401","20240401","城西校北",,"県立劇場前"
"4027_1212_2_20240501","20240501","蓮台寺",,"小峯"
"4001_1051_1_20240507","20240507","熊本駅前",,"熊本駅前"
"4031_7652_2_20240501","20240501","国立病院（構内）",,"水道町"
"4017_4001_1_20240503","20240503","上熊本駅前",,"県会議事堂前"
"4028_7701_1_20240401","20240401","熊本駅前",,"熊本駅前"
"4008_3722_2_20240501","20240501","東本町",,"上熊本駅前"
"4009_5101_1_20240503","20240503","城西校北",,"水前寺駅北口"
"4020_4112_2_20240401","20240401","烏ヶ江終点",,"変電所前"
"4001_1061_1_20240401","20240401","上熊本駅前",,"熊本駅前"
"4013_3431_1_20240501","20240501","託麻まちづくりセンター前",,"若葉小学校前"
"4032_4902_2_20240501","20240501","長嶺小学校前",,"熊本駅前"
"4005_1541_1_20240507","20240507","桜町バスターミナル",,"託麻南"
"4010_4632_2_20240503","20240503","画図橋",,"桜町バスターミナル"
"4010_4651_1_20240507","20240507","本山営業所",,"水前寺鳥居前"
"4020_4172_2_20240401","20240401","長溝団地",,"南熊本駅前"
"4027_1362_2_20240401","20240401","桜町バスターミナル",,"三山荘"
"4011_2601_1_20240501","20240501","小峯営業所",,"秋津小楠記念館前"
"4022_2321_1_20240401","20240401","桜町バスターミナル",,"済生会病院"
"4022_7201_1_20240501","20240501","南熊本駅前",,"野越団地"
"4007_3601_1_20240501","20240501","熊本駅前",,"熊本駅前"
"4019_4202_2_20240501","20240501","上熊本営業所",,"桜町バスターミナル"
"4020_4181_1_20240507","20240507","桜町バスターミナル",,"烏ヶ江終点"
"4008_3711_1_20240507","20240507","昭和町（市道）",,"上熊本駅前"
"4018_3922_2_20240401","20240401","県会議事堂前",,"熊本駅前"
"4012_7011_1_20240503","20240503","長嶺団地",,"小峯営業所"
"4006_7502_2_20240401","20240401","長嶺団地",,"西部車庫"
"4007_3681_1_20240401","20240401","熊本駅前",,"熊本駅前"
"4001_1001_1_20240507","20240507","熊本駅前",,"熊本駅前"
"4027_1301_1_20240501","20240501","小峯営業所",,"蓮台寺"
"4032_4901_1_20240503","20240503","熊本駅前",,"長嶺小学校前"
"4007_3631_1_20240507","20240507","熊本駅前",,"熊本駅前"
"4009_5141_1_20240507","20240507","桜町バスターミナル",,"城西校北"
"4027_1201_1_20240503","20240503","三山荘",,"蓮台寺"
"4027_1241_1_20240501","20240501","小峯",,"桜町バスターミナル"
"4004_2801_1_20240501","20240501","桜町バスターミナル",,"柿原公民館前"
"4013_3472_2_20240503","20240503","健軍電停前",,"長嶺団地"
"4005_1522_2_20240503","20240503","桜町バスターミナル",,"長嶺団地"
"4033_5202_2_20240501","20240501","トラックターミナル前",,"熊本駅前"
"4007_3641_1_20240503","20240503","熊本駅前",,"熊本駅前"
"4001_1011_1_20240507","20240507","熊本駅前",,"熊本駅前"
"4004_2812_2_20240507","20240507","柿原公民館前",,"本妙寺電停前"
"4007_3621_1_20240401","20240401","熊本駅前",,"県立劇場前"
"4012_1931_1_20240401","20240401","桜町バスターミナル",,"水道町"
"4010_4602_2_20240503","20240503","桜町バスターミナル",,"烏ヶ江終点"
"4027_1231_1_20240501","20240501","三山荘",,"桜町バスターミナル"
"4005_1431_1_20240503","20240503","託麻南",,"桜町バスターミナル"
"4012_2021_1_20240501","20240501","長嶺団地",,"水道町"
"4010_4661_1_20240401","20240401","本山営業所",,"画図橋"
"4020_4102_2_20240503","20240503","長溝団地",,"変電所前"
"4027_1202_2_20240503","20240503","蓮台寺",,"三山荘"
"4012_2041_1_20240501","20240501","小峯営業所",,"長嶺団地"
"4025_4411_1_20240401","20240401","桜町バスターミナル",,"本山営業所"
"4022_2331_1_20240401","20240401","桜町バスターミナル",,"熊本中央病院"
"4027_1262_2_20240507","20240507","熊本駅前",,"小峯営業所"
"4031_7651_1_20240507","20240507","水道町",,"国立病院（構内）"
"4007_3611_1_20240401","20240401","熊本駅前",,"熊本駅前"
"4027_1311_1_20240501","20240501","小峯営業所",,"桜町バスターミナル"
"4012_1822_2_20240401","20240401","長嶺団地",,"桜町バスターミナル"
"4027_1272_2_20240507","20240507","熊本駅前",,"小峯"
"4010_4631_1_20240501","20240501","桜町バスターミナル",,"画図橋"
"4020_4141_1_20240401","20240401","長溝団地",,"桜町バスターミナル"
"4027_1271_1_20240501","20240501","小峯",,"熊本駅前"
"4020_4161_1_20240503","20240503","桜町バスターミナル",,"変電所前"
"4005_1421_1_20240401","20240401","長嶺団地",,"桜町バスターミナル"
"4019_4201_1_20240507","20240507","桜町バスターミナル",,"上熊本営業所"
"4012_1861_1_20240401","20240401","長嶺団地",,"長嶺団地"
"4020_4171_1_20240507","20240507","南熊本駅前",,"長溝団地"
"4033_5213_1_20240507","20240507","免許センター",,"熊本駅前"
"4020_4162_2_20240507","20240507","変電所前",,"桜町バスターミナル"
"4009_5122_2_20240401","20240401","水前寺駅北口",,"桜町バスターミナル"
"4012_1761_1_20240507","20240507","小峯営業所",,"小峯営業所"
"4018_3921_1_20240401","20240401","熊本駅前",,"県会議事堂前"
"4033_5212_2_20240501","20240501","免許センター",,"熊本駅前"
"4035_8001_1_20240501","20240501","熊本駅前",,"熊本駅前"
"4005_1432_2_20240401","20240401","桜町バスターミナル",,"託麻南"
"4011_2602_2_20240401","20240401","秋津小楠記念館前",,"小峯営業所"
"4015_3532_2_20240503","20240503","桜町バスターミナル",,"東町団地"
"4008_3722_2_20240503","20240503","東本町",,"上熊本駅前"
"4017_4011_1_20240401","20240401","県会議事堂前",,"上熊本駅前"
"4022_2312_2_20240401","20240401","野越団地",,"桜町バスターミナル"
"4009_5101_1_20240501","20240501","城西校北",,"水前寺駅北口"
"4018_3902_2_20240507","20240507","小峯営業所",,"熊本駅前"
"4013_3431_1_20240503","20240503","託麻まちづくりセンター前",,"若葉小学校前"
"4032_4902_2_20240503","20240503","長嶺小学校前",,"熊本駅前"
"4010_4632_2_20240501","20240501","画図橋",,"桜町バスターミナル"
"4021_4531_1_20240401","20240401","桜町バスターミナル",,"桜町バスターミナル"
"4022_2301_1_20240401","20240401","桜町バスターミナル",,"済生会病院"
"4010_4641_1_20240401","20240401","桜町バスターミナル",,"画図橋"
"4014_5001_1_20240401","20240401","桜町バスターミナル",,"長嶺小学校前"
"4021_4521_1_20240401","20240401","桜町バスターミナル",,"桜町バスターミナル"
"4012_1712_2_20240401","20240401","小峯営業所",,"桜町バスターミナル"
"4031_7652_2_20240503","20240503","国立病院（構内）",,"水道町"
"4017_4001_1_20240501","20240501","上熊本駅前",,"県会議事堂前"
"4019_4211_1_20240401","20240401","桜町バスターミナル",,"上熊本営業所"
"4027_1301_1_20240503","20240503","小峯営業所",,"蓮台寺"
"4032_4901_1_20240501","20240501","熊本駅前",,"長嶺小学校前"
"4027_1201_1_20240501","20240501","三山荘",,"蓮台寺"
"4027_1241_1_20240503","20240503","小峯",,"桜町バスターミナル"
"4011_2601_1_20240503","20240503","小峯営業所",,"秋津小楠記念館前"
"4022_7201_1_20240503","20240503","南熊本駅前",,"野越団地"
"4007_3601_1_20240503","20240503","熊本駅前",,"熊本駅前"
"4019_4202_2_20240503","20240503","上熊本営業所",,"桜町バスターミナル"
"4004_2802_2_20240507","20240507","柿原公民館前",,"桜町バスターミナル"
"4018_3901_1_20240401","20240401","熊本駅前",,"小峯営業所"
"4012_7011_1_20240501","20240501","長嶺団地",,"小峯営業所"
"4008_3732_2_20240401","20240401","東本町",,"上熊本駅前"
"4026_3301_1_20240503","20240503","若葉小学校前",,"富尾団地"
"4005_1441_1_20240503","20240503","小峯営業所",,"桜町バスターミナル"
"4012_1711_1_20240501","20240501","桜町バスターミナル",,"小峯営業所"
"4030_7761_1_20240401","20240401","植木駐車場",,"植木駐車場"
"4002_2141_1_20240401","20240401","桜町バスターミナル",,"蓮台寺"
"4022_2302_2_20240401","20240401","済生会病院",,"桜町バスターミナル"
"4022_2311_1_20240501","20240501","桜町バスターミナル",,"野越団地"
"4010_4612_2_20240401","20240401","桜町バスターミナル",,"烏ヶ江終点"
"4012_1821_1_20240401","20240401","桜町バスターミナル",,"長嶺団地"
"4012_7001_1_20240501","20240501","長嶺団地",,"小峯営業所"
"4009_5112_2_20240501","20240501","県立劇場前",,"城西校北"
"4017_4002_2_20240401","20240401","県会議事堂前",,"上熊本駅前"
"4031_7661_1_20240501","20240501","通町筋",,"国立病院（構内）"
"4005_1442_2_20240401","20240401","桜町バスターミナル",,"小峯営業所"
"4009_5121_1_20240401","20240401","桜町バスターミナル",,"水前寺駅北口"
"4012_1961_1_20240401","20240401","桜町バスターミナル",,"小峯営業所"
"4013_3471_1_20240501","20240501","長嶺団地",,"健軍電停前"
"4020_4111_1_20240503","20240503","変電所前",,"烏ヶ江終点"
"4005_1422_2_20240501","20240501","桜町バスターミナル",,"長嶺団地"
"4007_3651_1_20240503","20240503","熊本駅前",,"県立劇場前"
"4027_1212_2_20240503","20240503","蓮台寺",,"小峯"
"4009_5131_1_20240507","20240507","桜町バスターミナル",,"県立劇場前"
"4011_2561_1_20240507","20240507","秋津小楠記念館前",,"桜町バスターミナル"
"4013_3421_1_20240507","20240507","長嶺団地",,"長嶺団地"
"4009_5132_2_20240507","20240507","県立劇場前",,"桜町バスターミナル"
"4010_4642_2_20240401","20240401","画図橋",,"桜町バスターミナル"
"4013_3451_1_20240507","20240507","長嶺団地",,"若葉小学校前"
"4027_1291_1_20240507","20240507","桜町バスターミナル",,"三山荘"
"4027_1261_1_20240507","20240507","小峯営業所",,"熊本駅前"
"4012_2001_1_20240507","20240507","長嶺団地",,"桜町バスターミナル"
"4015_3501_1_20240401","20240401","小峯営業所",,"桜町バスターミナル"
"4027_1232_2_20240401","20240401","桜町バスターミナル",,"三山荘"
"4010_4622_2_20240503","20240503","水前寺鳥居前",,"桜町バスターミナル"
"4012_1941_1_20240507","20240507","桜町バスターミナル",,"長嶺団地"
"4008_3721_1_20240503","20240503","上熊本駅前",,"東本町"
"4008_3701_1_20240501","20240501","上熊本駅前",,"東本町"
"4009_5111_1_20240507","20240507","城西校北",,"県立劇場前"
"4007_3622_2_20240503","20240503","県立劇場前",,"熊本駅前"
"4027_1361_1_20240503","20240503","三山荘",,"桜町バスターミナル"
"4006_7501_1_20240503","20240503","西部車庫",,"長嶺団地"
"4020_4112_2_20240507","20240507","烏ヶ江終点",,"変電所前"
"4010_4652_2_20240503","20240503","水前寺鳥居前",,"本山営業所"
"4010_4651_1_20240401","20240401","本山営業所",,"水前寺鳥居前"
"4020_4172_2_20240507","20240507","長溝団地",,"南熊本駅前"
"4027_1362_2_20240507","20240507","桜町バスターミナル",,"三山荘"
"4001_1061_1_20240507","20240507","上熊本駅前",,"熊本駅前"
"4033_5201_1_20240503","20240503","熊本駅前",,"トラックターミナル前"
"4020_4142_2_20240501","20240501","桜町バスターミナル",,"長溝団地"
"4013_3441_1_20240503","20240503","東町団地",,"若葉小学校前"
"4007_3631_1_20240401","20240401","熊本駅前",,"熊本駅前"
"4020_4181_1_20240401","20240401","桜町バスターミナル",,"烏ヶ江終点"
"4022_2321_1_20240507","20240507","桜町バスターミナル",,"済生会病院"
"4017_4032_2_20240501","20240501","画図橋",,"上熊本駅前"
"4018_3922_2_20240507","20240507","県会議事堂前",,"熊本駅前"
"4011_2562_2_20240507","20240507","桜町バスターミナル",,"秋津小楠記念館前"
"4026_3302_2_20240401","20240401","富尾団地",,"若葉小学校前"
"4010_4662_2_20240503","20240503","画図橋",,"本山営業所"
"4017_4021_1_20240501","20240501","上熊本駅前",,"小峯営業所"
"4003_1132_2_20240401","20240401","富尾団地",,"京町本丁"
"4012_1981_1_20240503","20240503","小峯営業所",,"桜町バスターミナル"
"4003_1101_1_20240503","20240503","桜町バスターミナル",,"富尾団地"
"4027_1331_1_20240503","20240503","三山荘",,"熊本駅前"
"4015_3531_1_20240507","20240507","東町団地",,"桜町バスターミナル"
"4027_1312_2_20240503","20240503","桜町バスターミナル",,"小峯営業所"
"4013_3401_1_20240401","20240401","長嶺団地",,"若葉小学校前"
"4022_7202_2_20240401","20240401","野越団地",,"南熊本駅前"
"4001_1041_1_20240501","20240501","熊本駅前",,"熊本駅前"
"4013_3402_2_20240503","20240503","若葉小学校前",,"長嶺団地"
"4009_5142_2_20240503","20240503","城西校北",,"桜町バスターミナル"
"4009_5151_1_20240401","20240401","城西校北",,"水道町"
"4003_1102_2_20240503","20240503","富尾団地",,"桜町バスターミナル"
"4027_1251_1_20240501","20240501","小峯",,"桜町バスターミナル"
"4005_1521_1_20240501","20240501","長嶺団地",,"桜町バスターミナル"
"4010_4641_1_20240507","20240507","桜町バスターミナル",,"画図橋"
"4012_1751_1_20240503","20240503","小峯営業所",,"小峯営業所"
"4004_2802_2_20240401","20240401","柿原公民館前",,"桜町バスターミナル"
"4018_3901_1_20240507","20240507","熊本駅前",,"小峯営業所"
"4019_4211_1_20240507","20240507","桜町バスターミナル",,"上熊本営業所"
"4002_2611_1_20240501","20240501","桜町バスターミナル",,"アクアドーム"
"4022_2302_2_20240507","20240507","済生会病院",,"桜町バスターミナル"
"4010_4612_2_20240507","20240507","桜町バスターミナル",,"烏ヶ江終点"
"4013_3432_2_20240501","20240501","若葉小学校前",,"託麻まちづくりセンター前"
"4008_3702_2_20240503","20240503","東本町",,"上熊本駅前"
"4030_7761_1_20240507","20240507","植木駐車場",,"植木駐車場"
"4008_3732_2_20240507","20240507","東本町",,"上熊本駅前"
"4009_5131_1_20240401","20240401","桜町バスターミナル",,"県立劇場前"
"4011_2561_1_20240401","20240401","秋津小楠記念館前",,"桜町バスターミナル"
"4010_4642_2_20240507","20240507","画図橋",,"桜町バスターミナル"
"4027_1291_1_20240401","20240401","桜町バスターミナル",,"三山荘"
"4017_4022_2_20240501","20240501","小峯営業所",,"上熊本駅前"
"4005_1442_2_20240507","20240507","桜町バスターミナル",,"小峯営業所"
"4007_3621_1_20240507","20240507","熊本駅前",,"県立劇場前"
"4012_1931_1_20240507","20240507","桜町バスターミナル",,"水道町"
"4013_3411_1_20240503","20240503","長嶺団地",,"長嶺団地"
"4019_4212_2_20240503","20240503","上熊本営業所",,"桜町バスターミナル"
"4022_2331_1_20240507","20240507","桜町バスターミナル",,"熊本中央病院"
"4031_7651_1_20240401","20240401","水道町",,"国立病院（構内）"
"4010_4661_1_20240507","20240507","本山営業所",,"画図橋"
"4016_4801_1_20240503","20240503","熊本駅前",,"長嶺団地"
"4020_4141_1_20240507","20240507","長溝団地",,"桜町バスターミナル"
"4007_3671_1_20240503","20240503","熊本駅前",,"県立劇場前"
"4012_1861_1_20240507","20240507","長嶺団地",,"長嶺団地"
"4025_4402_2_20240503","20240503","桜町バスターミナル",,"本山営業所"
"4027_1332_2_20240503","20240503","熊本駅前",,"三山荘"
"4019_4201_1_20240401","20240401","桜町バスターミナル",,"上熊本営業所"
"4025_4412_2_20240501","20240501","本山営業所",,"桜町バスターミナル"
"4010_4621_1_20240501","20240501","桜町バスターミナル",,"水前寺鳥居前"
"4027_1272_2_20240401","20240401","熊本駅前",,"小峯"
"4013_3452_2_20240503","20240503","若葉小学校前",,"長嶺団地"
"4011_2602_2_20240507","20240507","秋津小楠記念館前",,"小峯営業所"
"4017_4042_2_20240503","20240503","画図橋",,"上熊本駅前"
"4012_2051_1_20240501","20240501","小峯営業所",,"長嶺団地"
"4027_1252_2_20240501","20240501","桜町バスターミナル",,"小峯"
"4012_1761_1_20240401","20240401","小峯営業所",,"小峯営業所"
"4018_3921_1_20240507","20240507","熊本駅前",,"県会議事堂前"
"4001_1041_1_20240401","20240401","熊本駅前",,"熊本駅前"
"4010_4602_2_20240507","20240507","桜町バスターミナル",,"烏ヶ江終点"
"4001_1011_1_20240503","20240503","熊本駅前",,"熊本駅前"
"4004_2812_2_20240503","20240503","柿原公民館前",,"本妙寺電停前"
"4013_3401_1_20240501","20240501","長嶺団地",,"若葉小学校前"
"4022_7202_2_20240501","20240501","野越団地",,"南熊本駅前"
"4005_1522_2_20240507","20240507","桜町バスターミナル",,"長嶺団地"
"4013_3472_2_20240507","20240507","健軍電停前",,"長嶺団地"
"4005_1521_1_20240401","20240401","長嶺団地",,"桜町バスターミナル"
"4027_1251_1_20240401","20240401","小峯",,"桜町バスターミナル"
"4027_1262_2_20240503","20240503","熊本駅前",,"小峯営業所"
"4009_5151_1_20240501","20240501","城西校北",,"水道町"
"4003_1132_2_20240501","20240501","富尾団地",,"京町本丁"
"4026_3302_2_20240501","20240501","富尾団地",,"若葉小学校前"
"4017_4021_1_20240401","20240401","上熊本駅前",,"小峯営業所"
"4015_3532_2_20240507","20240507","桜町バスターミナル",,"東町団地"
"4020_4162_2_20240503","20240503","変電所前",,"桜町バスターミナル"
"4020_4171_1_20240503","20240503","南熊本駅前",,"長溝団地"
"4033_5213_1_20240503","20240503","免許センター",,"熊本駅前"
"4020_4142_2_20240401","20240401","桜町バスターミナル",,"長溝団地"
"4010_4651_1_20240501","20240501","本山営業所",,"水前寺鳥居前"
"4013_3431_1_20240507","20240507","託麻まちづくりセンター前",,"若葉小学校前"
"4032_4902_2_20240507","20240507","長嶺小学校前",,"熊本駅前"
"4018_3902_2_20240503","20240503","小峯営業所",,"熊本駅前"
"4017_4032_2_20240401","20240401","画図橋",,"上熊本駅前"
"4007_3601_1_20240507","20240507","熊本駅前",,"熊本駅前"
"4020_4181_1_20240501","20240501","桜町バスターミナル",,"烏ヶ江終点"
"4007_3631_1_20240501","20240501","熊本駅前",,"熊本駅前"
"4027_1241_1_20240507","20240507","小峯",,"桜町バスターミナル"
"4015_3501_1_20240501","20240501","小峯営業所",,"桜町バスターミナル"
"4027_1232_2_20240501","20240501","桜町バスターミナル",,"三山荘"
"4005_1441_1_20240507","20240507","小峯営業所",,"桜町バスターミナル"
"4009_5132_2_20240503","20240503","県立劇場前",,"桜町バスターミナル"
"4013_3451_1_20240503","20240503","長嶺団地",,"若葉小学校前"
"4013_3421_1_20240503","20240503","長嶺団地",,"長嶺団地"
"4007_3651_1_20240507","20240507","熊本駅前",,"県立劇場前"
"4008_3701_1_20240401","20240401","上熊本駅前",,"東本町"
"4020_4111_1_20240507","20240507","変電所前",,"烏ヶ江終点"
"4010_4621_1_20240401","20240401","桜町バスターミナル",,"水前寺鳥居前"
"4027_1272_2_20240501","20240501","熊本駅前",,"小峯"
"4025_4412_2_20240401","20240401","本山営業所",,"桜町バスターミナル"
"4019_4201_1_20240501","20240501","桜町バスターミナル",,"上熊本営業所"
"4012_1761_1_20240501","20240501","小峯営業所",,"小峯営業所"
"4033_5212_2_20240507","20240507","免許センター",,"熊本駅前"
"4007_3652_2_20240503","20240503","県立劇場前",,"熊本駅前"
"4027_1252_2_20240401","20240401","桜町バスターミナル",,"小峯"
"4012_2051_1_20240401","20240401","小峯営業所",,"長嶺団地"
"4017_4041_1_20240503","20240503","上熊本駅前",,"画図橋"
"4004_2801_1_20240507","20240507","桜町バスターミナル",,"柿原公民館前"
"4012_2041_1_20240507","20240507","小峯営業所",,"長嶺団地"
"4027_1311_1_20240507","20240507","小峯営業所",,"桜町バスターミナル"
"4014_5002_2_20240503","20240503","長嶺小学校前",,"桜町バスターミナル"
"4031_7651_1_20240501","20240501","水道町",,"国立病院（構内）"
"4033_5211_1_20240503","20240503","熊本駅前",,"免許センター"
