"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station","stop_timezone","wheelchair_boarding","platform_code"
"100001_1",,"市役所前（熊本）",,"32.803623","130.70784","100001_1",,"0",,,,
"100001_2",,"市役所前（熊本）",,"32.803333","130.7071","100001_2",,"0",,,,
"100001_3",,"市役所前（熊本）",,"32.805454","130.70802","100001_3",,"0",,,,
"100002_1",,"桜町バスターミナル",,"32.800438","130.70398","100002_1",,"0",,,,"1"
"100002_2",,"桜町バスターミナル",,"32.79996","130.70389","100002_2",,"0",,,,"2"
"100002_3",,"桜町バスターミナル",,"32.8001","130.70395","100002_3",,"0",,,,"3"
"100002_4",,"桜町バスターミナル",,"32.80017","130.70398","100002_4",,"0",,,,"4"
"100002_5",,"桜町バスターミナル",,"32.800316","130.704","100002_5",,"0",,,,"5"
"100002_11",,"桜町バスターミナル",,"32.80077","130.70341","100002_11",,"0",,,,"11"
"100002_13",,"桜町バスターミナル",,"32.800835","130.70335","100002_13",,"0",,,,"13"
"100002_14",,"桜町バスターミナル",,"32.800457","130.70395","100002_14",,"0",,,,"14"
"100002_15",,"桜町バスターミナル",,"32.800385","130.70392","100002_15",,"0",,,,"15"
"100002_19",,"桜町バスターミナル",,"32.800182","130.70357","100002_19",,"0",,,,"19"
"100002_20",,"桜町バスターミナル",,"32.80024","130.70358","100002_20",,"0",,,,"20"
"100002_21",,"桜町バスターミナル",,"32.800354","130.7036","100002_21",,"0",,,,"21"
"100002_24",,"桜町バスターミナル",,"32.800514","130.70355","100002_24",,"0",,,,"24"
"100002_25",,"桜町バスターミナル",,"32.80044","130.70357","100002_25",,"0",,,,"25"
"100002_26",,"桜町バスターミナル",,"32.800377","130.70354","100002_26",,"0",,,,"26"
"100002_29",,"桜町バスターミナル",,"32.800106","130.70348","100002_29",,"0",,,,"29"
"100003_1",,"通町筋",,"32.802666","130.71098","100003_1",,"0",,,,
"100003_2",,"通町筋",,"32.803043","130.71161","100003_2",,"0",,,,
"100003_3",,"通町筋",,"32.80282","130.71152","100003_3",,"0",,,,
"100004_1",,"水道町",,"32.801884","130.71382","100004_1",,"0",,,,"1"
"100004_2",,"水道町",,"32.80209","130.71408","100004_2",,"0",,,,"2"
"100004_3",,"水道町",,"32.80219","130.71373","100004_3",,"0",,,,"3"
"100004_4",,"水道町",,"32.802788","130.71335","100004_4",,"0",,,,"4"
"100004_5",,"水道町",,"32.803","130.71313","100004_5",,"0",,,,"5"
"100005_1",,"新市街",,"32.797897","130.70547","100005_1",,"0",,,,
"100005_2",,"新市街",,"32.797993","130.7057","100005_2",,"0",,,,
"100006_1",,"本荘中通り",,"32.794212","130.70837","100006_1",,"0",,,,
"100006_2",,"本荘中通り",,"32.794483","130.7085","100006_2",,"0",,,,
"100007_1",,"本荘町",,"32.79233","130.7099","100007_1",,"0",,,,
"100007_2",,"本荘町",,"32.792385","130.71013","100007_2",,"0",,,,
"100007_3",,"本荘町",,"32.793423","130.70839","100007_3",,"0",,,,
"100007_4",,"本荘町",,"32.79364","130.70845","100007_4",,"0",,,,
"100008_1",,"春竹町",,"32.790134","130.71036","100008_1",,"0",,,,
"100008_2",,"春竹町",,"32.790134","130.71062","100008_2",,"0",,,,
"100009_1",,"春竹新道",,"32.788567","130.71065","100009_1",,"0",,,,
"100009_2",,"春竹新道",,"32.788704","130.71086","100009_2",,"0",,,,
"100011_1",,"萩原（熊本）",,"32.78248","130.70953","100011_1",,"0",,,,
"100011_2",,"萩原（熊本）",,"32.782337","130.7097","100011_2",,"0",,,,
"100012_1",,"ガス会社前",,"32.78004","130.71016","100012_1",,"0",,,,
"100012_2",,"ガス会社前",,"32.77924","130.71048","100012_2",,"0",,,,
"100013_2",,"田迎一里木",,"32.77454","130.71297","100013_2",,"0",,,,
"100013_3",,"田迎一里木",,"32.773968","130.71263","100013_3",,"0",,,,
"100013_4",,"田迎一里木",,"32.77484","130.71358","100013_4",,"0",,,,
"100014_1",,"出仲間（旧浜線）",,"32.771458","130.71474","100014_1",,"0",,,,
"100014_2",,"出仲間（旧浜線）",,"32.771175","130.71518","100014_2",,"0",,,,
"100015_1",,"田迎小学校前",,"32.769157","130.71814","100015_1",,"0",,,,
"100015_2",,"田迎小学校前",,"32.769226","130.71825","100015_2",,"0",,,,
"100175_1",,"九品寺交差点",,"32.80034","130.7167","100175_1",,"0",,,,
"100175_2",,"九品寺交差点",,"32.800438","130.71701","100175_2",,"0",,,,
"100176_1",,"交通局前",,"32.798557","130.71864","100176_1",,"0",,,,
"100176_2",,"交通局前",,"32.798523","130.71916","100176_2",,"0",,,,
"100177_1",,"九州学院前",,"32.79698","130.72037","100177_1",,"0",,,,
"100177_2",,"九州学院前",,"32.79737","130.72044","100177_2",,"0",,,,
"100180_1",,"国府",,"32.791485","130.72981","100180_1",,"0",,,,
"100180_2",,"国府",,"32.791462","130.73024","100180_2",,"0",,,,
"100182_1",,"砂取校前",,"32.787373","130.73706","100182_1",,"0",,,,
"100182_2",,"砂取校前",,"32.787624","130.73816","100182_2",,"0",,,,
"100182_3",,"砂取校前",,"32.788136","130.7379","100182_3",,"0",,,,
"100183_1",,"熊本県庁前",,"32.787632","130.74057","100183_1",,"0",,,,
"100183_2",,"熊本県庁前",,"32.78785","130.74144","100183_2",,"0",,,,
"100184_1",,"北窪",,"32.787766","130.74516","100184_1",,"0",,,,
"100184_2",,"北窪",,"32.787918","130.7449","100184_2",,"0",,,,
"100186_1",,"自治会館入口",,"32.782993","130.74763","100186_1",,"0",,,,
"100186_2",,"自治会館入口",,"32.78277","130.7488","100186_2",,"0",,,,
"100187_1",,"健軍校前",,"32.781876","130.75085","100187_1",,"0",,,,
"100187_2",,"健軍校前",,"32.78181","130.7515","100187_2",,"0",,,,
"100188_1",,"動植物園入口",,"32.780132","130.75554","100188_1",,"0",,,,
"100188_2",,"動植物園入口",,"32.780613","130.7547","100188_2",,"0",,,,
"100189_1",,"健軍交番前",,"32.77957","130.75691","100189_1",,"0",,,,
"100189_2",,"健軍交番前",,"32.77973","130.757","100189_2",,"0",,,,
"100190_1",,"健軍電停前",,"32.77831","130.76082","100190_1",,"0",,,,
"100190_2",,"健軍電停前",,"32.77867","130.7601","100190_2",,"0",,,,
"100191_1",,"秋津入口（県道）",,"32.778084","130.7635","100191_1",,"0",,,,
"100191_2",,"秋津入口（県道）",,"32.778206","130.7638","100191_2",,"0",,,,
"100275_1",,"湖東一丁目",,"32.782352","130.74512","100275_1",,"0",,,,
"100275_2",,"湖東一丁目",,"32.781956","130.74535","100275_2",,"0",,,,
"100276_1",,"湖東町",,"32.780376","130.74403","100276_1",,"0",,,,
"100276_2",,"湖東町",,"32.779713","130.7437","100276_2",,"0",,,,
"100276_3",,"湖東町",,"32.779793","130.74686","100276_3",,"0",,,,
"100276_4",,"湖東町",,"32.780487","130.74461","100276_4",,"0",,,,
"100276_5",,"湖東町",,"32.779747","130.74683","100276_5",,"0",,,,
"100277_1",,"上の門",,"32.778355","130.74376","100277_1",,"0",,,,
"100277_2",,"上の門",,"32.777565","130.74406","100277_2",,"0",,,,
"100278_1",,"動植物園西口",,"32.77586","130.74432","100278_1",,"0",,,,
"100278_2",,"動植物園西口",,"32.775047","130.74461","100278_2",,"0",,,,
"100279_1",,"画図橋",,"32.77416","130.74463","100279_1",,"0",,,,
"100279_2",,"画図橋",,"32.77416","130.74449","100279_2",,"0",,,,
"100279_3",,"画図橋",,"32.77413","130.74483","100279_3",,"0",,,,
"100279_9",,"画図橋",,"32.773357","130.74332","100279_9",,"0",,,,
"100280_2",,"下江津",,"32.772034","130.74707","100280_2",,"0",,,,
"100281_2",,"上無田",,"32.769867","130.7493","100281_2",,"0",,,,
"100282_2",,"烏ヶ江",,"32.76751","130.75082","100282_2",,"0",,,,
"100283_1",,"烏ヶ江住宅前",,"32.763645","130.75267","100283_1",,"0",,,,
"100283_2",,"烏ヶ江住宅前",,"32.764923","130.75249","100283_2",,"0",,,,
"100292_1",,"田井島（浜線バイパス）",,"32.766266","130.72554","100292_1",,"0",,,,
"100292_2",,"田井島（浜線バイパス）",,"32.765366","130.72665","100292_2",,"0",,,,
"100293_1",,"長溝入口",,"32.774433","130.71861","100293_1",,"0",,,,
"100293_2",,"長溝入口",,"32.77312","130.71974","100293_2",,"0",,,,
"100296_1",,"西原公園前",,"32.79077","130.71281","100296_1",,"0",,,,
"100296_2",,"西原公園前",,"32.790874","130.71295","100296_2",,"0",,,,
"100298_1",,"九品寺一丁目",,"32.797733","130.71384","100298_1",,"0",,,,
"100298_2",,"九品寺一丁目",,"32.79773","130.71399","100298_2",,"0",,,,
"100299_1",,"日銀前",,"32.79763","130.70464","100299_1",,"0",,,,
"100299_2",,"日銀前",,"32.79736","130.70483","100299_2",,"0",,,,
"100300_1",,"河原町（熊本 市道）",,"32.795513","130.70204","100300_1",,"0",,,,
"100300_2",,"河原町（熊本 市道）",,"32.796","130.70235","100300_2",,"0",,,,
"100301_1",,"迎町（熊本）",,"32.792313","130.70282","100301_1",,"0",,,,
"100307_2",,"上近見（旧道）",,"32.770004","130.6925","100307_2",,"0",,,,
"100308_2",,"日吉校前（旧道）",,"32.766132","130.68854","100308_2",,"0",,,,
"100309_1",,"下近見（旧道）",,"32.76334","130.68694","100309_1",,"0",,,,
"100309_2",,"下近見（旧道）",,"32.763084","130.68684","100309_2",,"0",,,,
"100323_1",,"八王寺",,"32.78392","130.71437","100323_1",,"0",,,,
"100323_2",,"八王寺",,"32.783752","130.71455","100323_2",,"0",,,,
"100324_1",,"八王寺団地前",,"32.78105","130.7148","100324_1",,"0",,,,
"100324_2",,"八王寺団地前",,"32.779976","130.71527","100324_2",,"0",,,,
"100324_3",,"八王寺団地前",,"32.780468","130.71544","100324_3",,"0",,,,
"100327_1",,"江越橋",,"32.772907","130.70407","100327_1",,"0",,,,
"100327_2",,"江越橋",,"32.773117","130.70453","100327_2",,"0",,,,
"100327_3",,"江越橋",,"32.772278","130.70514","100327_3",,"0",,,,
"100327_4",,"江越橋",,"32.772102","130.70584","100327_4",,"0",,,,
"100328_1",,"大黒橋",,"32.7687","130.7045","100328_1",,"0",,,,
"100328_2",,"大黒橋",,"32.76985","130.70486","100328_2",,"0",,,,
"100329_1",,"流通団地",,"32.767235","130.70468","100329_1",,"0",,,,
"100329_2",,"流通団地",,"32.767323","130.70514","100329_2",,"0",,,,
"100330_1",,"済生会病院",,"32.765182","130.70128","100330_1",,"0",,,,
"100334_1",,"足原橋",,"32.776382","130.70372","100334_1",,"0",,,,
"100334_2",,"足原橋",,"32.776505","130.70413","100334_2",,"0",,,,
"100335_1",,"平成町",,"32.77896","130.70349","100335_1",,"0",,,,
"100335_2",,"平成町",,"32.778904","130.70386","100335_2",,"0",,,,
"100336_1",,"団地入口（熊本）",,"32.784096","130.703","100336_1",,"0",,,,
"100336_2",,"団地入口（熊本）",,"32.78422","130.7032","100336_2",,"0",,,,
"100337_1",,"琴平神社江原中学前",,"32.7856","130.70485","100337_1",,"0",,,,
"100337_2",,"琴平神社江原中学前",,"32.785397","130.70476","100337_2",,"0",,,,
"100338_1",,"春竹小学校入口",,"32.78649","130.70761","100338_1",,"0",,,,
"100338_2",,"春竹小学校入口",,"32.78643","130.70784","100338_2",,"0",,,,
"100339_1",,"熊本駅前",,"32.790318","130.6893","100339_1",,"0",,,,"1"
"100339_2",,"熊本駅前",,"32.79059","130.6894","100339_2",,"0",,,,"2"
"100339_3",,"熊本駅前",,"32.79075","130.68954","100339_3",,"0",,,,"3"
"100339_5",,"熊本駅前",,"32.79073","130.68983","100339_5",,"0",,,,"5"
"100339_6",,"熊本駅前",,"32.790478","130.68991","100339_6",,"0",,,,"6"
"100341_1",,"祇園橋（市道）",,"32.79299","130.6948","100341_1",,"0",,,,
"100341_2",,"祇園橋（市道）",,"32.7928","130.69514","100341_2",,"0",,,,
"100342_1",,"呉服町（熊本市）",,"32.79608","130.69725","100342_1",,"0",,,,
"100342_2",,"呉服町（熊本市）",,"32.79544","130.69688","100342_2",,"0",,,,
"100343_1",,"商工会議所前（熊本）",,"32.79555","130.69902","100343_1",,"0",,,,
"100343_2",,"商工会議所前（熊本）",,"32.795395","130.69907","100343_2",,"0",,,,
"100347_1",,"熊本城前",,"32.801266","130.70601","100347_1",,"0",,,,
"100347_2",,"熊本城前",,"32.801327","130.70628","100347_2",,"0",,,,
"100348_1",,"下通筋",,"32.800503","130.7088","100348_1",,"0",,,,
"100348_2",,"下通筋",,"32.80065","130.70868","100348_2",,"0",,,,
"100349_1",,"銀座橋",,"32.799786","130.71133","100349_1",,"0",,,,
"100349_2",,"銀座橋",,"32.799896","130.71144","100349_2",,"0",,,,
"100350_1",,"労働会館入口",,"32.79666","130.71448","100350_1",,"0",,,,
"100350_2",,"労働会館入口",,"32.796272","130.71431","100350_2",,"0",,,,
"100350_3",,"労働会館入口",,"32.797146","130.71443","100350_3",,"0",,,,
"100351_1",,"大学病院前",,"32.79543","130.71277","100351_1",,"0",,,,
"100351_2",,"大学病院前",,"32.79494","130.71199","100351_2",,"0",,,,
"100352_1",,"春の本",,"32.793694","130.7112","100352_1",,"0",,,,
"100352_2",,"春の本",,"32.794155","130.71107","100352_2",,"0",,,,
"100354_2",,"南熊本駅前",,"32.785507","130.71149","100354_2",,"0",,,,
"100354_3",,"南熊本駅前",,"32.78533","130.71117","100354_3",,"0",,,,
"100363_1",,"画図道",,"32.787518","130.73245","100363_1",,"0",,,,
"100363_2",,"画図道",,"32.7878","130.73256","100363_2",,"0",,,,
"100364_1",,"出水三丁目",,"32.784775","130.73341","100364_1",,"0",,,,
"100364_2",,"出水三丁目",,"32.78476","130.73352","100364_2",,"0",,,,
"100371_1",,"湖畔団地前",,"32.774395","130.741","100371_1",,"0",,,,
"100371_2",,"湖畔団地前",,"32.774418","130.74109","100371_2",,"0",,,,
"100372_1",,"水前寺公園前（ふれあい通り）",,"32.789017","130.73239","100372_1",,"0",,,,
"100372_2",,"水前寺公園前（ふれあい通り）",,"32.789326","130.73251","100372_2",,"0",,,,
"100375_1",,"湧心館高校前",,"32.781174","130.73314","100375_1",,"0",,,,
"100375_2",,"湧心館高校前",,"32.78117","130.73328","100375_2",,"0",,,,
"100376_1",,"江津県営アパート西",,"32.77914","130.73306","100376_1",,"0",,,,
"100376_2",,"江津県営アパート西",,"32.77853","130.73325","100376_2",,"0",,,,
"100377_2",,"江津三丁目",,"32.772675","130.7373","100377_2",,"0",,,,
"100378_2",,"セイラタウン北",,"32.770836","130.74052","100378_2",,"0",,,,
"100379_2",,"セイラタウン南",,"32.768887","130.74231","100379_2",,"0",,,,
"100390_1",,"東本町",,"32.78163","130.77081","100390_1",,"0",,,,
"100391_1",,"東区役所",,"32.780643","130.76793","100391_1",,"0",,,,
"100392_1",,"自衛隊病院前",,"32.77965","130.76648","100392_1",,"0",,,,
"100392_2",,"自衛隊病院前",,"32.779762","130.76611","100392_2",,"0",,,,
"100396_1",,"尚絅校前",,"32.79864","130.71649","100396_1",,"0",,,,
"100396_2",,"尚絅校前",,"32.798553","130.71666","100396_2",,"0",,,,
"100404_1",,"画図小学校入口",,"32.764854","130.73972","100404_1",,"0",,,,
"100404_2",,"画図小学校入口",,"32.764954","130.73978","100404_2",,"0",,,,
"100405_1",,"所島",,"32.76378","130.73466","100405_1",,"0",,,,
"100405_2",,"所島",,"32.763855","130.73465","100405_2",,"0",,,,
"100407_1",,"長嶺団地",,"32.81038","130.77168","100407_1",,"0",,,,
"100407_2",,"長嶺団地",,"32.811104","130.7728","100407_2",,"0",,,,
"100407_3",,"長嶺団地",,"32.81095","130.77226","100407_3",,"0",,,,
"100408_1",,"福祉センターグラウンド前（東西線）",,"32.80946","130.76967","100408_1",,"0",,,,
"100408_2",,"福祉センターグラウンド前（東西線）",,"32.809647","130.76964","100408_2",,"0",,,,
"100409_1",,"身障者福祉センター前",,"32.8086","130.76784","100409_1",,"0",,,,
"100409_2",,"身障者福祉センター前",,"32.808704","130.76761","100409_2",,"0",,,,
"100410_1",,"日赤病院前",,"32.80746","130.76534","100410_1",,"0",,,,
"100410_2",,"日赤病院前",,"32.807632","130.76526","100410_2",,"0",,,,
"100411_1",,"日赤病院構内",,"32.807747","130.76385","100411_1",,"0",,,,
"100412_1",,"県立大学前",,"32.806107","130.76349","100412_1",,"0",,,,
"100412_2",,"県立大学前",,"32.8059","130.76341","100412_2",,"0",,,,
"100413_1",,"県立大通り",,"32.803753","130.76498","100413_1",,"0",,,,
"100413_2",,"県立大通り",,"32.803913","130.76474","100413_2",,"0",,,,
"100414_1",,"鉄砲塚",,"32.802727","130.76266","100414_1",,"0",,,,
"100414_2",,"鉄砲塚",,"32.802715","130.76242","100414_2",,"0",,,,
"100415_1",,"三郎",,"32.80166","130.75836","100415_1",,"0",,,,
"100415_2",,"三郎",,"32.801804","130.75868","100415_2",,"0",,,,
"100416_1",,"帯山",,"32.80066","130.75526","100416_1",,"0",,,,
"100416_2",,"帯山",,"32.80072","130.75533","100416_2",,"0",,,,
"100417_1",,"帯山団地前",,"32.800053","130.75113","100417_1",,"0",,,,
"100417_2",,"帯山団地前",,"32.800076","130.75084","100417_2",,"0",,,,
"100419_1",,"東水前寺（京塚線）",,"32.797115","130.74382","100419_1",,"0",,,,
"100419_2",,"東水前寺（京塚線）",,"32.79787","130.74438","100419_2",,"0",,,,
"100419_3",,"東水前寺（京塚線）",,"32.797535","130.74449","100419_3",,"0",,,,
"100419_4",,"東水前寺（京塚線）",,"32.797382","130.74428","100419_4",,"0",,,,
"100420_1",,"熊工前",,"32.792156","130.74538","100420_1",,"0",,,,
"100420_2",,"熊工前",,"32.792427","130.74496","100420_2",,"0",,,,
"100421_1",,"県会議事堂前",,"32.78937","130.7461","100421_1",,"0",,,,
"100421_2",,"県会議事堂前",,"32.79035","130.7455","100421_2",,"0",,,,
"100422_1",,"神水町（国道）",,"32.78474","130.74638","100422_1",,"0",,,,
"100422_2",,"神水町（国道）",,"32.78426","130.7466","100422_2",,"0",,,,
"100423_1",,"江津一丁目",,"32.774403","130.73534","100423_1",,"0",,,,
"100423_2",,"江津一丁目",,"32.775368","130.7373","100423_2",,"0",,,,
"100424_1",,"画図町",,"32.771557","130.73108","100424_1",,"0",,,,
"100424_2",,"画図町",,"32.770657","130.73024","100424_2",,"0",,,,
"100425_1",,"熊本中央病院",,"32.770126","130.72514","100425_1",,"0",,,,
"100426_1",,"田井島（東バイパス）",,"32.768494","130.7256","100426_1",,"0",,,,
"100426_2",,"田井島（東バイパス）",,"32.767365","130.72353","100426_2",,"0",,,,
"100427_2",,"田迎（東バイパス）",,"32.766808","130.72005","100427_2",,"0",,,,
"100429_1",,"田迎妙見",,"32.77273","130.7092","100429_1",,"0",,,,
"100429_2",,"田迎妙見",,"32.77247","130.7089","100429_2",,"0",,,,
"100431_1",,"近見町（東バイパス）",,"32.76262","130.6961","100431_1",,"0",,,,
"100431_2",,"近見町（東バイパス）",,"32.76225","130.6946","100431_2",,"0",,,,
"100435_1",,"上ノ郷町",,"32.76454","130.6844","100435_1",,"0",,,,
"100435_2",,"上ノ郷町",,"32.76441","130.68465","100435_2",,"0",,,,
"100436_1",,"島団地",,"32.765434","130.68034","100436_1",,"0",,,,
"100436_2",,"島団地",,"32.76528","130.68068","100436_2",,"0",,,,
"100437_1",,"堀の内",,"32.767746","130.67757","100437_1",,"0",,,,
"100437_2",,"堀の内",,"32.76758","130.67763","100437_2",,"0",,,,
"100438_1",,"薄場町",,"32.770203","130.6782","100438_1",,"0",,,,
"100438_2",,"薄場町",,"32.769695","130.6781","100438_2",,"0",,,,
"100439_1",,"新土河原町",,"32.77444","130.67964","100439_1",,"0",,,,
"100439_2",,"新土河原町",,"32.77409","130.6797","100439_2",,"0",,,,
"100440_1",,"新土河原町入口",,"32.776268","130.67162","100440_1",,"0",,,,
"100440_2",,"新土河原町入口",,"32.776142","130.67145","100440_2",,"0",,,,
"100441_1",,"西部車庫",,"32.77675","130.66692","100441_1",,"0",,,,
"100442_1",,"西熊本駅",,"32.762444","130.68344","100442_1",,"0",,,,
"100451_1",,"江津遊園地前（セイラタウン）",,"32.782425","130.7333","100451_1",,"0",,,,
"100451_2",,"江津遊園地前（セイラタウン）",,"32.78256","130.73346","100451_2",,"0",,,,
"100452_1",,"江津郵便局前（セイラタウン）",,"32.776043","130.7334","100452_1",,"0",,,,
"100452_2",,"江津郵便局前（セイラタウン）",,"32.776413","130.73349","100452_2",,"0",,,,
"100454_1",,"鐙田住宅下",,"32.8817","130.6854","100454_1",,"0",,,,
"100455_1",,"アクアドーム",,"32.763023","130.6693","100455_1",,"0",,,,
"100457_1",,"荒尾橋",,"32.81343","130.66736","100457_1",,"0",,,,
"100458_1",,"荒尾団地前",,"32.814335","130.67583","100458_1",,"0",,,,
"100459_1",,"油称",,"32.800865","130.7636","100459_1",,"0",,,,
"100459_2",,"油称",,"32.80097","130.76366","100459_2",,"0",,,,
"100460_1",,"出水中学前",,"32.786915","130.72755","100460_1",,"0",,,,
"100460_2",,"出水中学前",,"32.786865","130.72737","100460_2",,"0",,,,
"100461_1",,"一の井手",,"32.790943","130.7186","100461_1",,"0",,,,
"100461_2",,"一の井手",,"32.79046","130.71796","100461_2",,"0",,,,
"100462_1",,"出仲間（バイパス）",,"32.770546","130.72173","100462_1",,"0",,,,
"100462_2",,"出仲間（バイパス）",,"32.77119","130.7214","100462_2",,"0",,,,
"100464_1",,"磐根橋",,"32.809635","130.70685","100464_1",,"0",,,,
"100464_2",,"磐根橋",,"32.809532","130.7064","100464_2",,"0",,,,
"100465_1",,"池田三丁目",,"32.832085","130.70746","100465_1",,"0",,,,
"100466_1",,"池田一丁目",,"32.82612","130.70813","100466_1",,"0",,,,
"100466_2",,"池田一丁目",,"32.82576","130.70769","100466_2",,"0",,,,
"100467_1",,"岩立小路",,"32.823185","130.70665","100467_1",,"0",,,,
"100467_2",,"岩立小路",,"32.823544","130.70663","100467_2",,"0",,,,
"100468_1",,"泉ヶ丘小学校前",,"32.77687","130.75398","100468_1",,"0",,,,
"100468_2",,"泉ヶ丘小学校前",,"32.77692","130.75415","100468_2",,"0",,,,
"100469_1",,"池尻",,"32.813374","130.78813","100469_1",,"0",,,,
"100469_2",,"池尻",,"32.813023","130.7871","100469_2",,"0",,,,
"100473_1",,"蔚山町",,"32.803864","130.69705","100473_1",,"0",,,,
"100473_2",,"蔚山町",,"32.80388","130.69687","100473_2",,"0",,,,
"100474_1",,"内坪井",,"32.812458","130.70908","100474_1",,"0",,,,
"100474_2",,"内坪井",,"32.812508","130.70992","100474_2",,"0",,,,
"100475_1",,"上の原団地前",,"32.82147","130.6916","100475_1",,"0",,,,
"100476_1",,"運輸支局入口",,"32.78463","130.76053","100476_1",,"0",,,,
"100476_2",,"運輸支局入口",,"32.784107","130.76079","100476_2",,"0",,,,
"100481_1",,"植木駅前",,"32.880474","130.68132","100481_1",,"0",,,,
"100483_1",,"熊本整形外科病院前",,"32.800694","130.71848","100483_1",,"0",,,,
"100483_2",,"熊本整形外科病院前",,"32.800694","130.71828","100483_2",,"0",,,,
"100483_3",,"熊本整形外科病院前",,"32.800278","130.71823","100483_3",,"0",,,,
"100484_1",,"池田二丁目",,"32.8283","130.71033","100484_1",,"0",,,,
"100484_2",,"池田二丁目",,"32.827774","130.70984","100484_2",,"0",,,,
"100486_1",,"鬼塚入口",,"32.878536","130.67252","100486_1",,"0",,,,
"100487_1",,"大江二丁目",,"32.806423","130.72662","100487_1",,"0",,,,
"100487_2",,"大江二丁目",,"32.806526","130.72653","100487_2",,"0",,,,
"100488_1",,"帯山四丁目",,"32.806526","130.75182","100488_1",,"0",,,,
"100488_2",,"帯山四丁目",,"32.806396","130.75249","100488_2",,"0",,,,
"100489_1",,"帯山五丁目",,"32.80536","130.7546","100489_1",,"0",,,,
"100489_2",,"帯山五丁目",,"32.805267","130.75534","100489_2",,"0",,,,
"100490_1",,"帯山六丁目",,"32.804607","130.75743","100490_1",,"0",,,,
"100490_2",,"帯山六丁目",,"32.804764","130.75789","100490_2",,"0",,,,
"100491_1",,"帯山九丁目",,"32.80526","130.76065","100491_1",,"0",,,,
"100491_2",,"帯山九丁目",,"32.805374","130.76044","100491_2",,"0",,,,
"100492_1",,"小峯",,"32.805695","130.77748","100492_1",,"0",,,,
"100492_2",,"小峯",,"32.80565","130.7773","100492_2",,"0",,,,
"100492_3",,"小峯",,"32.805958","130.77702","100492_3",,"0",,,,
"100493_1",,"小峯三丁目",,"32.79844","130.77458","100493_1",,"0",,,,
"100494_1",,"大江六丁目",,"32.798588","130.72722","100494_1",,"0",,,,
"100495_1",,"大江川鶴",,"32.80865","130.72342","100495_1",,"0",,,,
"100495_2",,"大江川鶴",,"32.808216","130.72386","100495_2",,"0",,,,
"100496_1",,"大江校通り・是法神社前",,"32.80008","130.72414","100496_1",,"0",,,,
"100496_2",,"大江校通り・是法神社前",,"32.800304","130.7241","100496_2",,"0",,,,
"100497_1",,"大江渡鹿",,"32.80552","130.72446","100497_1",,"0",,,,
"100497_2",,"大江渡鹿",,"32.8057","130.72446","100497_2",,"0",,,,
"100497_3",,"大江渡鹿",,"32.806396","130.72464","100497_3",,"0",,,,
"100497_4",,"大江渡鹿",,"32.80636","130.72487","100497_4",,"0",,,,
"100497_5",,"大江渡鹿",,"32.805355","130.72586","100497_5",,"0",,,,
"100498_1",,"岡田町",,"32.7918","130.7201","100498_1",,"0",,,,
"100498_2",,"岡田町",,"32.79174","130.72028","100498_2",,"0",,,,
"100499_1",,"帯山小学校入口",,"32.79974","130.74846","100499_1",,"0",,,,
"100499_2",,"帯山小学校入口",,"32.79979","130.7483","100499_2",,"0",,,,
"100500_1",,"開新高校前",,"32.800293","130.72737","100500_1",,"0",,,,
"100500_2",,"開新高校前",,"32.799892","130.72765","100500_2",,"0",,,,
"100501_1",,"学園大前",,"32.803543","130.72635","100501_1",,"0",,,,
"100501_2",,"学園大前",,"32.80363","130.72653","100501_2",,"0",,,,
"100502_1",,"上熊本駅前",,"32.81795","130.69939","100502_1",,"0",,,,"1"
"100502_2",,"上熊本駅前",,"32.818043","130.69948","100502_2",,"0",,,,"2"
"100502_3",,"上熊本駅前",,"32.817356","130.6995","100502_3",,"0",,,,"3"
"100502_4",,"上熊本駅前",,"32.8175","130.69983","100502_4",,"0",,,,"4"
"100503_1",,"上無田橋",,"32.766716","130.7492","100503_1",,"0",,,,
"100506_1",,"烏ヶ江終点",,"32.76321","130.75284","100506_1",,"0",,,,
"100508_1",,"かんかん坂入口",,"32.81982","130.70055","100508_1",,"0",,,,
"100508_2",,"かんかん坂入口",,"32.820335","130.70029","100508_2",,"0",,,,
"100509_1",,"上熊本営業所",,"32.823215","130.69954","100509_1",,"0",,,,
"100510_1",,"上熊本三丁目",,"32.821613","130.70009","100510_1",,"0",,,,
"100511_1",,"家庭裁判所前",,"32.80761","130.70595","100511_1",,"0",,,,
"100511_2",,"家庭裁判所前",,"32.807182","130.706","100511_2",,"0",,,,
"100512_1",,"柿原公民館前",,"32.82809","130.68723","100512_1",,"0",,,,
"100514_1",,"上保田窪",,"32.803185","130.74248","100514_1",,"0",,,,
"100514_2",,"上保田窪",,"32.80323","130.74266","100514_2",,"0",,,,
"100515_1",,"岳林寺",,"32.81168","130.67673","100515_1",,"0",,,,
"100516_1",,"往生院前",,"32.819256","130.70572","100516_1",,"0",,,,
"100516_2",,"往生院前",,"32.819565","130.70567","100516_2",,"0",,,,
"100517_1",,"小峯営業所",,"32.801956","130.77145","100517_1",,"0",,,,
"100517_2",,"小峯営業所",,"32.801933","130.77145","100517_2",,"0",,,,
"100517_3",,"小峯営業所",,"32.802048","130.77159","100517_3",,"0",,,,
"100517_4",,"小峯営業所",,"32.80109","130.77087","100517_4",,"0",,,,
"100519_1",,"祇園橋（県道）",,"32.792915","130.69408","100519_1",,"0",,,,
"100519_2",,"祇園橋（県道）",,"32.793446","130.69444","100519_2",,"0",,,,
"100520_1",,"北岡神社前",,"32.791428","130.69154","100520_1",,"0",,,,
"100520_2",,"北岡神社前",,"32.791424","130.69194","100520_2",,"0",,,,
"100521_1",,"京町本丁",,"32.81553","130.70552","100521_1",,"0",,,,
"100521_2",,"京町本丁",,"32.81633","130.7055","100521_2",,"0",,,,
"100521_3",,"京町本丁",,"32.815815","130.70607","100521_3",,"0",,,,
"100521_4",,"京町本丁",,"32.816006","130.70485","100521_4",,"0",,,,
"100522_1",,"京町柳川",,"32.815746","130.70735","100522_1",,"0",,,,
"100522_2",,"京町柳川",,"32.815834","130.70732","100522_2",,"0",,,,
"100523_1",,"北水前寺",,"32.79724","130.7355","100523_1",,"0",,,,
"100523_2",,"北水前寺",,"32.797104","130.73553","100523_2",,"0",,,,
"100523_3",,"北水前寺",,"32.796467","130.7348","100523_3",,"0",,,,
"100523_4",,"北水前寺",,"32.796562","130.73468","100523_4",,"0",,,,
"100524_1",,"京町口",,"32.81081","130.70206","100524_1",,"0",,,,
"100524_2",,"京町口",,"32.810932","130.70183","100524_2",,"0",,,,
"100525_1",,"京塚（熊本）",,"32.79733","130.74812","100525_1",,"0",,,,
"100525_2",,"京塚（熊本）",,"32.797207","130.74893","100525_2",,"0",,,,
"100526_1",,"北水前寺踏切",,"32.79923","130.733","100526_1",,"0",,,,
"100526_2",,"北水前寺踏切",,"32.799213","130.73285","100526_2",,"0",,,,
"100530_1",,"熊本工業専門学校前",,"32.81965","130.7828","100530_1",,"0",,,,
"100530_2",,"熊本工業専門学校前",,"32.819046","130.78209","100530_2",,"0",,,,
"100531_1",,"熊本操車場前",,"32.78037","130.6887","100531_1",,"0",,,,
"100531_2",,"熊本操車場前",,"32.77925","130.689","100531_2",,"0",,,,
"100532_1",,"九品寺通り",,"32.78941","130.71487","100532_1",,"0",,,,
"100532_2",,"九品寺通り",,"32.78927","130.71495","100532_2",,"0",,,,
"100533_1",,"熊高裏",,"32.801094","130.72937","100533_1",,"0",,,,
"100533_2",,"熊高裏",,"32.80116","130.72935","100533_2",,"0",,,,
"100534_1",,"熊本城二の丸駐車場",,"32.80604","130.70193","100534_1",,"0",,,,
"100535_1",,"熊高正門前",,"32.798046","130.72931","100535_1",,"0",,,,
"100535_2",,"熊高正門前",,"32.79824","130.72987","100535_2",,"0",,,,
"100536_1",,"栗山",,"32.814083","130.68105","100536_1",,"0",,,,
"100537_1",,"グランド北入口",,"32.795116","130.74266","100537_1",,"0",,,,
"100537_2",,"グランド北入口",,"32.795002","130.74251","100537_2",,"0",,,,
"100538_1",,"グランド前",,"32.79335","130.74184","100538_1",,"0",,,,
"100538_2",,"グランド前",,"32.79344","130.74178","100538_2",,"0",,,,
"100539_1",,"熊本テルサ前",,"32.791782","130.74063","100539_1",,"0",,,,
"100539_2",,"熊本テルサ前",,"32.791122","130.73996","100539_2",,"0",,,,
"100540_4",,"森都心プラザ前",,"32.789818","130.6911","100540_4",,"0",,,,
"100542_1",,"警察学校前",,"32.806774","130.72906","100542_1",,"0",,,,
"100542_2",,"警察学校前",,"32.806816","130.72978","100542_2",,"0",,,,
"100543_1",,"県立劇場前",,"32.802002","130.72699","100543_1",,"0",,,,
"100543_2",,"県立劇場前",,"32.801907","130.7272","100543_2",,"0",,,,
"100543_9",,"県立劇場前",,"32.802307","130.72737","100543_9",,"0",,,,
"100544_1",,"県立体育館前",,"32.813034","130.70111","100544_1",,"0",,,,
"100544_2",,"県立体育館前",,"32.812782","130.70102","100544_2",,"0",,,,
"100545_1",,"県立体育館北口",,"32.815487","130.70003","100545_1",,"0",,,,
"100545_2",,"県立体育館北口",,"32.81551","130.69983","100545_2",,"0",,,,
"100546_1",,"健軍本通り",,"32.775555","130.76125","100546_1",,"0",,,,
"100546_2",,"健軍本通り",,"32.77558","130.76187","100546_2",,"0",,,,
"100547_1",,"健軍遊園地前",,"32.775818","130.75903","100547_1",,"0",,,,
"100547_2",,"健軍遊園地前",,"32.775906","130.75912","100547_2",,"0",,,,
"100547_3",,"健軍遊園地前",,"32.77623","130.75943","100547_3",,"0",,,,
"100547_4",,"健軍遊園地前",,"32.775993","130.7593","100547_4",,"0",,,,
"100548_1",,"競輪場前",,"32.796703","130.74077","100548_1",,"0",,,,
"100548_2",,"競輪場前",,"32.79673","130.74023","100548_2",,"0",,,,
"100549_1",,"県立美術館分館横",,"32.806206","130.70836","100549_1",,"0",,,,
"100550_1",,"県庁西門通り",,"32.789776","130.7393","100550_1",,"0",,,,
"100550_2",,"県庁西門通り",,"32.789707","130.73904","100550_2",,"0",,,,
"100551_1",,"県立大グランド前",,"32.797974","130.77708","100551_1",,"0",,,,
"100553_1",,"子飼橋",,"32.812515","130.71906","100553_1",,"0",,,,
"100553_2",,"子飼橋",,"32.81263","130.71883","100553_2",,"0",,,,
"100555_1",,"五福校前",,"32.79574","130.6954","100555_1",,"0",,,,
"100555_2",,"五福校前",,"32.79532","130.69514","100555_2",,"0",,,,
"100556_1",,"第一高校東門",,"32.802746","130.70158","100556_1",,"0",,,,
"100556_2",,"第一高校東門",,"32.8027","130.70152","100556_2",,"0",,,,
"100557_1",,"国立病院前",,"32.803093","130.70012","100557_1",,"0",,,,
"100557_2",,"国立病院前",,"32.80304","130.70042","100557_2",,"0",,,,
"100558_1",,"こども文化会館前",,"32.804543","130.69847","100558_1",,"0",,,,
"100559_1",,"博物館旧細川刑部邸前",,"32.80891","130.70021","100559_1",,"0",,,,
"100560_1",,"工業高校北門前",,"32.793114","130.7491","100560_1",,"0",,,,
"100560_2",,"工業高校北門前",,"32.793133","130.74947","100560_2",,"0",,,,
"100562_1",,"合歓の平",,"32.815224","130.77312","100562_1",,"0",,,,
"100562_2",,"合歓の平",,"32.815567","130.77374","100562_2",,"0",,,,
"100565_1",,"裁判所前（熊本市）",,"32.812187","130.70554","100565_1",,"0",,,,
"100565_2",,"裁判所前（熊本市）",,"32.812126","130.70543","100565_2",,"0",,,,
"100566_1",,"桜の馬場・城彩苑",,"32.803265","130.70369","100566_1",,"0",,,,
"100566_2",,"桜の馬場・城彩苑",,"32.803284","130.70377","100566_2",,"0",,,,
"100567_1",,"三賢堂前",,"32.81247","130.67937","100567_1",,"0",,,,
"100568_1",,"三軒屋（熊本）",,"32.811344","130.6839","100568_1",,"0",,,,
"100568_2",,"三軒屋（熊本）",,"32.811226","130.68396","100568_2",,"0",,,,
"100569_1",,"三山荘",,"32.80387","130.79355","100569_1",,"0",,,,
"100570_1",,"水源町",,"32.776134","130.75693","100570_1",,"0",,,,
"100570_2",,"水源町",,"32.77621","130.757","100570_2",,"0",,,,
"100571_1",,"水前寺駅前",,"32.796406","130.73058","100571_1",,"0",,,,
"100571_2",,"水前寺駅前",,"32.796543","130.7301","100571_2",,"0",,,,
"100571_3",,"水前寺駅前",,"32.79735","130.731","100571_3",,"0",,,,
"100572_1",,"水前寺公園前（電車通り）",,"32.788567","130.73419","100572_1",,"0",,,,
"100572_2",,"水前寺公園前（電車通り）",,"32.78947","130.73337","100572_2",,"0",,,,
"100577_1",,"重富",,"32.763348","130.73126","100577_1",,"0",,,,
"100578_1",,"浄行寺",,"32.811596","130.71593","100578_1",,"0",,,,
"100578_2",,"浄行寺",,"32.812153","130.71571","100578_2",,"0",,,,
"100578_3",,"浄行寺",,"32.812782","130.71544","100578_3",,"0",,,,
"100578_4",,"浄行寺",,"32.812675","130.71565","100578_4",,"0",,,,
"100579_1",,"消防局防災センター前",,"32.803432","130.72043","100579_1",,"0",,,,
"100579_2",,"消防局防災センター前",,"32.80359","130.72034","100579_2",,"0",,,,
"100579_3",,"消防局防災センター前",,"32.80339","130.72125","100579_3",,"0",,,,
"100579_4",,"消防局防災センター前",,"32.80358","130.72124","100579_4",,"0",,,,
"100580_1",,"食糧事務所前（熊本）",,"32.78658","130.71878","100580_1",,"0",,,,
"100580_2",,"食糧事務所前（熊本）",,"32.78644","130.718","100580_2",,"0",,,,
"100581_1",,"新町（熊本）",,"32.80053","130.69704","100581_1",,"0",,,,
"100581_2",,"新町（熊本）",,"32.800575","130.69681","100581_2",,"0",,,,
"100582_1",,"白川公園前",,"32.805866","130.7145","100582_1",,"0",,,,
"100582_2",,"白川公園前",,"32.80546","130.71407","100582_2",,"0",,,,
"100583_1",,"新屋敷町",,"32.804893","130.71988","100583_1",,"0",,,,
"100583_2",,"新屋敷町",,"32.804794","130.72014","100583_2",,"0",,,,
"100584_1",,"市立図書館前",,"32.798435","130.72441","100584_1",,"0",,,,
"100584_2",,"市立図書館前",,"32.798466","130.72452","100584_2",,"0",,,,
"100585_1",,"新大江二丁目",,"32.80176","130.73372","100585_1",,"0",,,,
"100585_2",,"新大江二丁目",,"32.8018","130.73355","100585_2",,"0",,,,
"100586_1",,"城西校北",,"32.808178","130.6852","100586_1",,"0",,,,
"100587_1",,"城西校前",,"32.806625","130.68327","100587_1",,"0",,,,
"100587_2",,"城西校前",,"32.806282","130.68341","100587_2",,"0",,,,
"100588_1",,"城東町",,"32.806812","130.71024","100588_1",,"0",,,,
"100588_2",,"城東町",,"32.807102","130.70993","100588_2",,"0",,,,
"100589_1",,"新堀橋",,"32.809994","130.70335","100589_1",,"0",,,,
"100589_2",,"新堀橋",,"32.809895","130.7031","100589_2",,"0",,,,
"100590_1",,"市役所前・日本郵政横",,"32.804718","130.70871","100590_1",,"0",,,,
"100590_2",,"市役所前・日本郵政横",,"32.8049","130.70872","100590_2",,"0",,,,
"100591_1",,"新堀町",,"32.81014","130.70534","100591_1",,"0",,,,
"100591_2",,"新堀町",,"32.810158","130.70523","100591_2",,"0",,,,
"100592_1",,"自衛隊通り",,"32.793453","130.75905","100592_1",,"0",,,,
"100592_2",,"自衛隊通り",,"32.793095","130.7589","100592_2",,"0",,,,
"100593_1",,"新外",,"32.800625","130.76855","100593_1",,"0",,,,
"100593_2",,"新外",,"32.800877","130.76906","100593_2",,"0",,,,
"100594_1",,"新外中通り",,"32.799873","130.76614","100594_1",,"0",,,,
"100594_2",,"新外中通り",,"32.80012","130.76671","100594_2",,"0",,,,
"100595_1",,"新外入口",,"32.79851","130.76198","100595_1",,"0",,,,
"100595_2",,"新外入口",,"32.7987","130.76213","100595_2",,"0",,,,
"100595_3",,"新外入口",,"32.798443","130.76294","100595_3",,"0",,,,
"100595_4",,"新外入口",,"32.798565","130.76282","100595_4",,"0",,,,
"100596_1",,"慈恵病院前（熊本）",,"32.811085","130.68697","100596_1",,"0",,,,
"100596_2",,"慈恵病院前（熊本）",,"32.81099","130.68681","100596_2",,"0",,,,
"100597_1",,"島崎七丁目",,"32.812557","130.67078","100597_1",,"0",,,,
"100598_1",,"水前寺駅通り",,"32.792923","130.72757","100598_1",,"0",,,,"1"
"100598_2",,"水前寺駅通り",,"32.793148","130.72775","100598_2",,"0",,,,"2"
"100598_3",,"水前寺駅通り",,"32.793835","130.72723","100598_3",,"0",,,,"3"
"100598_4",,"水前寺駅通り",,"32.793903","130.72716","100598_4",,"0",,,,"4"
"100599_1",,"杉塘",,"32.8102","130.69704","100599_1",,"0",,,,
"100599_2",,"杉塘",,"32.81008","130.69687","100599_2",,"0",,,,
"100600_1",,"水前寺本町",,"32.794674","130.73589","100600_1",,"0",,,,
"100600_2",,"水前寺本町",,"32.794693","130.73598","100600_2",,"0",,,,
"100601_1",,"水前寺グランド通り",,"32.7928","130.73618","100601_1",,"0",,,,
"100601_2",,"水前寺グランド通り",,"32.792915","130.73627","100601_2",,"0",,,,
"100602_1",,"水前寺鳥居前",,"32.791424","130.73207","100602_1",,"0",,,,
"100602_2",,"水前寺鳥居前",,"32.792088","130.7321","100602_2",,"0",,,,
"100603_1",,"水前寺駅北口",,"32.797493","130.72955","100603_1",,"0",,,,
"100604_1",,"新屋敷一丁目",,"32.801872","130.71933","100604_1",,"0",,,,
"100604_2",,"新屋敷一丁目",,"32.801964","130.71916","100604_2",,"0",,,,
"100605_1",,"西山中学前",,"32.802143","130.69228","100605_1",,"0",,,,
"100606_1",,"洗馬橋",,"32.799107","130.70058","100606_1",,"0",,,,
"100606_2",,"洗馬橋",,"32.7989","130.70055","100606_2",,"0",,,,
"100607_1",,"西部総監部前",,"32.789215","130.75961","100607_1",,"0",,,,
"100607_2",,"西部総監部前",,"32.7896","130.75975","100607_2",,"0",,,,
"100610_3",,"託麻まちづくりセンター前",,"32.8276","130.77989","100610_3",,"0",,,,
"100612_1",,"九州中央リハビリテーション学院前",,"32.790142","130.69661","100612_1",,"0",,,,
"100612_2",,"九州中央リハビリテーション学院前",,"32.789997","130.69682","100612_2",,"0",,,,
"100613_1",,"田崎橋",,"32.784863","130.68816","100613_1",,"0",,,,
"100613_2",,"田崎橋",,"32.785442","130.68877","100613_2",,"0",,,,
"100614_1",,"田迎五丁目",,"32.776325","130.71562","100614_1",,"0",,,,
"100615_1",,"田迎新道",,"32.777264","130.71742","100615_1",,"0",,,,
"100616_1",,"段山",,"32.806965","130.69577","100616_1",,"0",,,,
"100616_2",,"段山",,"32.805874","130.69524","100616_2",,"0",,,,
"100617_1",,"段山・市立博物館入口",,"32.80435","130.69777","100617_1",,"0",,,,
"100617_2",,"段山・市立博物館入口",,"32.804367","130.69766","100617_2",,"0",,,,
"100618_1",,"たけみや",,"32.77866","130.74942","100618_1",,"0",,,,
"100618_2",,"たけみや",,"32.778706","130.74945","100618_2",,"0",,,,
"100619_1",,"第二高校前",,"32.780888","130.76556","100619_1",,"0",,,,
"100619_2",,"第二高校前",,"32.78105","130.7656","100619_2",,"0",,,,
"100620_1",,"団子原",,"32.81367","130.67798","100620_1",,"0",,,,
"100621_1",,"託麻南",,"32.81812","130.78076","100621_1",,"0",,,,
"100621_2",,"託麻南",,"32.817837","130.7797","100621_2",,"0",,,,
"100621_9",,"託麻南",,"32.817894","130.77966","100621_9",,"0",,,,
"100622_1",,"託麻南小学校前",,"32.81735","130.77808","100622_1",,"0",,,,
"100622_2",,"託麻南小学校前",,"32.817295","130.77766","100622_2",,"0",,,,
"100623_1",,"託麻台入口",,"32.82203","130.78525","100623_1",,"0",,,,
"100623_2",,"託麻台入口",,"32.822292","130.78543","100623_2",,"0",,,,
"100623_3",,"託麻台入口",,"32.822926","130.78458","100623_3",,"0",,,,
"100624_1",,"竜穴",,"32.808323","130.79117","100624_1",,"0",,,,
"100624_2",,"竜穴",,"32.808315","130.79135","100624_2",,"0",,,,
"100625_1",,"近見八丁目",,"32.76051","130.69257","100625_1",,"0",,,,
"100625_2",,"近見八丁目",,"32.760414","130.69267","100625_2",,"0",,,,
"100626_1",,"熊本中央病院入口",,"32.76979","130.72267","100626_1",,"0",,,,
"100627_1",,"千原台",,"32.804897","130.68456","100627_1",,"0",,,,
"100628_1",,"中央郵便局前",,"32.79957","130.69911","100628_1",,"0",,,,
"100628_2",,"中央郵便局前",,"32.799416","130.699","100628_2",,"0",,,,
"100629_1",,"坪井横町",,"32.812393","130.71127","100629_1",,"0",,,,
"100629_2",,"坪井横町",,"32.812332","130.7113","100629_2",,"0",,,,
"100630_1",,"筒口",,"32.802185","130.68979","100630_1",,"0",,,,
"100630_2",,"筒口",,"32.8021","130.68965","100630_2",,"0",,,,
"100631_1",,"壺井橋",,"32.809486","130.70943","100631_1",,"0",,,,
"100631_2",,"壺井橋",,"32.809353","130.70926","100631_2",,"0",,,,
"100632_1",,"月出小学校入口",,"32.80664","130.77261","100632_1",,"0",,,,
"100632_2",,"月出小学校入口",,"32.806553","130.77278","100632_2",,"0",,,,
"100634_1",,"出町三丁目",,"32.821377","130.70598","100634_1",,"0",,,,
"100634_2",,"出町三丁目",,"32.821384","130.70589","100634_2",,"0",,,,
"100635_1",,"鉄工団地前",,"32.80806","130.75922","100635_1",,"0",,,,
"100635_2",,"鉄工団地前",,"32.807854","130.75912","100635_2",,"0",,,,
"100636_1",,"鉄工団地通り",,"32.80569","130.7591","100636_1",,"0",,,,
"100636_2",,"鉄工団地通り",,"32.805637","130.759","100636_2",,"0",,,,
"100637_1",,"渡鹿四丁目",,"32.806915","130.73355","100637_1",,"0",,,,
"100637_2",,"渡鹿四丁目",,"32.80721","130.73444","100637_2",,"0",,,,
"100638_1",,"渡鹿七丁目",,"32.80778","130.73761","100638_1",,"0",,,,
"100638_2",,"渡鹿七丁目",,"32.807945","130.73808","100638_2",,"0",,,,
"100639_1",,"堂免公園前",,"32.80219","130.72235","100639_1",,"0",,,,
"100639_2",,"堂免公園前",,"32.802128","130.72252","100639_2",,"0",,,,
"100640_1",,"戸坂入口",,"32.801384","130.68718","100640_1",,"0",,,,
"100641_1",,"富尾団地",,"32.832127","130.7017","100641_1",,"0",,,,
"100642_1",,"動植物園前",,"32.777676","130.75177","100642_1",,"0",,,,
"100642_2",,"動植物園前",,"32.777832","130.75172","100642_2",,"0",,,,
"100643_1",,"道南",,"32.794807","130.76367","100643_1",,"0",,,,
"100643_2",,"道南",,"32.79504","130.76353","100643_2",,"0",,,,
"100644_1",,"戸島団地",,"32.812084","130.78915","100644_1",,"0",,,,
"100644_2",,"戸島団地",,"32.8126","130.789","100644_2",,"0",,,,
"100645_1",,"東部交流センター前",,"32.806686","130.79584","100645_1",,"0",,,,
"100646_1",,"東稜高校前",,"32.798576","130.77878","100646_1",,"0",,,,
"100646_2",,"東稜高校前",,"32.798588","130.77866","100646_2",,"0",,,,
"100647_1",,"戸島入口",,"32.81775","130.79692","100647_1",,"0",,,,
"100647_2",,"戸島入口",,"32.817043","130.798","100647_2",,"0",,,,
"100648_1",,"戸島西五丁目",,"32.81408","130.78976","100648_1",,"0",,,,
"100648_2",,"戸島西五丁目",,"32.81414","130.78973","100648_2",,"0",,,,
"100649_1",,"戸島神社前",,"32.816303","130.79935","100649_1",,"0",,,,
"100649_2",,"戸島神社前",,"32.816444","130.79938","100649_2",,"0",,,,
"100650_1",,"長迫団地入口",,"32.831554","130.70535","100650_1",,"0",,,,
"100653_1",,"長溝団地",,"32.777153","130.72232","100653_1",,"0",,,,
"100654_1",,"長溝団地入口",,"32.777477","130.71991","100654_1",,"0",,,,
"100654_2",,"長溝団地入口",,"32.77758","130.72052","100654_2",,"0",,,,
"100655_1",,"中尾（熊本）",,"32.819736","130.69176","100655_1",,"0",,,,
"100655_2",,"中尾（熊本）",,"32.81966","130.69174","100655_2",,"0",,,,
"100657_1",,"長嶺南一丁目",,"32.80912","130.76025","100657_1",,"0",,,,
"100657_2",,"長嶺南一丁目",,"32.809082","130.76007","100657_2",,"0",,,,
"100658_1",,"長嶺四ツ角",,"32.8132","130.7689","100658_1",,"0",,,,
"100658_2",,"長嶺四ツ角",,"32.813335","130.76906","100658_2",,"0",,,,
"100659_1",,"長嶺小学校前",,"32.811573","130.77953","100659_1",,"0",,,,
"100659_2",,"長嶺小学校前",,"32.811832","130.77939","100659_2",,"0",,,,
"100660_1",,"中小峯",,"32.804615","130.77585","100660_1",,"0",,,,
"100660_2",,"中小峯",,"32.80465","130.77573","100660_2",,"0",,,,
"100661_1",,"長嶺小学校入口",,"32.80694","130.77954","100661_1",,"0",,,,
"100661_2",,"長嶺小学校入口",,"32.80683","130.77916","100661_2",,"0",,,,
"100664_1",,"二本木口",,"32.78592","130.68878","100664_1",,"0",,,,
"100664_2",,"二本木口",,"32.786457","130.68938","100664_2",,"0",,,,
"100665_1",,"二本木町",,"32.784412","130.69073","100665_1",,"0",,,,
"100665_2",,"二本木町",,"32.784286","130.69098","100665_2",,"0",,,,
"100666_1",,"ANAクラウンプラザホテル熊本ニュースカイ",,"32.793537","130.69609","100666_1",,"0",,,,
"100667_1",,"西小峯",,"32.80302","130.77336","100667_1",,"0",,,,
"100667_2",,"西小峯",,"32.803032","130.77321","100667_2",,"0",,,,
"100668_1",,"西荒尾",,"32.814037","130.6705","100668_1",,"0",,,,
"100669_1",,"日赤病院北口",,"32.810425","130.763","100669_1",,"0",,,,
"100669_2",,"日赤病院北口",,"32.810745","130.76353","100669_2",,"0",,,,
"100670_1",,"西戸島",,"32.809326","130.78162","100670_1",,"0",,,,
"100670_2",,"西戸島",,"32.809338","130.78156","100670_2",,"0",,,,
"100671_1",,"西戸島団地",,"32.811783","130.78433","100671_1",,"0",,,,
"100671_2",,"西戸島団地",,"32.81185","130.7843","100671_2",,"0",,,,
"100672_2",,"野口町",,"32.767555","130.67589","100672_2",,"0",,,,
"100673_2",,"野口郵便局前",,"32.767727","130.67342","100673_2",,"0",,,,
"100674_1",,"野越団地",,"32.754112","130.6925","100674_1",,"0",,,,
"100675_1",,"白山神社前",,"32.786987","130.72372","100675_1",,"0",,,,
"100675_2",,"白山神社前",,"32.7869","130.72311","100675_2",,"0",,,,
"100676_1",,"白山町",,"32.79371","130.72336","100676_1",,"0",,,,
"100676_2",,"白山町",,"32.79324","130.72289","100676_2",,"0",,,,
"100677_1",,"八王寺公園前",,"32.78673","130.71239","100677_1",,"0",,,,
"100677_2",,"八王寺公園前",,"32.786854","130.71255","100677_2",,"0",,,,
"100678_1",,"八王寺新道",,"32.7852","130.71632","100678_1",,"0",,,,
"100678_2",,"八王寺新道",,"32.784626","130.71646","100678_2",,"0",,,,
"100679_1",,"八王寺中央公園前",,"32.781757","130.71661","100679_1",,"0",,,,
"100679_2",,"八王寺中央公園前",,"32.78143","130.71672","100679_2",,"0",,,,
"100680_1",,"花園（市道）",,"32.823425","130.68848","100680_1",,"0",,,,
"100680_2",,"花園（市道）",,"32.823433","130.68839","100680_2",,"0",,,,
"100681_1",,"花園校前",,"32.8223","130.69012","100681_1",,"0",,,,
"100681_2",,"花園校前",,"32.822296","130.69005","100681_2",,"0",,,,
"100682_1",,"花園まちづくりセンター前",,"32.817333","130.69362","100682_1",,"0",,,,
"100682_2",,"花園まちづくりセンター前",,"32.817368","130.69351","100682_2",,"0",,,,
"100683_1",,"灰塚（熊本）",,"32.796547","130.75578","100683_1",,"0",,,,
"100683_2",,"灰塚（熊本）",,"32.79681","130.7563","100683_2",,"0",,,,
"100684_1",,"葉山団地入口",,"32.81624","130.7941","100684_1",,"0",,,,
"100684_2",,"葉山団地入口",,"32.81637","130.79411","100684_2",,"0",,,,
"100686_1",,"平田二丁目",,"32.77148","130.69724","100686_1",,"0",,,,
"100686_2",,"平田二丁目",,"32.771656","130.69702","100686_2",,"0",,,,
"100687_1",,"東町中学西口",,"32.780968","130.76123","100687_1",,"0",,,,
"100687_2",,"東町中学西口",,"32.78068","130.76143","100687_2",,"0",,,,
"100688_1",,"東町中学入口",,"32.782524","130.76093","100688_1",,"0",,,,
"100688_2",,"東町中学入口",,"32.78243","130.76111","100688_2",,"0",,,,
"100689_1",,"東町",,"32.786354","130.76021","100689_1",,"0",,,,
"100689_2",,"東町",,"32.786358","130.76036","100689_2",,"0",,,,
"100690_1",,"東京塚",,"32.79613","130.75113","100690_1",,"0",,,,
"100690_2",,"東京塚",,"32.795807","130.75203","100690_2",,"0",,,,
"100691_1",,"東灰塚",,"32.79764","130.75919","100691_1",,"0",,,,
"100691_2",,"東灰塚",,"32.797638","130.75887","100691_2",,"0",,,,
"100692_1",,"日向崎",,"32.80882","130.69154","100692_1",,"0",,,,
"100692_2",,"日向崎",,"32.808636","130.69164","100692_2",,"0",,,,
"100693_1",,"東荒尾",,"32.814125","130.67366","100693_1",,"0",,,,
"100694_1",,"東出水",,"32.793686","130.74532","100694_1",,"0",,,,
"100694_2",,"東出水",,"32.793766","130.74535","100694_2",,"0",,,,
"100695_1",,"古町（熊本）",,"32.782143","130.68867","100695_1",,"0",,,,
"100695_2",,"古町（熊本）",,"32.78215","130.6888","100695_2",,"0",,,,
"100696_1",,"藤崎宮前",,"32.809246","130.71506","100696_1",,"0",,,,
"100696_2",,"藤崎宮前",,"32.80945","130.71477","100696_2",,"0",,,,
"100698_1",,"平成けやき通り",,"32.771862","130.70209","100698_1",,"0",,,,
"100698_2",,"平成けやき通り",,"32.772","130.70198","100698_2",,"0",,,,
"100699_1",,"変電所前",,"32.79695","130.72762","100699_1",,"0",,,,
"100699_2",,"変電所前",,"32.79647","130.72682","100699_2",,"0",,,,
"100699_3",,"変電所前",,"32.79794","130.72778","100699_3",,"0",,,,
"100699_4",,"変電所前",,"32.79821","130.7279","100699_4",,"0",,,,
"100699_5",,"変電所前",,"32.7975","130.72726","100699_5",,"0",,,,
"100701_1",,"鶴田病院・鶴翔苑",,"32.807323","130.74663","100701_1",,"0",,,,
"100701_2",,"鶴田病院・鶴翔苑",,"32.807537","130.74614","100701_2",,"0",,,,
"100702_1",,"保田窪三丁目",,"32.80715","130.74937","100702_1",,"0",,,,
"100702_2",,"保田窪三丁目",,"32.807278","130.74951","100702_2",,"0",,,,
"100703_1",,"本荘保育園前",,"32.792267","130.70428","100703_1",,"0",,,,
"100703_2",,"本荘保育園前",,"32.79213","130.7043","100703_2",,"0",,,,
"100704_1",,"鉾町団地",,"32.75735","130.69278","100704_1",,"0",,,,
"100704_2",,"鉾町団地",,"32.75763","130.6929","100704_2",,"0",,,,
"100705_1",,"本妙寺電停前",,"32.813206","130.69832","100705_1",,"0",,,,
"100705_2",,"本妙寺電停前",,"32.81322","130.69815","100705_2",,"0",,,,
"100705_3",,"本妙寺電停前",,"32.813465","130.69868","100705_3",,"0",,,,
"100705_4",,"本妙寺電停前",,"32.813404","130.69862","100705_4",,"0",,,,
"100706_1",,"本妙寺前",,"32.81476","130.69472","100706_1",,"0",,,,
"100706_2",,"本妙寺前",,"32.814705","130.6947","100706_2",,"0",,,,
"100707_1",,"本妙寺下",,"32.814","130.6972","100707_1",,"0",,,,
"100707_2",,"本妙寺下",,"32.813946","130.69713","100707_2",,"0",,,,
"100708_1",,"熊本ホテルキャッスル前",,"32.80528","130.70929","100708_1",,"0",,,,
"100709_1",,"保田窪入口（市道）",,"32.80516","130.7399","100709_1",,"0",,,,
"100709_2",,"保田窪入口（市道）",,"32.805164","130.74013","100709_2",,"0",,,,
"100711_1",,"町口神社前",,"32.774914","130.68863","100711_1",,"0",,,,
"100711_2",,"町口神社前",,"32.774704","130.6886","100711_2",,"0",,,,
"100712_1",,"前川橋",,"32.82719","130.68918","100712_1",,"0",,,,
"100713_1",,"南熊本三丁目",,"32.788094","130.71162","100713_1",,"0",,,,
"100713_2",,"南熊本三丁目",,"32.78804","130.71191","100713_2",,"0",,,,
"100714_1",,"南本荘",,"32.784737","130.70094","100714_1",,"0",,,,
"100714_2",,"南本荘",,"32.784664","130.7013","100714_2",,"0",,,,
"100715_1",,"味噌天神（電車通り）",,"32.795403","130.72389","100715_1",,"0",,,,
"100715_2",,"味噌天神（電車通り）",,"32.79529","130.72461","100715_2",,"0",,,,
"100716_1",,"宮尾",,"32.824863","130.69046","100716_1",,"0",,,,
"100717_1",,"南灰塚",,"32.794613","130.75621","100717_1",,"0",,,,
"100717_2",,"南灰塚",,"32.794655","130.75627","100717_2",,"0",,,,
"100718_1",,"南平（熊本市中央区）",,"32.80323","130.7374","100718_1",,"0",,,,
"100718_2",,"南平（熊本市中央区）",,"32.803555","130.73764","100718_2",,"0",,,,
"100719_1",,"南荒尾",,"32.812496","130.67264","100719_1",,"0",,,,
"100720_1",,"迎宝町",,"32.791313","130.70152","100720_1",,"0",,,,
"100720_2",,"迎宝町",,"32.791237","130.70181","100720_2",,"0",,,,
"100721_1",,"明八橋",,"32.797295","130.69612","100721_1",,"0",,,,
"100721_2",,"明八橋",,"32.797474","130.69609","100721_2",,"0",,,,
"100722_1",,"明午橋",,"32.806976","130.71638","100722_1",,"0",,,,
"100722_2",,"明午橋",,"32.80711","130.7163","100722_2",,"0",,,,
"100723_1",,"本山営業所",,"32.78995","130.69505","100723_1",,"0",,,,
"100723_2",,"本山営業所",,"32.78979","130.69507","100723_2",,"0",,,,
"100724_1",,"新世安橋通り",,"32.784172","130.69737","100724_1",,"0",,,,
"100724_2",,"新世安橋通り",,"32.783993","130.69736","100724_2",,"0",,,,
"100725_1",,"大和団地中央",,"32.826424","130.78293","100725_1",,"0",,,,
"100726_1",,"山伏塚",,"32.83017","130.71059","100726_1",,"0",,,,
"100726_2",,"山伏塚",,"32.830883","130.71042","100726_2",,"0",,,,
"100727_1",,"四方池",,"32.80206","130.6867","100727_1",,"0",,,,
"100727_2",,"四方池",,"32.80206","130.6866","100727_2",,"0",,,,
"100728_1",,"横手郵便局前（熊本）",,"32.801434","130.68785","100728_1",,"0",,,,
"100728_2",,"横手郵便局前（熊本）",,"32.801388","130.6879","100728_2",,"0",,,,
"100729_1",,"蓮台寺",,"32.773304","130.6876","100729_1",,"0",,,,
"100729_2",,"蓮台寺",,"32.77275","130.6877","100729_2",,"0",,,,
"100729_3",,"蓮台寺",,"32.77273","130.68773","100729_3",,"0",,,,
"100730_1",,"蓮台寺入口",,"32.7778","130.68887","100730_1",,"0",,,,
"100730_2",,"蓮台寺入口",,"32.778","130.689","100730_2",,"0",,,,
"100732_1",,"渡瀬",,"32.799385","130.73648","100732_1",,"0",,,,
"100732_2",,"渡瀬",,"32.799503","130.73643","100732_2",,"0",,,,
"100733_1",,"若葉小学校前",,"32.773205","130.76213","100733_1",,"0",,,,
"100733_2",,"若葉小学校前",,"32.772434","130.76195","100733_2",,"0",,,,
"100734_1",,"渡瀬踏切",,"32.80126","130.7352","100734_1",,"0",,,,
"100734_2",,"渡瀬踏切",,"32.800797","130.7346","100734_2",,"0",,,,
"100735_1",,"帯山中学前（市道）",,"32.801376","130.74509","100735_1",,"0",,,,
"100735_2",,"帯山中学前（市道）",,"32.801388","130.74522","100735_2",,"0",,,,
"100736_1",,"小山田（市道）",,"32.812828","130.68398","100736_1",,"0",,,,
"100737_1",,"尾ノ上小学校前",,"32.79264","130.75229","100737_1",,"0",,,,
"100737_2",,"尾ノ上小学校前",,"32.792686","130.75244","100737_2",,"0",,,,
"100737_3",,"尾ノ上小学校前",,"32.792057","130.75266","100737_3",,"0",,,,
"100737_4",,"尾ノ上小学校前",,"32.79206","130.75255","100737_4",,"0",,,,
"100738_1",,"鶯原団地前",,"32.77513","130.7711","100738_1",,"0",,,,
"100738_2",,"鶯原団地前",,"32.7752","130.77081","100738_2",,"0",,,,
"100739_9",,"秋津小楠記念館前",,"32.774582","130.7766","100739_9",,"0",,,,
"100740_1",,"秋津町",,"32.77501","130.77386","100740_1",,"0",,,,
"100740_2",,"秋津町",,"32.775124","130.77383","100740_2",,"0",,,,
"100741_1",,"東野中学前",,"32.77517","130.76881","100741_1",,"0",,,,
"100741_2",,"東野中学前",,"32.775265","130.76862","100741_2",,"0",,,,
"100742_9",,"栄町公園前",,"32.77449","130.76155","100742_9",,"0",,,,
"100743_1",,"南町（熊本）",,"32.772396","130.75923","100743_1",,"0",,,,
"100743_2",,"南町（熊本）",,"32.772457","130.75928","100743_2",,"0",,,,
"100744_1",,"広木",,"32.774418","130.7578","100744_1",,"0",,,,
"100744_2",,"広木",,"32.774643","130.75793","100744_2",,"0",,,,
"100745_1",,"山の神",,"32.794727","130.76878","100745_1",,"0",,,,
"100745_2",,"山の神",,"32.79454","130.76869","100745_2",,"0",,,,
"100746_1",,"榎団地西口",,"32.79219","130.76924","100746_1",,"0",,,,
"100746_2",,"榎団地西口",,"32.79255","130.76909","100746_2",,"0",,,,
"100747_9",,"公務員アパート前",,"32.78742","130.7647","100747_9",,"0",,,,
"100748_1",,"山立窪",,"32.788284","130.77002","100748_1",,"0",,,,
"100748_2",,"山立窪",,"32.787357","130.7701","100748_2",,"0",,,,
"100749_1",,"東町団地",,"32.785427","130.76971","100749_1",,"0",,,,
"100749_2",,"東町団地",,"32.785526","130.76964","100749_2",,"0",,,,
"100750_1",,"運輸支局前",,"32.78447","130.76558","100750_1",,"0",,,,
"100750_2",,"運輸支局前",,"32.78409","130.76532","100750_2",,"0",,,,
"100751_1",,"第二高校前・東区役所入口",,"32.78161","130.76614","100751_1",,"0",,,,
"100751_2",,"第二高校前・東区役所入口",,"32.78158","130.76582","100751_2",,"0",,,,
"100752_1",,"八丁馬場",,"32.78375","130.74132","100752_1",,"0",,,,
"100753_1",,"熊商前",,"32.784863","130.7396","100753_1",,"0",,,,
"100753_2",,"熊商前",,"32.78522","130.7395","100753_2",,"0",,,,
"100754_1",,"健軍神社入口",,"32.781757","130.75342","100754_1",,"0",,,,
"100754_2",,"健軍神社入口",,"32.781754","130.75356","100754_2",,"0",,,,
"100755_1",,"健軍神社前",,"32.78557","130.75368","100755_1",,"0",,,,
"100755_2",,"健軍神社前",,"32.785168","130.75389","100755_2",,"0",,,,
"100756_1",,"東郵便局前",,"32.78902","130.75308","100756_1",,"0",,,,
"100756_2",,"東郵便局前",,"32.789104","130.75319","100756_2",,"0",,,,
"100757_1",,"尾ノ上一丁目",,"32.79506","130.75308","100757_1",,"0",,,,
"100757_2",,"尾ノ上一丁目",,"32.79459","130.7531","100757_2",,"0",,,,
"100758_1",,"道の駅すいかの里",,"32.908157","130.69368","100758_1",,"0",,,,
"100759_1",,"上岩野",,"32.90733","130.69794","100759_1",,"0",,,,
"100759_2",,"上岩野",,"32.907463","130.69785","100759_2",,"0",,,,
"100760_1",,"大和五町内",,"32.879173","130.67125","100760_1",,"0",,,,
"100998_1",,"植木三丁目",,"32.896988","130.69225","100998_1",,"0",,,,
"100998_2",,"植木三丁目",,"32.896996","130.69211","100998_2",,"0",,,,
"100999_1",,"植木五丁目",,"32.901157","130.69234","100999_1",,"0",,,,
"100999_2",,"植木五丁目",,"32.901173","130.69225","100999_2",,"0",,,,
"101000_1",,"北区役所前",,"32.90271","130.6947","101000_1",,"0",,,,
"101000_2",,"北区役所前",,"32.902786","130.69472","101000_2",,"0",,,,
"101001_1",,"植木病院・かがやき館前",,"32.90257","130.698","101001_1",,"0",,,,
"101001_2",,"植木病院・かがやき館前",,"32.902637","130.69778","101001_2",,"0",,,,
"101002_1",,"植木駐車場",,"32.904774","130.69536","101002_1",,"0",,,,
"101050_1",,"下近見（島団地）",,"32.764015","130.68663","101050_1",,"0",,,,
"101050_2",,"下近見（島団地）",,"32.763912","130.68687","101050_2",,"0",,,,
"101357_1",,"立野（東西線）",,"32.81556","130.78577","101357_1",,"0",,,,
"101357_2",,"立野（東西線）",,"32.81557","130.78542","101357_2",,"0",,,,
"101375_1",,"植木（熊本）",,"32.895077","130.6918","101375_1",,"0",,,,
"101375_2",,"植木（熊本）",,"32.894943","130.6916","101375_2",,"0",,,,
"101444_1",,"植木一丁目",,"32.892464","130.69177","101444_1",,"0",,,,
"101444_2",,"植木一丁目",,"32.89213","130.69159","101444_2",,"0",,,,
"101445_1",,"植木宮の前（七本）",,"32.8909","130.69133","101445_1",,"0",,,,
"101591_1",,"荻迫",,"32.886032","130.68088","101591_1",,"0",,,,
"102140_1",,"神水町（県道）",,"32.783596","130.74448","102140_1",,"0",,,,
"102140_2",,"神水町（県道）",,"32.783737","130.7447","102140_2",,"0",,,,
"102322_1",,"古閑（日赤線）",,"32.816402","130.77559","102322_1",,"0",,,,
"102322_2",,"古閑（日赤線）",,"32.81651","130.77565","102322_2",,"0",,,,
"102412_1",,"桜井小学校前",,"32.888054","130.68494","102412_1",,"0",,,,
"102462_1",,"小山団地入口",,"32.82845","130.79622","102462_1",,"0",,,,
"102462_2",,"小山団地入口",,"32.82868","130.79602","102462_2",,"0",,,,
"102612_1",,"ショッピングセンター前",,"32.882313","130.67163","102612_1",,"0",,,,
"103085_1",,"田原坂ニュータウン",,"32.880592","130.67006","103085_1",,"0",,,,
"103086_1",,"田原坂ニュータウン入口",,"32.88326","130.6738","103086_1",,"0",,,,
"103394_1",,"トラックターミナル前",,"32.825512","130.78894","103394_1",,"0",,,,
"103519_1",,"南原（熊本市東区）",,"32.811714","130.76572","103519_1",,"0",,,,
"103519_2",,"南原（熊本市東区）",,"32.812145","130.76627","103519_2",,"0",,,,
"103632_1",,"下久保",,"32.822376","130.79121","103632_1",,"0",,,,
"103632_2",,"下久保",,"32.822437","130.79095","103632_2",,"0",,,,
"103794_1",,"パークドーム熊本前",,"32.838417","130.80136","103794_1",,"0",,,,
"103794_2",,"パークドーム熊本前",,"32.837982","130.80138","103794_2",,"0",,,,
"104140_1",,"保田窪四ッ角",,"32.80754","130.74365","104140_1",,"0",,,,
"104140_2",,"保田窪四ッ角",,"32.807705","130.74373","104140_2",,"0",,,,
"104225_1",,"松原（田原坂）",,"32.890507","130.68846","104225_1",,"0",,,,
"104459_1",,"免許センター",,"32.842083","130.80939","104459_1",,"0",,,,
"104640_1",,"山一の口",,"32.832386","130.79948","104640_1",,"0",,,,
"104640_2",,"山一の口",,"32.83292","130.79958","104640_2",,"0",,,,
"104801_1",,"河原町（熊本 国道）",,"32.79509","130.7025","104801_1",,"0",,,,
"104801_2",,"河原町（熊本 国道）",,"32.79494","130.70288","104801_2",,"0",,,,
"104803_1",,"昭和町（市道）",,"32.779713","130.77087","104803_1",,"0",,,,
"104804_1",,"東水前寺（国道）",,"32.796875","130.74474","104804_1",,"0",,,,
"104804_2",,"東水前寺（国道）",,"32.797146","130.7445","104804_2",,"0",,,,
"104837_1",,"秋津新町（市道）",,"32.77544","130.76343","104837_1",,"0",,,,
"104837_2",,"秋津新町（市道）",,"32.775513","130.76358","104837_2",,"0",,,,
"104851_1",,"藤崎台下",,"32.80435","130.69777","104851_1",,"0",,,,
"104852_1",,"KKRホテル熊本前",,"32.807182","130.706","104852_1",,"0",,,,
"104878_1",,"国立病院（構内）",,"32.804134","130.70143","104878_1",,"0",,,,
"104893_1",,"下近見（東バイパス）",,"32.762424","130.69124","104893_1",,"0",,,,
"104893_2",,"下近見（東バイパス）",,"32.762115","130.69112","104893_2",,"0",,,,
"104921_1",,"味噌天神（白山通り）",,"32.795128","130.7255","104921_1",,"0",,,,
"104921_2",,"味噌天神（白山通り）",,"32.79411","130.7244","104921_2",,"0",,,,
"104943_1",,"田迎西",,"32.777096","130.71117","104943_1",,"0",,,,
"104943_2",,"田迎西",,"32.777126","130.71127","104943_2",,"0",,,,
"104944_1",,"熊本市民病院",,"32.78719","130.76274","104944_1",,"0",,,,
"105010_1",,"大学病院構内",,"32.796062","130.71243","105010_1",,"0",,,,
"105012_1",,"水源二丁目",,"32.77443","130.75912","105012_1",,"0",,,,
"105012_2",,"水源二丁目",,"32.774837","130.7591","105012_2",,"0",,,,
"105099_1",,"小峯四丁目",,"32.801655","130.77844","105099_1",,"0",,,,
"105099_2",,"小峯四丁目",,"32.80188","130.7782","105099_2",,"0",,,,
